<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\DataOut.v4p" systemname="DataOut" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\DataOut.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-20385" top="9750" width="9150" height="5925">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="0" systemname="send" filename="send.v4p" nodename="subpatches\send.v4p" componentmode="Hidden" stayontop="1">
   <BOUNDS type="Node" left="1987" top="3065" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5560" height="10420">
   </BOUNDS>
   <PIN pinname="SocketID" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="-24945" top="4740" width="10155" height="11640">
   </BOUNDS>
   <PIN pinname="Lang" visible="1">
   </PIN>
   <PIN pinname="Message Interval" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Recordable" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3765" top="2040" width="405" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="en">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="1980" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="2475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote UDP Port|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Remote Port" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="2010" y="2888">
   </LINKPOINT>
   <LINKPOINT x="2010" y="2888">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Lang" linkstyle="PolyLine">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Start/Stop">
   </PIN>
   <BOUNDS type="Box" left="2887" top="1475" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2887" top="1475" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Start/Stop">
   </LINK>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <BOUNDS type="Box" left="1987" top="1475" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1987" top="1475" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SocketID">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="SocketID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recordable">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Recordable">
   </LINK>
   </PATCH>