<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\LanguageProcessing.v4p" systemname="LanguageProcessing" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\LanguageProcessing.v4p" scrollx="0" scrolly="1935">
   <BOUNDS type="Window" left="-22425" top="2970" width="19140" height="12630">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="REST APIs" filename="REST APIs.v4p" nodename="subpatches\REST APIs.v4p" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="3814" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3814" top="5220" width="14215" height="16110">
   </BOUNDS>
   <BOUNDS type="Window" left="-27330" top="3720" width="23640" height="11760">
   </BOUNDS>
   <PIN pinname="Execute" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Entity Out" visible="1">
   </PIN>
   <PIN pinname="Category Out" visible="1">
   </PIN>
   <PIN pinname="Language" visible="1">
   </PIN>
   <PIN pinname="Entity - Category" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Words per Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="tree-tagger" filename="tree-tagger.v4p" nodename="subpatches\tree-tagger.v4p" componentmode="Hidden" id="3" stayontop="1">
   <BOUNDS type="Node" left="5284" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5284" top="5220" width="14215" height="9810">
   </BOUNDS>
   <BOUNDS type="Window" left="-24945" top="750" width="23400" height="14910">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|This is a house you are such a nice girl and I am laughing a lot|">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tokens" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Grammar" visible="1" slicecount="119" values="|VAFIN&tab;haben|,|PRF&tab;sich|,|ART&tab;die|,|ADJA&tab;griechisch|,|NN&tab;Regierung|,|APPR&tab;mit|,|ART&tab;die|,|NN&tab;EU|,|NN&tab;Institution|,|KON&tab;und|,|ART&tab;die|,|ADJA&tab;international|,|NN&tab;Währungsfonds|,|APPR&tab;auf|,|ART&tab;eine|,|ADJA&tab;neu|,|NN&tab;&lt;unknown&gt;|,|NN&tab;Hilfsprogramm|,|VVPP&tab;einigen|,|PAV&tab;demnach|,|VMFIN&tab;sollen|,|NE&tab;Griechenland|,|CARD&tab;86|,|NN&tab;Milliarde|,|NN&tab;Euro|,|ART&tab;eine|,|ADJA&tab;neu|,|NN&tab;Hit|,|ADJD&tab;&lt;unknown&gt;|,|VVINF&tab;bekommen|,|VMFIN&tab;müssen|,|KON&tab;aber|,|APPRART&tab;in|,|NN&tab;Gegenzug|,|APPR&tab;für|,|ART&tab;die|,|ADJA&tab;kommend|,|CARD&tab;drei|,|NN&tab;Jahr|,|ADJA&tab;neu|,|NN&tab;Sparmaßnahme|,|VVFIN&tab;durchsetzen|,|PIAT&tab;alle|,|ADJA&tab;&lt;unknown&gt;|,|VVFIN&tab;warten|,|ADJD&tab;gespannt|,|APPR&tab;auf|,|PPER&tab;sie|,|ADV&tab;ja|,|ADJD&tab;grausam|,|NN&tab;Neuigkeit|,|PIAT&tab;welche|,|NN&tab;Sparmaßnahme|,|ART&tab;die|,|APPRART&tab;in|,|NN&tab;Einzelne|,|PPOSAT&tab;sein|,|ADV&tab;aber|,|NN&tab;Finanzminister|,|NE&tab;&lt;unknown&gt;|,|NE&tab;Carlos|,|VAFIN&tab;haben|,|PRF&tab;sich|,|ADV&tab;heute|,|ADV&tab;vormittag|,|ADV&tab;erst|,|ADV&tab;einmal|,|APPR&tab;mit|,|ADJA&tab;&lt;unknown&gt;|,|NN&tab;&lt;unknown&gt;|,|ADV&tab;noch|,|VAFIN&tab;sein|,|ART&tab;die|,|NN&tab;&lt;unknown&gt;|,|ADV&tab;quasi|,|ADJD&tab;geheim|,|NN&tab;Lotus|,|VAFIN&tab;haben|,|ADV&tab;heute|,|ADJD&tab;früh|,|ADV&tab;auch|,|ADV&tab;nur|,|ADJD&tab;bedingt|,|ADJD&tab;bestätigt|,|PDS&tab;die|,|VAFIN&tab;sein|,|ART&tab;eine|,|NN&tab;Einigung|,|VVFIN&tab;geben|,|ART&tab;die|,|VVFIN&tab;warten|,|ART&tab;die|,|NN&tab;Journalist|,|VVFIN&tab;sagen|,|PPER&tab;er|,|APPRART&tab;bei|,|VVFIN&tab;vorbeigehen|,|ADV&tab;ja|,|PPER&tab;es|,|VVFIN&tab;geben|,|ADV&tab;noch|,|ART&tab;eine|,|CARD&tab;zwei|,|ADJA&tab;klein|,|NN&tab;Frage|,|ADV&tab;aber|,|PPER&tab;wir|,|VAFIN&tab;sein|,|ADJD&tab;praktisch|,|APPR&tab;durch|,|ADV&tab;so|,|NE&tab;&lt;unknown&gt;|,|ART&tab;die|,|NN&tab;Einigung|,|VVFIN&tab;fliegen|,|ADV&tab;also|,|APPR&tab;auf|,|ART&tab;die|,|NN&tab;Tisch|">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   <PIN pinname="0: DE, 1: EN, 2: RU" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5749" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="rus">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="german">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5284" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="german,english,russian">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5284" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5284" top="900" width="750" height="840">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="de,en,ru">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6274" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|München durch das verkehrszentrum des deutschen museums wieder eine kühle Brise aus sibirien noch bis zum August 2015 wird in München eine umfangreiche Sonderausstellung zur Transsibirischen Eisenbahn|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7939" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6274" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2430" y="2970">
   </LINKPOINT>
   <LINKPOINT x="3825" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5314" y="2325">
   </LINKPOINT>
   <LINKPOINT x="5314" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="5779" y="2453">
   </LINKPOINT>
   <LINKPOINT x="5779" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="10" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2460" y="1688">
   </LINKPOINT>
   <LINKPOINT x="6270" y="1688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="3" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2460" y="2970">
   </LINKPOINT>
   <LINKPOINT x="5280" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7260" top="6480" width="1440" height="3045">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="PartOfSpeech" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5865" top="6480" width="1185" height="3060">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tokens">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Tokens" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9285" top="6480" width="1380" height="2265">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Lemma" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="780" top="7245" width="1350" height="4065">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Entity Out|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="5" values="|Angela Merkel|,|Bundeskanzler (Deutschland)|,|Bundesrepublik Deutschland|,Frankreich,Deutschland">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2220" top="7245" width="1380" height="2265">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Category Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Category Out" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Former Slice" dstnodeid="3" dstpinname="0: DE, 1: EN, 2: RU">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4830" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="2" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Analyse">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7065" top="3225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6270" top="4605" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6285" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7950" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="3" dstpinname="Execute">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6285" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Up Edge" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6525" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="rus">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LangIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="6375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Entity - Category|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Entity - Category" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has Entity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Has Entity" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="9810" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tokens per Entity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Tokens per Entity" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="S (Value)" id="38" systemname="S (Value)">
   <BOUNDS type="Node" left="12495" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|NLP Done|">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="8145" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Process!">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12495" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Completed" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Completed" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="12480" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Up Edge" dstnodeid="38" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="4275" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="4275" width="8070" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|on open toggle reset in tree tagger!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="12480" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Entity Out" dstnodeid="20" dstpinname="Input String">
   </LINK>
   </PATCH>