<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" systemname="mySQL" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" scrollx="4800" scrolly="600">
   <BOUNDS type="Window" left="-26010" top="2760" width="23190" height="13605">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4725" top="6861" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" slicecount="1" visible="1" values="ensembldb.ensembl.org">
   </PIN>
   <PIN pinname="Connect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="6861">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="5235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Connect">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="17400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="17400" width="1500" height="2160">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5220" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6150" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7110" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="5235" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="jimpanse87">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8070" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="5235" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Stimmen">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4725" top="6390" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" slicecount="1" values=";Unicode=True">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 4" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 6" srcnodeid="51" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 8" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9000" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="5235" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="21675" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="9000" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 10" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="58" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="7305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6465" top="16671" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3330" top="11700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="11700" width="9555" height="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Word From DictionaryEntry WHERE Answer_idAnswer = ANY (SELECT Answer_idAnswer FROM DictionaryEntry WHERE Entity_idEntity = (SELECT idEntity FROM Entity WHERE EntityName = &quot;Angela Merkel&quot;)) AND PartOfSpeech LIKE &quot;Ad%&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Where">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5535" top="15186" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="15186" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group By|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7785" top="13560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="13560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="16410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="16410" width="4500" height="1665">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|SELECT Word FROM DictionaryEntry WHERE SELECT Answer_idAnswer FROM DictionaryEntry WHERE Entity_idEntity = (SELECT idEntity FROM Entity WHERE EntityName = &quot;Angela Merkel&quot;)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3060" top="18450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="18450" width="3180" height="2460">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &apos;SELECT Answer_idAnswer FROM DictionaryEntry WHERE Entity_idEntity = (SELECT idEn&apos; at line 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Is Connected" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7365" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="7305" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22545" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22545" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write!">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="13365" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="1605" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lang">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="13365" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="2295" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuestionID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="2895" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="3570" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|112,123,5124,123,4,123|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Envelope">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="insertSound" filename="mySQL\insertSound.v4p" nodename="mySQL\insertSound.v4p" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="17340" top="12270" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17340" top="12270" width="13245" height="7725">
   </BOUNDS>
   <BOUNDS type="Window" left="-19080" top="5700" width="14310" height="9405">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="2015.08.21-15.35.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="148" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="17340" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="148" dstpinname="Length" linkstyle="Bezier">
   <LINKPOINT x="13410" y="7688">
   </LINKPOINT>
   <LINKPOINT x="17880" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="148" dstpinname="Envelope" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8033">
   </LINKPOINT>
   <LINKPOINT x="18120" y="8033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="21390" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="18135" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="18135" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="150" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22545" y="2588">
   </LINKPOINT>
   <LINKPOINT x="18195" y="2588">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="16440" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14865" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17340" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17340" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Status" dstnodeid="177" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertAnswer" filename="mySQL\insertAnswer.v4p" nodename="mySQL\insertAnswer.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="14880" top="12270" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14880" top="12270" width="13230" height="10530">
   </BOUNDS>
   <BOUNDS type="Window" left="-22425" top="6240" width="13230" height="12810">
   </BOUNDS>
   <PIN pinname="Input 1 - Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="WordCount" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="active" visible="1">
   </PIN>
   <PIN pinname="fav" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="147" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="14880" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="147" dstpinname="QuestionID" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7395">
   </LINKPOINT>
   <LINKPOINT x="15690" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="147" dstpinname="Language" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7043">
   </LINKPOINT>
   <LINKPOINT x="15375" y="7043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="147" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="18135" y="8243">
   </LINKPOINT>
   <LINKPOINT x="15075" y="8243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Status" dstnodeid="176" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertNeighbour" filename="mySQL\insertNeighbour.v4p" nodename="mySQL\insertNeighbour.v4p" componentmode="Hidden" id="196" stayontop="0">
   <BOUNDS type="Node" left="24555" top="12270" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24555" top="12270" width="13230" height="11950">
   </BOUNDS>
   <BOUNDS type="Window" left="-21195" top="2370" width="20295" height="14490">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Antwort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24555" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24555" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Status" dstnodeid="217" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="24585" y="12653">
   </LINKPOINT>
   <LINKPOINT x="24585" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="196" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="24555" y="9683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="221" systemname="R (Value)">
   <BOUNDS type="Node" left="20565" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="DeleteDatabase!">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Input Value" dstnodeid="151" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="20565" y="2033">
   </LINKPOINT>
   <LINKPOINT x="19140" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertDictionaryEntry" filename="mySQL\insertDictionaryEntry.v4p" nodename="mySQL\insertDictionaryEntry.v4p" componentmode="Hidden" id="254" stayontop="1">
   <BOUNDS type="Node" left="28920" top="16800" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28920" top="16800" width="12240" height="10635">
   </BOUNDS>
   <BOUNDS type="Window" left="-24375" top="2415" width="21345" height="15210">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="idEntity" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="ID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HasEntity" visible="1" slicecount="22" values="1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="254" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5300" y="11178">
   </LINKPOINT>
   <LINKPOINT x="28405" y="12673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="254" dstpinname="AnswerId" linkstyle="Bezier">
   <LINKPOINT x="18195" y="10508">
   </LINKPOINT>
   <LINKPOINT x="29715" y="10508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="254" dstpinname="Word" linkstyle="Bezier">
   <LINKPOINT x="16500" y="10920">
   </LINKPOINT>
   <LINKPOINT x="30090" y="10920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertQuestion" filename="mySQL\insertQuestion.v4p" nodename="mySQL\insertQuestion.v4p" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="17310" top="21180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17310" top="21180" width="5715" height="6720">
   </BOUNDS>
   <BOUNDS type="Window" left="-17610" top="6135" width="8010" height="7605">
   </BOUNDS>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="256" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5545" y="12845">
   </LINKPOINT>
   <LINKPOINT x="16550" y="15430">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Box" left="28935" top="17370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28935" top="17370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Status" dstnodeid="257" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="21600" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="147" dstpinname="Words" linkstyle="Bezier">
   <LINKPOINT x="16455" y="8655">
   </LINKPOINT>
   <LINKPOINT x="15225" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="deleteALL" filename="mySQL\deleteALL.v4p" nodename="mySQL\deleteALL.v4p" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="15465" top="21180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="21180" width="8010" height="7020">
   </BOUNDS>
   <BOUNDS type="Window" left="-15870" top="7395" width="11415" height="7020">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="259" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4765" y="13603">
   </LINKPOINT>
   <LINKPOINT x="15485" y="14658">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16380" top="20115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16380" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DELETE ALL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="259" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Lemma">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="254" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="13940" y="9858">
   </LINKPOINT>
   <LINKPOINT x="29785" y="11353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Verb">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output String" dstnodeid="254" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="13425" y="10935">
   </LINKPOINT>
   <LINKPOINT x="29490" y="10935">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="263" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="5550" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2015.08.2232">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundID">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="264" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output String" dstnodeid="147" dstpinname="active" linkstyle="Bezier">
   <LINKPOINT x="13410" y="9338">
   </LINKPOINT>
   <LINKPOINT x="16020" y="9338">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fav">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="147" dstpinname="fav" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9638">
   </LINKPOINT>
   <LINKPOINT x="16155" y="9638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="148" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9030">
   </LINKPOINT>
   <LINKPOINT x="17595" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="147" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="13410" y="9023">
   </LINKPOINT>
   <LINKPOINT x="15855" y="9023">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="18060" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="267" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13945" y="15330">
   </LINKPOINT>
   <LINKPOINT x="19040" y="15030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="267" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="16420" y="15045">
   </LINKPOINT>
   <LINKPOINT x="19205" y="14745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="267" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="22355" y="14888">
   </LINKPOINT>
   <LINKPOINT x="20830" y="14588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="267" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="26240" y="18223">
   </LINKPOINT>
   <LINKPOINT x="21505" y="16428">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="18060" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="269" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18045" top="16800" width="3240" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="16800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="269" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="5325" top="23280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="23280" width="1950" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Favs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateFavs" filename="mySQL\updateFavs.v4p" nodename="mySQL\updateFavs.v4p" componentmode="Hidden" id="278" stayontop="1">
   <BOUNDS type="Node" left="4805" top="24713" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="650" top="20321" width="8310" height="8784">
   </BOUNDS>
   <BOUNDS type="Window" left="-22815" top="3795" width="22275" height="12345">
   </BOUNDS>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="278" dstpinname="Connection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output String" dstnodeid="278" dstpinname="Favs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="23880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="23880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Favs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateActive" filename="updateActive.v4p" nodename="updateActive.v4p" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7739" top="24856" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="19894" width="16140" height="9924">
   </BOUNDS>
   <BOUNDS type="Window" left="-19635" top="7005" width="16140" height="9915">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="301" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4780" y="15990">
   </LINKPOINT>
   <LINKPOINT x="7730" y="15990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8310" top="24390" width="1650" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="24390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output String" dstnodeid="301" dstpinname="Actives">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="23235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="23235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Normal|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20010" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20010" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="267" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="19840" y="14400">
   </LINKPOINT>
   <LINKPOINT x="18605" y="14385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13320" top="7470" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="bb,bb,aa,aa">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Entity">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="321" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13305" top="8025" width="915" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="13305" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="dd,vv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Category">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output String" dstnodeid="254" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9908">
   </LINKPOINT>
   <LINKPOINT x="27375" y="9908">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22170" top="12870" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22170" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output String" dstnodeid="267" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="21965" y="14293">
   </LINKPOINT>
   <LINKPOINT x="19165" y="14343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22530" y="2318">
   </LINKPOINT>
   <LINKPOINT x="21450" y="2318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="258" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="196" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21645" y="8078">
   </LINKPOINT>
   <LINKPOINT x="25830" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="147" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21390" y="7778">
   </LINKPOINT>
   <LINKPOINT x="16365" y="7778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="148" dstpinname="SendQuery" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22545" y="6960">
   </LINKPOINT>
   <LINKPOINT x="18405" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE id="114" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" slicecount="1" values="|Dies ist ein schner Text Putin Putin|">
   </PIN>
   <BOUNDS type="Node" left="15465" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="1905" width="2580" height="945">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input_Antwort">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="196" dstpinname="Antwort" linkstyle="Bezier">
   <LINKPOINT x="15525" y="7545">
   </LINKPOINT>
   <LINKPOINT x="24960" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="147" dstpinname="Text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="7560">
   </LINKPOINT>
   <LINKPOINT x="15540" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="154" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15510" y="3713">
   </LINKPOINT>
   <LINKPOINT x="16455" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertCategory" filename="mySQL\insertCategory.v4p" nodename="mySQL\insertCategory.v4p" componentmode="Hidden" id="331" stayontop="0">
   <BOUNDS type="Node" left="21570" top="12270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-28125" top="900" width="22425" height="15240">
   </BOUNDS>
   <PIN pinname="CategoryIdOut" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EntityName" visible="1" slicecount="1" values="Putin">
   </PIN>
   <BOUNDS type="Box" left="21570" top="12270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="CategoryName" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="EntitiyIdOut" visible="1">
   </PIN>
   <PIN pinname="New IDs" visible="1">
   </PIN>
   <PIN pinname="DoQuery" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="331" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="21570" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="331" srcpinname="Status" dstnodeid="323" dstpinname="Input String" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output String" dstnodeid="331" dstpinname="EntityName" linkstyle="Bezier">
   <LINKPOINT x="13405" y="10580">
   </LINKPOINT>
   <LINKPOINT x="22145" y="10375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="entryIDs" filename="mySQL\entryIDs.v4p" nodename="mySQL\entryIDs.v4p" componentmode="Hidden" id="246" stayontop="1">
   <BOUNDS type="Node" left="15535" top="4107" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12760" top="2475" width="5550" height="9895">
   </BOUNDS>
   <BOUNDS type="Window" left="4110" top="2430" width="8985" height="12090">
   </BOUNDS>
   <PIN pinname="text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Add Words - Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="196" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="8310">
   </LINKPOINT>
   <LINKPOINT x="25395" y="8310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="254" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="10575">
   </LINKPOINT>
   <LINKPOINT x="29295" y="10575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="246" dstpinname="text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="3360">
   </LINKPOINT>
   <LINKPOINT x="15555" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="30495" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="NIL">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="30960" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="342" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16500" y="8843">
   </LINKPOINT>
   <LINKPOINT x="30960" y="8843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="342" srcpinname="Count" dstnodeid="340" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="30495" top="15270" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="0,1,0,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,1,2,3,0,4,5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="343" dstpinname="Spread">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="31170" top="14775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="22" values="1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="345" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Former Slice" dstnodeid="343" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="254" dstpinname="idEntity">
   </LINK>
   <NODE id="330" componentmode="Hidden" stayontop="1" systemname="insertEntity" filename="mySQL\insertEntity.v4p" nodename="mySQL\insertEntity.v4p" debug="0">
   <BOUNDS type="Node" left="19680" top="12270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19680" top="12270" width="13260" height="10315">
   </BOUNDS>
   <BOUNDS type="Window" left="-23310" top="930" width="22080" height="15405">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="EntitiyIdOut" visible="1">
   </PIN>
   <PIN pinname="DoQuery" visible="1">
   </PIN>
   <PIN pinname="New IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Status" dstnodeid="319" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="330" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4845" y="9668">
   </LINKPOINT>
   <LINKPOINT x="19620" y="9653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output String" dstnodeid="330" dstpinname="EntityName" linkstyle="Bezier">
   <LINKPOINT x="13455" y="10320">
   </LINKPOINT>
   <LINKPOINT x="20100" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE id="349" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="SendQuery" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="18030" top="1230" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18030" top="1230" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="idEntity" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" pintype="Input" values="|* FROM Entity|">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" pintype="Configuration" values="|idEntity, EntityName|">
   </PIN>
   <PIN pinname="CategoryName" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="idCategory" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tables" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   <PIN pinname="Group By" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Order By" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Statement" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="18960" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="idEntity" dstnodeid="348" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="19170" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="18945" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Count" dstnodeid="346" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="OnData" dstnodeid="346" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="151" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="349" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2720" y="4518">
   </LINKPOINT>
   <LINKPOINT x="20095" y="3808">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="19155" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Bang" dstnodeid="350" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Input Value" dstnodeid="350" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="20565" y="653">
   </LINKPOINT>
   <LINKPOINT x="19515" y="653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output" dstnodeid="349" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output String" dstnodeid="331" dstpinname="CategoryName" linkstyle="Bezier">
   <LINKPOINT x="13375" y="10285">
   </LINKPOINT>
   <LINKPOINT x="22160" y="10460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="330" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21615" y="8070">
   </LINKPOINT>
   <LINKPOINT x="20685" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="331" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21630" y="8063">
   </LINKPOINT>
   <LINKPOINT x="22380" y="8063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Node" left="29625" top="12795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="29625" top="12795" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has Entity|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="345" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="29685" y="13883">
   </LINKPOINT>
   <LINKPOINT x="31635" y="13883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="254" dstpinname="HasEntity" linkstyle="Bezier">
   <LINKPOINT x="29640" y="14910">
   </LINKPOINT>
   <LINKPOINT x="29145" y="14910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="358">
   <BOUNDS type="Node" left="32130" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32130" top="13350" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tokens per Entity|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="30885" top="13965" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="EntitiyIdOut" dstnodeid="360" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="21170" y="12335">
   </LINKPOINT>
   <LINKPOINT x="30430" y="14095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="343" dstpinname="Input">
   </LINK>
   <NODE systemname="insertEntityHasCategory" filename="mySQL\insertEntityHasCategory.v4p" nodename="mySQL\insertEntityHasCategory.v4p" componentmode="Hidden" id="384" stayontop="1">
   <BOUNDS type="Node" left="33750" top="16800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="33750" top="16800" width="13245" height="9160">
   </BOUNDS>
   <BOUNDS type="Window" left="-17490" top="1845" width="12735" height="12090">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1" slicecount="3" values="11,11,12">
   </PIN>
   <PIN pinname="Category" visible="1" slicecount="3" values="5,6,1">
   </PIN>
   <PIN pinname="New IDs" visible="1">
   </PIN>
   <PIN pinname="All_IDs" visible="1">
   </PIN>
   <PIN pinname="Entity-Category" visible="1">
   </PIN>
   <PIN pinname="CategoryIDs" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="384" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7120" y="11850">
   </LINKPOINT>
   <LINKPOINT x="31415" y="12045">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="385" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33750" top="17370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="33750" top="17370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Status" dstnodeid="385" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output String" dstnodeid="267" dstpinname="Input 7" linkstyle="VHV">
   <LINKPOINT x="32750" y="17440">
   </LINKPOINT>
   <LINKPOINT x="20110" y="15890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="New IDs" dstnodeid="384" dstpinname="New IDs" linkstyle="Bezier">
   <LINKPOINT x="21450" y="14320">
   </LINKPOINT>
   <LINKPOINT x="33585" y="14945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="EntitiyIdOut" dstnodeid="384" dstpinname="All_IDs" linkstyle="Bezier">
   <LINKPOINT x="21780" y="14320">
   </LINKPOINT>
   <LINKPOINT x="33885" y="14945">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Node" left="34095" top="16260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="34095" top="16260" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Entity-Category">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Entity-Category">
   </LINK>
   <LINK srcnodeid="331" srcpinname="CategoryIdOut" dstnodeid="384" dstpinname="CategoryIDs" linkstyle="Bezier">
   <LINKPOINT x="23955" y="14350">
   </LINKPOINT>
   <LINKPOINT x="34065" y="14960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="32550" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="407" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="22605" y="5933">
   </LINKPOINT>
   <LINKPOINT x="33060" y="5933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="33465" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="22605" y="5933">
   </LINKPOINT>
   <LINKPOINT x="33975" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="331" srcpinname="DoQuery" dstnodeid="408" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="21750" y="12140">
   </LINKPOINT>
   <LINKPOINT x="33345" y="10630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="DoQuery" dstnodeid="407" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19860" y="12118">
   </LINKPOINT>
   <LINKPOINT x="32430" y="10608">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="32550" top="10905" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="409" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="409" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="32550" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="410" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Update Active">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Update Favs">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="415" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10560" top="16935" width="1425" height="5415">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="16935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="416" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8550" top="17025" width="1215" height="2220">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="17025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="2550" top="15735" width="5280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="15735">
   </BOUNDS>
   <PIN pinname="Tables" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|Answer_idAnswer, Word|">
   </PIN>
   <PIN pinname="Answer_idAnswer" visible="1">
   </PIN>
   <PIN pinname="Word" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="420" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4210" y="11478">
   </LINKPOINT>
   <LINKPOINT x="3110" y="11383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="420" srcpinname="Dataset Column Names" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="420" dstpinname="Group By">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="420" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Statement" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Status" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="420" dstpinname="Fields">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Answer_idAnswer" dstnodeid="416" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Word" dstnodeid="415" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Add Words - Insert" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22545" y="2865">
   </LINKPOINT>
   <LINKPOINT x="16005" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="410" srcpinname="Up Edge" dstnodeid="384" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="32610" y="14273">
   </LINKPOINT>
   <LINKPOINT x="35550" y="14273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="410" srcpinname="Up Edge" dstnodeid="254" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="32550" y="14280">
   </LINKPOINT>
   <LINKPOINT x="29955" y="14280">
   </LINKPOINT>
   </LINK>
   </PATCH>