<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" systemname="mySQL" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p">
   <BOUNDS type="Window" left="-22980" top="2670" width="14835" height="11190">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3690" top="8550" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="user">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|idAnswer, wordCount, language, text, Sound_idSound,envelope|">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3690" top="8550">
   </BOUNDS>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3690" top="5616" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" slicecount="1" visible="1" values="ensembldb.ensembl.org">
   </PIN>
   <PIN pinname="Connect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3690" top="5616">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="3990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="3990" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="59" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6810" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="9960" width="990" height="1485">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4185" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="3990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5115" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="3990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6075" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="3990" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="jimpanse87">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7035" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="3990" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Stimmen">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="3690" top="5145" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" slicecount="1" values=";Unicode=True">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 4" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 6" srcnodeid="51" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 8" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7965" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="3990" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="21675" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="7965" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 10" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="58" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="6060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="6060" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6810" top="9231" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Dataset Column Names" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7860" top="9231" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8910" top="9231" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sound">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="59" dstpinname="Tables">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5925" top="7500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="7500" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|length = &quot;10s&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Where">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="59" dstpinname="Where">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6675" top="8001" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="8001" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group By|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="59" dstpinname="Group By">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8925" top="7125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="7125" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="59" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3690" top="9225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="9225" width="3015" height="585">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Statement" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4740" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="9960" width="1710" height="1065">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="9960" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8910" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="9960" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Is Connected" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="6060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="6060" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4455" top="7545" width="1245" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="59" dstpinname="Fields">
   </LINK>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11175" top="7770" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Values" slicecount="1" visible="1" values="TESSSSSST">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="30" dstpinname="Connection">
   <LINKPOINT x="3675" y="5805">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11820" top="5055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="5055" width="795" height="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="answer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12495" top="5940" width="3435" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|idAnswer, wordCount, language, text,Sound_idSound|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="30" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="30" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11175" top="8610" width="2985" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Statement" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14265" top="8535" width="3960" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Status" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13830" top="7125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="30" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13185" top="4890" width="2160" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="13185" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;1&quot;,&quot;20&quot;,&quot;de&quot;,&quot;Hallo&quot;,&quot;1&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="30" dstpinname="Values">
   </LINK>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="18630" top="7680" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Values" slicecount="1" visible="1" values="TESSSSSST">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="23" dstpinname="Connection">
   <LINKPOINT x="7403" y="5760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19275" top="4965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19275" top="4965" width="795" height="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sound">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19950" top="5850" width="3435" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="19950" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|idSound, length, envelope|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="23" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="23" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18600" top="8625" width="2985" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="18600" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Statement" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21720" top="8445" width="3960" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="21720" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Status" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21285" top="7035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21285" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="23" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20640" top="4800" width="2160" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="20640" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;3&quot;,&quot;10s&quot;,&quot;1,2,3&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="23" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="59" srcpinname="text" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Delete (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Delete (MySQL Network)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="14565" top="11040" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="sound">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Where" slicecount="1" visible="1" values="1=0">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Rows Affected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="16" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="3750" y="8445">
   </LINKPOINT>
   <LINKPOINT x="14565" y="8445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14580" top="12030" width="3345" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="14580" top="12030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Statement" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18555" top="10395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18555" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16575" top="13335" width="6735" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="16575" top="13335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Status" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10140" top="10140" width="1395" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="10140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="envelope" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17205" top="9945" width="1665" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="17205" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|length = &apos;10s&apos;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1=0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18585" top="11625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18585" top="11625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Rows Affected" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15900" top="10095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15900" top="10095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="sound">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="16" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="16" dstpinname="Where">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="32490" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="32490" top="8850" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="6420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Send Query|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="28560" top="8535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="28560" top="8535" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="6885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="sound">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="29865" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="29865" top="9015" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Set">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|envelope = &quot; Российская&quot;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="31155" top="9645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="31155" top="9645" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Where">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|length = &quot;10s&quot;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="27225" top="10845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="27225" top="10845" type="Box" width="3600">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|UPDATE Person SET Title=&apos;Mrs&apos; WHERE Title=&apos;Mr&apos;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Statement">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="29850" top="11445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1770" left="29850" top="11445" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="32460" top="11454" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="32460" top="11454" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rows affected|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" nodename="Update (MySQL Network)" systemname="Update (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll">
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Where" visible="1">
   </PIN>
   <PIN pinname="Connection" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="27240" top="10185" width="5295">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="27240" top="10185" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="6615" top="6780" width="0">
   </BOUNDS>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Rows Affected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Where">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="1" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Rows Affected" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Statement" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="1" dstpinname="Connection">
   </LINK>
   </PATCH>