<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" systemname="mySQL" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" scrollx="9075" scrolly="3930">
   <BOUNDS type="Window" left="-20520" top="1950" width="19335" height="14565">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4140" top="16020" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="user">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|idAnswer, wordCount, language, text, Sound_idSound,envelope, idWord|">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4140" top="16020">
   </BOUNDS>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4725" top="6861" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" slicecount="1" visible="1" values="ensembldb.ensembl.org">
   </PIN>
   <PIN pinname="Connect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="6861">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="5235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="59" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="4740" y="11573">
   </LINKPOINT>
   <LINKPOINT x="4170" y="11573">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="17430" width="990" height="1485">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5220" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6150" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7110" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="5235" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="jimpanse87">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8070" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="5235" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Stimmen">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4725" top="6390" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" slicecount="1" values=";Unicode=True">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 4" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 6" srcnodeid="51" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 8" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9000" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="5235" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="21675" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="9000" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 10" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="58" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="7305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7260" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Dataset Column Names" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8310" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9360" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="14145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="14145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Answer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="59" dstpinname="Tables">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="14670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="14670" width="3330" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|idWord = &quot;one hundred eighty&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Where">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="59" dstpinname="Where">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="15471" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="15471" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group By|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="59" dstpinname="Group By">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9375" top="13845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="13845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="59" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4140" top="16695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="16695" width="2910" height="615">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Statement" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4710" top="19080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="19080" width="1710" height="1065">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="17430" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9360" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="17430" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Is Connected" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7365" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="7305" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4905" top="14715" width="1245" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="59" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20190" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20190" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write!">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="text" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="17610" width="1395" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="envelope" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="15465" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="1905" width="1725" height="720">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input_Antwort">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|I like a girl|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="13365" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="2205" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lang">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="13365" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="2895" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuestionID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="3495" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4170" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|112,123,5124,123,4,123|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Envelope">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10965" top="16935" width="1905" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="16935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="100" values="|one hundred eight|,|one hundred eighteen|,|one hundred eighty|,|one hundred eighty eight|,|one hundred eighty five|,|one hundred eighty four|,|one hundred eighty nine|,|one hundred eighty one|,|one hundred eighty seven|,|one hundred eighty six|,|one hundred eighty three|,|one hundred eighty two|,|one hundred eleven|,|one hundred fifteen|,|one hundred fifty|,|one hundred fifty eight|,|one hundred fifty five|,|one hundred fifty four|,|one hundred fifty nine|,|one hundred fifty one|,|one hundred fifty seven|,|one hundred fifty six|,|one hundred fifty three|,|one hundred fifty two|,|one hundred five|,|one hundred forty|,|one hundred forty eight|,|one hundred forty five|,|one hundred forty four|,|one hundred forty nine|,|one hundred forty one|,|one hundred forty seven|,|one hundred forty six|,|one hundred forty three|,|one hundred forty two|,|one hundred four|,|one hundred fourteen|,|one hundred nine|,|one hundred nineteen|,|one hundred ninety|,|one hundred ninety eight|,|one hundred ninety five|,|one hundred ninety four|,|one hundred ninety nine|,|one hundred ninety one|,|one hundred ninety seven|,|one hundred ninety six|,|one hundred ninety three|,|one hundred ninety two|,|one hundred one|,|one hundred seven|,|one hundred seventeen|,|one hundred seventy|,|one hundred seventy eight|,|one hundred seventy five|,|one hundred seventy four|,|one hundred seventy nine|,|one hundred seventy one|,|one hundred seventy seven|,|one hundred seventy six|,|one hundred seventy three|,|one hundred seventy two|,|one hundred six|,|one hundred sixteen|,|one hundred sixty|,|one hundred sixty eight|,|one hundred sixty five|,|one hundred sixty four|,|one hundred sixty nine|,|one hundred sixty one|,|one hundred sixty seven|,|one hundred sixty six|,|one hundred sixty three|,|one hundred sixty two|,|one hundred ten|,|one hundred thirteen|,|one hundred thirty|,|one hundred thirty eight|,|one hundred thirty five|,|one hundred thirty four|,|one hundred thirty nine|,|one hundred thirty one|,|one hundred thirty seven|,|one hundred thirty six|,|one hundred thirty three|,|one hundred thirty two|,|one hundred three|,|one hundred twelve|,|one hundred twenty|,|one hundred twenty eight|,|one hundred twenty five|,|one hundred twenty four|,|one hundred twenty nine|,|one hundred twenty one|,|one hundred twenty seven|,|one hundred twenty six|,|one hundred twenty three|,|one hundred twenty two|,|one hundred two|,|two hundred|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10980" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="107">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="idWord" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Input String">
   </LINK>
   <NODE systemname="insertSound" filename="mySQL\insertSound.v4p" nodename="mySQL\insertSound.v4p" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="17340" top="12270" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17340" top="12270" width="13245" height="7725">
   </BOUNDS>
   <BOUNDS type="Window" left="-15135" top="7890" width="13245" height="7725">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="2015.08.21-15.35.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="148" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="17340" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="148" dstpinname="Length" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8003">
   </LINKPOINT>
   <LINKPOINT x="17865" y="8003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="148" dstpinname="Envelope" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8340">
   </LINKPOINT>
   <LINKPOINT x="18120" y="8340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="21390" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="20250" y="2198">
   </LINKPOINT>
   <LINKPOINT x="21390" y="2198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="18135" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="18135" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="150" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="20175" y="2460">
   </LINKPOINT>
   <LINKPOINT x="18195" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="16440" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="154" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15510" y="3713">
   </LINKPOINT>
   <LINKPOINT x="16455" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertWord" filename="mySQL\insertWord.v4p" nodename="mySQL\insertWord.v4p" componentmode="Hidden" id="155" stayontop="1">
   <BOUNDS type="Node" left="19185" top="12255" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19185" top="12255" width="5715" height="8835">
   </BOUNDS>
   <BOUNDS type="Window" left="-15660" top="1740" width="14100" height="14580">
   </BOUNDS>
   <PIN pinname="SendQuery" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="155" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9675">
   </LINKPOINT>
   <LINKPOINT x="19185" y="9675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="155" dstpinname="Word" linkstyle="Bezier">
   <LINKPOINT x="16485" y="8663">
   </LINKPOINT>
   <LINKPOINT x="19680" y="8663">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14865" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17340" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17340" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Status" dstnodeid="177" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19200" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19200" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Status" dstnodeid="178" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="19215" y="12653">
   </LINKPOINT>
   <LINKPOINT x="19215" y="12653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertAnswer" filename="mySQL\insertAnswer.v4p" nodename="mySQL\insertAnswer.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="14880" top="12270" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14880" top="12270" width="13230" height="10530">
   </BOUNDS>
   <BOUNDS type="Window" left="-22425" top="6240" width="13230" height="12810">
   </BOUNDS>
   <PIN pinname="Input 1 - Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="WordCount" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="active" visible="1">
   </PIN>
   <PIN pinname="fav" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="147" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="14880" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="147" dstpinname="Text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="7440">
   </LINKPOINT>
   <LINKPOINT x="15540" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="147" dstpinname="QuestionID" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7688">
   </LINKPOINT>
   <LINKPOINT x="15690" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="147" dstpinname="Language" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7350">
   </LINKPOINT>
   <LINKPOINT x="15375" y="7350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="147" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="18135" y="8243">
   </LINKPOINT>
   <LINKPOINT x="15075" y="8243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Status" dstnodeid="176" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertNeighbour" filename="mySQL\insertNeighbour.v4p" nodename="mySQL\insertNeighbour.v4p" componentmode="Hidden" id="196" stayontop="0">
   <BOUNDS type="Node" left="20805" top="12255" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20805" top="12255" width="13230" height="11950">
   </BOUNDS>
   <BOUNDS type="Window" left="-21195" top="2370" width="20295" height="14490">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Antwort" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="196" dstpinname="Antwort" linkstyle="Bezier">
   <LINKPOINT x="15525" y="7433">
   </LINKPOINT>
   <LINKPOINT x="21225" y="7433">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20805" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20805" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Status" dstnodeid="217" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="20835" y="12653">
   </LINKPOINT>
   <LINKPOINT x="20835" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="196" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9675">
   </LINKPOINT>
   <LINKPOINT x="20805" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="221" systemname="R (Value)">
   <BOUNDS type="Node" left="19125" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="DeleteDatabase!">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Input Value" dstnodeid="151" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="19140" y="3435">
   </LINKPOINT>
   <LINKPOINT x="19140" y="3435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="entryIDs" filename="mySQL\entryIDs.v4p" nodename="mySQL\entryIDs.v4p" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="15535" top="4107" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12760" top="2475" width="5550" height="9895">
   </BOUNDS>
   <BOUNDS type="Window" left="-23025" top="4140" width="8610" height="12090">
   </BOUNDS>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Add Words - Insert" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="246" dstpinname="text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="3360">
   </LINKPOINT>
   <LINKPOINT x="15555" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="196" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="8310">
   </LINKPOINT>
   <LINKPOINT x="21660" y="8310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertDictionaryEntry" filename="mySQL\insertDictionaryEntry.v4p" nodename="mySQL\insertDictionaryEntry.v4p" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="23775" top="12307" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17655" top="6990" width="12240" height="10635">
   </BOUNDS>
   <BOUNDS type="Window" left="-18390" top="4755" width="12240" height="10635">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="254" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9698">
   </LINKPOINT>
   <LINKPOINT x="23775" y="9698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="254" dstpinname="AnswerId" linkstyle="Bezier">
   <LINKPOINT x="18195" y="8258">
   </LINKPOINT>
   <LINKPOINT x="24570" y="8258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="254" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="8318">
   </LINKPOINT>
   <LINKPOINT x="24015" y="8318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="254" dstpinname="WordID" linkstyle="Bezier">
   <LINKPOINT x="16500" y="8663">
   </LINKPOINT>
   <LINKPOINT x="24810" y="8663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertQuestion" filename="mySQL\insertQuestion.v4p" nodename="mySQL\insertQuestion.v4p" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="17374" top="20421" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14517" top="17061" width="5715" height="6720">
   </BOUNDS>
   <BOUNDS type="Window" left="-17610" top="6135" width="8010" height="7605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="256" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5565" y="12590">
   </LINKPOINT>
   <LINKPOINT x="16590" y="14920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23790" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23790" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Status" dstnodeid="257" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="148" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="20205" y="6833">
   </LINKPOINT>
   <LINKPOINT x="18405" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="155" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="20205" y="6818">
   </LINKPOINT>
   <LINKPOINT x="20175" y="6818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="147" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21390" y="7778">
   </LINKPOINT>
   <LINKPOINT x="16365" y="7778">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="21600" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="258" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="21435" y="3435">
   </LINKPOINT>
   <LINKPOINT x="21600" y="3435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="196" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21630" y="8063">
   </LINKPOINT>
   <LINKPOINT x="22095" y="8063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="246" dstpinname="Add Words - Insert" linkstyle="Bezier">
   <LINKPOINT x="21390" y="3683">
   </LINKPOINT>
   <LINKPOINT x="16395" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="147" dstpinname="Words" linkstyle="Bezier">
   <LINKPOINT x="16455" y="8655">
   </LINKPOINT>
   <LINKPOINT x="15225" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="deleteALL" filename="mySQL\deleteALL.v4p" nodename="mySQL\deleteALL.v4p" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="15522" top="20387" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11517" top="16877" width="8010" height="7020">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8010" height="7020">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="259" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="13348">
   </LINKPOINT>
   <LINKPOINT x="15525" y="14148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16440" top="19350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="19350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DELETE ALL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="259" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="254" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21645" y="8085">
   </LINKPOINT>
   <LINKPOINT x="25365" y="8085">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Lemma">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="254" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8730">
   </LINKPOINT>
   <LINKPOINT x="25080" y="8730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="5565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Verb">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output String" dstnodeid="254" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9038">
   </LINKPOINT>
   <LINKPOINT x="24300" y="9038">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="263" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6195" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundID">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="264" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output String" dstnodeid="147" dstpinname="active" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9698">
   </LINKPOINT>
   <LINKPOINT x="16005" y="9698">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="7380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fav">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="147" dstpinname="fav" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9938">
   </LINKPOINT>
   <LINKPOINT x="16155" y="9938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="148" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9338">
   </LINKPOINT>
   <LINKPOINT x="17595" y="9338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="147" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="13410" y="9345">
   </LINKPOINT>
   <LINKPOINT x="15855" y="9345">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="18060" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="267" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13945" y="15330">
   </LINKPOINT>
   <LINKPOINT x="19040" y="15030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="267" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="16420" y="15045">
   </LINKPOINT>
   <LINKPOINT x="19205" y="14745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="267" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="18280" y="14970">
   </LINKPOINT>
   <LINKPOINT x="19385" y="14670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="267" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="19855" y="14888">
   </LINKPOINT>
   <LINKPOINT x="19580" y="14588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="267" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="22810" y="15233">
   </LINKPOINT>
   <LINKPOINT x="19790" y="14933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="18060" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="269" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18045" top="16800" width="1785" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="16800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="269" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="5325" top="23280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="23280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Favs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateFavs" filename="mySQL\updateFavs.v4p" nodename="mySQL\updateFavs.v4p" componentmode="Hidden" id="278" stayontop="1">
   <BOUNDS type="Node" left="4805" top="24713" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="650" top="20321" width="8310" height="8784">
   </BOUNDS>
   <BOUNDS type="Window" left="-22815" top="3795" width="22275" height="12345">
   </BOUNDS>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="278" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output String" dstnodeid="278" dstpinname="Favs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="23880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="23880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Favs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateActive" filename="updateActive.v4p" nodename="updateActive.v4p" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7664" top="24856" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="19894" width="16140" height="9924">
   </BOUNDS>
   <BOUNDS type="Window" left="-19635" top="7005" width="16140" height="9915">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="301" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="4755" y="15990">
   </LINKPOINT>
   <LINKPOINT x="7680" y="15990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8235" top="24060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="24060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Actives">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output String" dstnodeid="301" dstpinname="Actives">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="23220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="23220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Active|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Update Active">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Update Favs">
   </LINK>
   </PATCH>