<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" systemname="mySQL" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL.v4p" scrollx="12525" scrolly="5340">
   <BOUNDS type="Window" left="-26010" top="2130" width="24285" height="14235">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4140" top="16020" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="user">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|idAnswer, wordCount, language, text, Sound_idSound,envelope, idWord|">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4140" top="16020">
   </BOUNDS>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4725" top="6861" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" slicecount="1" visible="1" values="ensembldb.ensembl.org">
   </PIN>
   <PIN pinname="Connect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4725" top="6861">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="5235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Connect">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="59" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4740" y="11573">
   </LINKPOINT>
   <LINKPOINT x="4170" y="11573">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="17430" width="990" height="1485">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5220" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6150" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="5235" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7110" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="5235" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="jimpanse87">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8070" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="5235" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Stimmen">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="4725" top="6390" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" slicecount="1" values=";Unicode=True">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 4" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 6" srcnodeid="51" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 8" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9000" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="5235" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="21675" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="9000" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 10" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="58" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10005" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="7305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7260" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Dataset Column Names" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8310" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="9360" top="16701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="14145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="14145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Answer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="59" dstpinname="Tables">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="14670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="14670" width="3330" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|idWord = &quot;one hundred eighty&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Where">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="59" dstpinname="Where">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="15471" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="15471" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group By|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="59" dstpinname="Group By">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9375" top="13845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="13845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="59" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4140" top="16695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="16695" width="2910" height="615">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Statement" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4710" top="19080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="19080" width="1710" height="1065">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Status" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8310" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="17430" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9360" top="17430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="17430" width="990" height="720">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Is Connected" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7365" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="7305" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4905" top="14715" width="1245" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="59" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22545" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22545" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write!">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="text" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10590" top="17610" width="1395" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="envelope" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="13365" top="1605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="1605" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lang">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="13365" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="2295" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QuestionID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="2895" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundLength">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="3570" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|112,123,5124,123,4,123|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Envelope">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10965" top="16935" width="1905" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="16935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="100" values="|one hundred eight|,|one hundred eighteen|,|one hundred eighty|,|one hundred eighty eight|,|one hundred eighty five|,|one hundred eighty four|,|one hundred eighty nine|,|one hundred eighty one|,|one hundred eighty seven|,|one hundred eighty six|,|one hundred eighty three|,|one hundred eighty two|,|one hundred eleven|,|one hundred fifteen|,|one hundred fifty|,|one hundred fifty eight|,|one hundred fifty five|,|one hundred fifty four|,|one hundred fifty nine|,|one hundred fifty one|,|one hundred fifty seven|,|one hundred fifty six|,|one hundred fifty three|,|one hundred fifty two|,|one hundred five|,|one hundred forty|,|one hundred forty eight|,|one hundred forty five|,|one hundred forty four|,|one hundred forty nine|,|one hundred forty one|,|one hundred forty seven|,|one hundred forty six|,|one hundred forty three|,|one hundred forty two|,|one hundred four|,|one hundred fourteen|,|one hundred nine|,|one hundred nineteen|,|one hundred ninety|,|one hundred ninety eight|,|one hundred ninety five|,|one hundred ninety four|,|one hundred ninety nine|,|one hundred ninety one|,|one hundred ninety seven|,|one hundred ninety six|,|one hundred ninety three|,|one hundred ninety two|,|one hundred one|,|one hundred seven|,|one hundred seventeen|,|one hundred seventy|,|one hundred seventy eight|,|one hundred seventy five|,|one hundred seventy four|,|one hundred seventy nine|,|one hundred seventy one|,|one hundred seventy seven|,|one hundred seventy six|,|one hundred seventy three|,|one hundred seventy two|,|one hundred six|,|one hundred sixteen|,|one hundred sixty|,|one hundred sixty eight|,|one hundred sixty five|,|one hundred sixty four|,|one hundred sixty nine|,|one hundred sixty one|,|one hundred sixty seven|,|one hundred sixty six|,|one hundred sixty three|,|one hundred sixty two|,|one hundred ten|,|one hundred thirteen|,|one hundred thirty|,|one hundred thirty eight|,|one hundred thirty five|,|one hundred thirty four|,|one hundred thirty nine|,|one hundred thirty one|,|one hundred thirty seven|,|one hundred thirty six|,|one hundred thirty three|,|one hundred thirty two|,|one hundred three|,|one hundred twelve|,|one hundred twenty|,|one hundred twenty eight|,|one hundred twenty five|,|one hundred twenty four|,|one hundred twenty nine|,|one hundred twenty one|,|one hundred twenty seven|,|one hundred twenty six|,|one hundred twenty three|,|one hundred twenty two|,|one hundred two|,|two hundred|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10980" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="107">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="idWord" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Input String">
   </LINK>
   <NODE systemname="insertSound" filename="mySQL\insertSound.v4p" nodename="mySQL\insertSound.v4p" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="17340" top="12270" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17340" top="12270" width="13245" height="7725">
   </BOUNDS>
   <BOUNDS type="Window" left="-15135" top="7890" width="13245" height="7725">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="2015.08.21-15.35.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="148" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="17340" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="148" dstpinname="Length" linkstyle="Bezier">
   <LINKPOINT x="13410" y="7688">
   </LINKPOINT>
   <LINKPOINT x="17880" y="7688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="148" dstpinname="Envelope" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8033">
   </LINKPOINT>
   <LINKPOINT x="18120" y="8033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="21390" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="18135" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="18135" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="150" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   <LINKPOINT x="18165" y="3893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="22545" y="2588">
   </LINKPOINT>
   <LINKPOINT x="18195" y="2588">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="16440" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14865" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17340" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17340" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Status" dstnodeid="177" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   <LINKPOINT x="17370" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertAnswer" filename="mySQL\insertAnswer.v4p" nodename="mySQL\insertAnswer.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="14880" top="12270" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14880" top="12270" width="13230" height="10530">
   </BOUNDS>
   <BOUNDS type="Window" left="-22425" top="6240" width="13230" height="12810">
   </BOUNDS>
   <PIN pinname="Input 1 - Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="WordCount" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="active" visible="1">
   </PIN>
   <PIN pinname="fav" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="147" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="14880" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="147" dstpinname="QuestionID" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7395">
   </LINKPOINT>
   <LINKPOINT x="15690" y="7395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="147" dstpinname="Language" linkstyle="Bezier">
   <LINKPOINT x="13395" y="7043">
   </LINKPOINT>
   <LINKPOINT x="15375" y="7043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="147" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="18135" y="8243">
   </LINKPOINT>
   <LINKPOINT x="15075" y="8243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Status" dstnodeid="176" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   <LINKPOINT x="14895" y="12713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertNeighbour" filename="mySQL\insertNeighbour.v4p" nodename="mySQL\insertNeighbour.v4p" componentmode="Hidden" id="196" stayontop="0">
   <BOUNDS type="Node" left="24555" top="12270" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24555" top="12270" width="13230" height="11950">
   </BOUNDS>
   <BOUNDS type="Window" left="-21195" top="2370" width="20295" height="14490">
   </BOUNDS>
   <PIN pinname="ID" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Antwort" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24555" top="12885" width="1785" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="24555" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Status" dstnodeid="217" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="24585" y="12653">
   </LINKPOINT>
   <LINKPOINT x="24585" y="12653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="196" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="24555" y="9683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="221" systemname="R (Value)">
   <BOUNDS type="Node" left="20295" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="DeleteDatabase!">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Input Value" dstnodeid="151" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="19920" y="1685">
   </LINKPOINT>
   <LINKPOINT x="19530" y="2560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertDictionaryEntry" filename="mySQL\insertDictionaryEntry.v4p" nodename="mySQL\insertDictionaryEntry.v4p" componentmode="Hidden" id="254" stayontop="1">
   <BOUNDS type="Node" left="27375" top="12270" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="27375" top="12270" width="12240" height="10635">
   </BOUNDS>
   <BOUNDS type="Window" left="-24375" top="2415" width="21345" height="15210">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="idEntity" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="ID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HasEntity" visible="1" slicecount="22" values="1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="254" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="27375" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="254" dstpinname="AnswerId" linkstyle="Bezier">
   <LINKPOINT x="18195" y="8235">
   </LINKPOINT>
   <LINKPOINT x="28155" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="254" dstpinname="Word" linkstyle="Bezier">
   <LINKPOINT x="16500" y="8655">
   </LINKPOINT>
   <LINKPOINT x="28560" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="insertQuestion" filename="mySQL\insertQuestion.v4p" nodename="mySQL\insertQuestion.v4p" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="17374" top="20421" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14517" top="17061" width="5715" height="6720">
   </BOUNDS>
   <BOUNDS type="Window" left="-17610" top="6135" width="8010" height="7605">
   </BOUNDS>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="256" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5565" y="12590">
   </LINKPOINT>
   <LINKPOINT x="16590" y="14920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27390" top="12885" width="2220" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="27390" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Status" dstnodeid="257" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="21600" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="147" dstpinname="Words" linkstyle="Bezier">
   <LINKPOINT x="16455" y="8655">
   </LINKPOINT>
   <LINKPOINT x="15225" y="8655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="deleteALL" filename="mySQL\deleteALL.v4p" nodename="mySQL\deleteALL.v4p" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="15522" top="20387" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11517" top="16877" width="8010" height="7020">
   </BOUNDS>
   <BOUNDS type="Window" left="-15870" top="7395" width="11415" height="7020">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="259" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="13348">
   </LINKPOINT>
   <LINKPOINT x="15525" y="14148">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16440" top="19350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="19350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DELETE ALL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="259" dstpinname="SendQuery">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Lemma">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="254" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8363">
   </LINKPOINT>
   <LINKPOINT x="28755" y="8363">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="4860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Verb">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output String" dstnodeid="254" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="13425" y="8670">
   </LINKPOINT>
   <LINKPOINT x="27960" y="8670">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="263" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="5550" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="2015.08.2232">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SoundID">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="264" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output String" dstnodeid="147" dstpinname="active" linkstyle="Bezier">
   <LINKPOINT x="13410" y="9338">
   </LINKPOINT>
   <LINKPOINT x="16020" y="9338">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13365" top="6765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fav">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="147" dstpinname="fav" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9638">
   </LINKPOINT>
   <LINKPOINT x="16155" y="9638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="148" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9030">
   </LINKPOINT>
   <LINKPOINT x="17595" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="263" srcpinname="Output String" dstnodeid="147" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="13410" y="9023">
   </LINKPOINT>
   <LINKPOINT x="15855" y="9023">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="18060" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="267" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13945" y="15330">
   </LINKPOINT>
   <LINKPOINT x="19040" y="15030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output String" dstnodeid="267" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="16420" y="15045">
   </LINKPOINT>
   <LINKPOINT x="19205" y="14745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output String" dstnodeid="267" dstpinname="Input 4" linkstyle="VHV">
   <LINKPOINT x="22355" y="14888">
   </LINKPOINT>
   <LINKPOINT x="20830" y="14588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="267" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="25210" y="15233">
   </LINKPOINT>
   <LINKPOINT x="20990" y="14933">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="18060" top="16110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="269" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18045" top="16800" width="3210" height="1365">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="16800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="269" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="5325" top="23280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="23280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Favs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateFavs" filename="mySQL\updateFavs.v4p" nodename="mySQL\updateFavs.v4p" componentmode="Hidden" id="278" stayontop="1">
   <BOUNDS type="Node" left="4805" top="24713" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="650" top="20321" width="8310" height="8784">
   </BOUNDS>
   <BOUNDS type="Window" left="-22815" top="3795" width="22275" height="12345">
   </BOUNDS>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="278" dstpinname="Connection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output String" dstnodeid="278" dstpinname="Favs">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="23880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="23880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Favs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="updateActive" filename="updateActive.v4p" nodename="updateActive.v4p" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="7664" top="24856" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="19894" width="16140" height="9924">
   </BOUNDS>
   <BOUNDS type="Window" left="-19635" top="7005" width="16140" height="9915">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="301" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4755" y="15990">
   </LINKPOINT>
   <LINKPOINT x="7680" y="15990">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8235" top="24060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="24060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Actives">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output String" dstnodeid="301" dstpinname="Actives">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="23220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="23220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Active|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Update Active">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Update Favs">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20010" top="12885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20010" top="12885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="267" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="19840" y="14400">
   </LINKPOINT>
   <LINKPOINT x="18605" y="14385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13320" top="7470" width="1230" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="bb,bb,aa,aa">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Entity">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="321" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13335" top="8550" width="885" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="dd,vv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Category">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output String" dstnodeid="254" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="13425" y="9908">
   </LINKPOINT>
   <LINKPOINT x="27375" y="9908">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="323" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22170" top="12870" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22170" top="12870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output String" dstnodeid="267" dstpinname="Input 6" linkstyle="VHV">
   <LINKPOINT x="21965" y="14293">
   </LINKPOINT>
   <LINKPOINT x="19165" y="14343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="22530" y="2318">
   </LINKPOINT>
   <LINKPOINT x="21450" y="2318">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="28200" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="258" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="196" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21645" y="8078">
   </LINKPOINT>
   <LINKPOINT x="25830" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output 1" dstnodeid="147" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21390" y="7778">
   </LINKPOINT>
   <LINKPOINT x="16365" y="7778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="148" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="22545" y="6960">
   </LINKPOINT>
   <LINKPOINT x="18405" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE id="114" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" slicecount="1" values="|Dies ist ein schner Text Putin Putin|">
   </PIN>
   <BOUNDS type="Node" left="15465" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="1905" width="2580" height="945">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input_Antwort">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="196" dstpinname="Antwort" linkstyle="Bezier">
   <LINKPOINT x="15525" y="7433">
   </LINKPOINT>
   <LINKPOINT x="24975" y="7433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="147" dstpinname="Text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="7440">
   </LINKPOINT>
   <LINKPOINT x="15540" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="154" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15510" y="3713">
   </LINKPOINT>
   <LINKPOINT x="16455" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="28215" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE systemname="insertCategory" filename="mySQL\insertCategory.v4p" nodename="mySQL\insertCategory.v4p" componentmode="Hidden" id="331" stayontop="0">
   <BOUNDS type="Node" left="21570" top="12270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-28125" top="900" width="14865" height="15240">
   </BOUNDS>
   <PIN pinname="CategoryIdOut" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EntityName" visible="1" slicecount="1" values="Putin">
   </PIN>
   <BOUNDS type="Box" left="21570" top="12270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="CategoryName" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="EntitiyIdOut" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="331" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="21570" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="331" srcpinname="Status" dstnodeid="323" dstpinname="Input String" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output String" dstnodeid="331" dstpinname="EntityName" linkstyle="Bezier">
   <LINKPOINT x="13405" y="10580">
   </LINKPOINT>
   <LINKPOINT x="22145" y="10375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="entryIDs" filename="mySQL\entryIDs.v4p" nodename="mySQL\entryIDs.v4p" componentmode="Hidden" id="246" stayontop="1">
   <BOUNDS type="Node" left="15535" top="4107" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12760" top="2475" width="5550" height="9895">
   </BOUNDS>
   <BOUNDS type="Window" left="-23025" top="4140" width="8610" height="12090">
   </BOUNDS>
   <PIN pinname="text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Add Words - Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="196" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="8310">
   </LINKPOINT>
   <LINKPOINT x="25395" y="8310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="246" srcpinname="IDs" dstnodeid="254" dstpinname="ID" linkstyle="Bezier">
   <LINKPOINT x="15600" y="8310">
   </LINKPOINT>
   <LINKPOINT x="27765" y="8310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Add Words - Insert" linkstyle="Bezier">
   <LINKPOINT x="22545" y="2865">
   </LINKPOINT>
   <LINKPOINT x="16005" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="246" dstpinname="text" linkstyle="Bezier">
   <LINKPOINT x="15495" y="3360">
   </LINKPOINT>
   <LINKPOINT x="15555" y="3360">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="28950" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="NIL">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="29415" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="342" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16315" y="6448">
   </LINKPOINT>
   <LINKPOINT x="29600" y="6003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="342" srcpinname="Count" dstnodeid="340" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="28950" top="10035" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="0,1,0,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,1,2,3,0,4,5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="343" dstpinname="Spread">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="29625" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="22" values="1,1,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="345" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Former Slice" dstnodeid="343" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="254" dstpinname="idEntity">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="334" dstpinname="Input">
   </LINK>
   <NODE id="330" componentmode="Hidden" stayontop="1" systemname="insertEntity" filename="mySQL\insertEntity.v4p" nodename="mySQL\insertEntity.v4p">
   <BOUNDS type="Node" left="19500" top="12270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19500" top="12270" width="13260" height="10315">
   </BOUNDS>
   <BOUNDS type="Window" left="-22815" top="1455" width="22080" height="16170">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="EntitiyIdOut" visible="1">
   </PIN>
   <PIN pinname="DoQuery" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Status" dstnodeid="319" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="330" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="9683">
   </LINKPOINT>
   <LINKPOINT x="19500" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="330" srcpinname="OnData" dstnodeid="336" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="20535" y="11768">
   </LINKPOINT>
   <LINKPOINT x="28185" y="11768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output String" dstnodeid="330" dstpinname="EntityName" linkstyle="Bezier">
   <LINKPOINT x="13395" y="10335">
   </LINKPOINT>
   <LINKPOINT x="19980" y="10290">
   </LINKPOINT>
   </LINK>
   <NODE id="349" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="SendQuery" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="18030" top="1230" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18030" top="1230" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="idEntity" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" pintype="Input" values="|* FROM Entity|">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" pintype="Configuration" values="|idEntity, EntityName|">
   </PIN>
   <PIN pinname="CategoryName" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="idCategory" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tables" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   <PIN pinname="Group By" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Order By" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Statement" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="18960" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="idEntity" dstnodeid="348" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="19170" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="18945" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Count" dstnodeid="346" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="349" srcpinname="OnData" dstnodeid="346" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="151" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Connection" dstnodeid="349" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2720" y="4518">
   </LINKPOINT>
   <LINKPOINT x="20095" y="3808">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="19155" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Bang" dstnodeid="350" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Input Value" dstnodeid="350" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output" dstnodeid="349" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output String" dstnodeid="331" dstpinname="CategoryName" linkstyle="Bezier">
   <LINKPOINT x="13395" y="10635">
   </LINKPOINT>
   <LINKPOINT x="22170" y="10635">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22785" top="13335" width="660" height="5355">
   </BOUNDS>
   <BOUNDS type="Node" left="22785" top="13335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CategoryIdOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="CategoryIdOut" dstnodeid="352" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="330" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21615" y="8063">
   </LINKPOINT>
   <LINKPOINT x="20505" y="8063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output 1" dstnodeid="331" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="21630" y="8063">
   </LINKPOINT>
   <LINKPOINT x="22785" y="8063">
   </LINKPOINT>
   </LINK>
   <NODE id="344" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="29775" top="11640" width="1455" height="5160">
   </BOUNDS>
   <BOUNDS type="Node" left="29775" top="11640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="344" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Node" left="27510" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27510" top="5115" width="645" height="4395">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has Entity|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="345" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="254" dstpinname="HasEntity">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="358">
   <BOUNDS type="Node" left="30615" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30615" top="6075" width="975" height="1785">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tokens per Entity|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="29340" top="8730" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="EntitiyIdOut" dstnodeid="360" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="20535" y="10620">
   </LINKPOINT>
   <LINKPOINT x="29340" y="10620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="343" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="363" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20700" top="13140" width="720" height="2775">
   </BOUNDS>
   <BOUNDS type="Node" left="20700" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EntitiyIdOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="EntitiyIdOut" dstnodeid="363" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="366">
   <BOUNDS type="Node" left="24150" top="15930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24150" top="15930" width="1350" height="1095">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Entity-Category">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="368" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33405" top="10110" width="1110" height="3510">
   </BOUNDS>
   <BOUNDS type="Node" left="33405" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="368" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="31470" top="10905" width="1020" height="3000">
   </BOUNDS>
   <BOUNDS type="Node" left="31470" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Former Slice" dstnodeid="369" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="330" srcpinname="DoQuery" dstnodeid="254" dstpinname="SendQuery">
   <LINKPOINT x="19620" y="12990">
   </LINKPOINT>
   <LINKPOINT x="27270" y="11565">
   </LINKPOINT>
   </LINK>
   </PATCH>