<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\NLP-Presenter.v4p" systemname="NLP-Presenter" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\NLP-Presenter.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1980" top="2610" width="16290" height="12360">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="705" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="1800" width="2940" height="12555">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Informa Pro|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="R (String)" id="3" systemname="R (String)">
   <BOUNDS type="Node" left="690" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="EntitiySend">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4170" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="1800" width="2760" height="12675">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Informa Pro|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="R (String)" id="5" systemname="R (String)">
   <BOUNDS type="Node" left="4155" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Tokens">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="7305" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="1800" width="2760" height="12675">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Informa Pro|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="R (String)" id="9" systemname="R (String)">
   <BOUNDS type="Node" left="7320" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="10365" top="1800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="1800" width="2760" height="12675">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Informa Pro|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="R (String)" id="11" systemname="R (String)">
   <BOUNDS type="Node" left="10380" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="10" dstpinname="Input String">
   </LINK>
   </PATCH>