<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\readDir.v4p" systemname="readDir" filename="C:\Users\Michael\Desktop\Stimmen\subpatches\readDir.v4p" scrollx="330" scrolly="9510">
   <BOUNDS type="Window" left="-25035" top="2730" width="22155" height="13920">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (ENUMERATIONS)" systemname="IOBox (Enumerations)">
   <BOUNDS height="160" left="8670" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sort Order|">
   </PIN>
   <BOUNDS height="0" left="8016" top="2154" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1890" left="8016" top="2154" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FullName">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="270" left="12387" top="5115" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2181" top="7209" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1260" left="2181" top="7209" type="Box" width="6315">
   </BOUNDS>
   <BOUNDS height="160" left="4440" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Files">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6552" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="4440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   <BOUNDS height="255" left="6552" top="5625" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8592" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="5985" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Short Filenames|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="825" left="8592" top="7200" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (ENUMERATIONS)" systemname="IOBox (Enumerations)">
   <BOUNDS height="160" left="11655" top="4890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Count Selection|">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10932" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="735" left="10932" top="4380" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Dir.dll" id="13" nodename="Dir (File Advanced)" systemname="Dir (File Advanced)">
   <BOUNDS height="0" left="3795" top="3990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="Recordings\">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="Sort Order" visible="1" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Short Filename" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <BOUNDS height="0" left="2817" top="12105" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count Selection" visible="1" slicecount="1" values="First">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Files" visible="1">
   </PIN>
   <BOUNDS height="270" left="2172" top="6165" type="Node" width="10275">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="9465" top="5613" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="5613" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="5103" top="4311" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5103" top="4311" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Short Filename|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="160" left="12330" top="6255" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="8982" top="6540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="8982" top="6540" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8592" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" slicecount="1" visible="1" values="fav">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Show Short Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="13" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="13" dstpinname="Sort Order">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="13" dstpinname="Count Selection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Short Filenames" dstnodeid="5" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="5637" y="6813">
   </LINKPOINT>
   <LINKPOINT x="8589" y="6813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="File Count" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="24" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2325" y="8705">
   </LINKPOINT>
   <LINKPOINT x="8505" y="9160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2205" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2190" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="sound\Recordings\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="13" dstpinname="Directory">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3633" top="5313" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3633" top="5313" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Subdirectories|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Include Subdirectories">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Count">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8505" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="30" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2325" y="10093">
   </LINKPOINT>
   <LINKPOINT x="8415" y="10548">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8805" top="10770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Favoriten">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="24" dstpinname="Substring">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9000" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="30" dstpinname="Select">
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="12405" top="5745" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Bang" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="4935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="13" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="12480" y="8758">
   </LINKPOINT>
   <LINKPOINT x="9315" y="9213">
   </LINKPOINT>
   </LINK>
   <NODE id="38" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="0" left="8505" top="14040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_9\fav\2015.09.09-10.31.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.27.38.wav">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="|Favoriten (.*?) .wav|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8490" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="\2015.09.09-10.31.29">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="\">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8490" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8940" top="17925" width="2715" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="17925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Favoriten">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="2015.09.09-10.31.29">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7500" top="22200" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Please Update|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7515" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2015.09.10-11.55.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="23295" width="765" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="23295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnChange">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="17517" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" slicecount="1" visible="1" values="fav">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="62" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2875" y="9330">
   </LINKPOINT>
   <LINKPOINT x="16880" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="17430" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="61" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2875" y="10978">
   </LINKPOINT>
   <LINKPOINT x="16790" y="10428">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17730" top="10815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17730" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Inaktiv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="62" dstpinname="Substring">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="17925" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="61" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17400" top="16290" width="2715" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="17400" top="16290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="actives">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="259" values="2015.09.07-11.27.38,2015.09.07-11.28.43,2015.09.07-13.30.45,2015.09.07-13.36.06,2015.09.07-13.36.12,2015.09.07-13.42.02,2015.09.07-13.42.41,2015.09.07-13.47.44,2015.09.07-13.48.03,2015.09.07-13.48.25,2015.09.07-13.48.51,2015.09.07-13.48.58,2015.09.07-13.49.01,2015.09.07-13.49.02,2015.09.07-13.49.08,2015.09.07-13.49.10,2015.09.07-13.49.16,2015.09.07-13.49.42,2015.09.07-13.50.21,2015.09.07-13.50.32,2015.09.07-13.50.37,2015.09.07-13.52.44,2015.09.07-13.52.50,2015.09.07-13.54.31,2015.09.07-13.55.00,2015.09.07-13.55.28,2015.09.07-13.55.55,2015.09.07-13.57.12,2015.09.07-13.57.17,2015.09.07-13.57.21,2015.09.07-15.23.20,2015.09.07-15.23.38,2015.09.07-15.40.54,2015.09.07-15.44.33,2015.09.07-15.45.04,2015.09.07-15.46.05,2015.09.07-15.47.20,2015.09.07-15.47.41,2015.09.07-15.48.08,2015.09.07-15.48.48,2015.09.07-15.51.01,2015.09.07-15.51.14,2015.09.07-15.52.30,2015.09.07-15.53.58,2015.09.07-16.00.09,2015.09.07-16.02.06,2015.09.07-16.04.34,2015.09.07-16.07.39,2015.09.07-16.14.10,2015.09.07-16.14.21,2015.09.07-16.14.22,2015.09.07-16.14.34,2015.09.07-16.16.11,2015.09.07-16.16.40,2015.09.07-16.16.49,2015.09.07-16.17.30,2015.09.07-16.17.58,2015.09.07-16.18.10,2015.09.07-16.18.23,2015.09.07-16.19.35,2015.09.07-16.21.28,2015.09.07-16.22.14,2015.09.07-16.26.48,2015.09.07-16.27.28,2015.09.07-16.39.21,2015.09.07-16.48.18,2015.09.07-16.48.34,2015.09.07-16.48.46,2015.09.07-16.48.54,2015.09.07-16.53.09,2015.09.07-16.55.00,2015.09.07-16.55.37,2015.09.07-16.56.16,2015.09.07-16.56.33,2015.09.07-19.33.53,2015.09.07-19.39.04,2015.09.07-19.39.05,2015.09.07-19.39.06,2015.09.07-19.39.09,2015.09.07-19.39.36,2015.09.07-19.39.43,2015.09.07-19.40.05,2015.09.07-19.41.40,2015.09.07-19.42.52,2015.09.07-19.43.35,2015.09.07-19.44.50,2015.09.07-19.50.39,2015.09.07-19.51.23,2015.09.07-19.51.34,2015.09.07-19.51.55,2015.09.07-19.54.13,2015.09.07-20.03.04,2015.09.07-20.07.15,2015.09.07-20.07.25,2015.09.07-20.07.51,2015.09.07-20.08.18,2015.09.07-20.08.32,2015.09.07-20.16.46,2015.09.07-20.17.53,2015.09.07-20.18.12,2015.09.07-20.29.12,2015.09.07-20.29.49,2015.09.07-20.30.42,2015.09.07-20.32.29,2015.09.07-20.32.50,2015.09.07-20.33.00,2015.09.07-20.34.48,2015.09.07-20.35.29,2015.09.07-20.54.51,2015.09.07-20.58.52,2015.09.07-21.07.24,2015.09.07-21.08.18,2015.09.07-21.08.55,2015.09.08-10.34.07,2015.09.08-10.34.30,2015.09.08-10.40.15,2015.09.08-10.42.30,2015.09.08-10.43.24,2015.09.08-10.43.32,2015.09.08-10.46.41,2015.09.08-10.46.46,2015.09.08-10.47.22,2015.09.08-10.47.53,2015.09.08-10.48.28,2015.09.08-10.49.22,2015.09.08-10.49.29,2015.09.08-10.50.27,2015.09.08-10.50.32,2015.09.08-10.51.35,2015.09.08-10.59.19,2015.09.08-10.59.39,2015.09.08-11.00.24,2015.09.08-11.01.35,2015.09.08-11.02.06,2015.09.08-11.02.11,2015.09.08-11.02.24,2015.09.08-11.02.30,2015.09.08-11.03.19,2015.09.08-11.03.24,2015.09.08-11.03.37,2015.09.08-11.04.23,2015.09.08-11.05.58,2015.09.08-11.06.29,2015.09.08-11.07.16,2015.09.08-11.07.38,2015.09.08-11.12.44,2015.09.08-11.13.02,2015.09.08-11.13.16,2015.09.08-11.14.12,2015.09.08-11.14.59,2015.09.08-11.16.06,2015.09.08-11.16.15,2015.09.08-11.18.31,2015.09.08-11.19.14,2015.09.08-11.19.29,2015.09.08-11.20.19,2015.09.08-11.21.40,2015.09.08-11.21.46,2015.09.08-11.21.55,2015.09.08-11.22.03,2015.09.08-11.22.38,2015.09.08-11.23.29,2015.09.08-11.23.44,2015.09.08-11.23.47,2015.09.08-11.24.15,2015.09.08-11.24.32,2015.09.08-11.24.54,2015.09.08-11.25.06,2015.09.08-11.25.40,2015.09.08-11.26.12,2015.09.08-11.26.47,2015.09.08-11.27.10,2015.09.08-11.27.22,2015.09.08-11.27.40,2015.09.08-11.28.25,2015.09.08-11.28.31,2015.09.08-11.28.46,2015.09.08-11.29.09,2015.09.08-11.29.34,2015.09.08-11.30.25,2015.09.08-11.30.37,2015.09.08-11.30.39,2015.09.08-11.30.44,2015.09.08-11.30.49,2015.09.08-11.31.23,2015.09.08-11.32.42,2015.09.08-11.32.50,2015.09.08-11.33.16,2015.09.08-11.34.21,2015.09.08-11.34.38,2015.09.08-11.34.52,2015.09.08-11.35.41,2015.09.08-11.36.43,2015.09.08-11.37.25,2015.09.08-11.38.43,2015.09.08-11.41.36,2015.09.08-11.41.45,2015.09.08-11.41.55,2015.09.08-11.42.14,2015.09.08-11.42.55,2015.09.08-11.43.54,2015.09.08-11.44.28,2015.09.08-11.45.04,2015.09.08-11.46.00,2015.09.08-11.46.41,2015.09.08-11.48.12,2015.09.08-11.48.58,2015.09.08-11.49.08,2015.09.08-11.49.23,2015.09.08-11.50.46,2015.09.08-11.51.15,2015.09.08-11.52.07,2015.09.08-11.52.36,2015.09.08-11.52.44,2015.09.08-11.53.50,2015.09.08-11.56.56,2015.09.08-12.03.07,2015.09.08-12.03.44,2015.09.08-12.05.06,2015.09.08-12.05.23,2015.09.08-12.05.39,2015.09.08-12.07.28,2015.09.08-12.08.46,2015.09.08-12.10.48,2015.09.08-12.12.58,2015.09.08-12.13.12,2015.09.08-12.13.55,2015.09.08-12.15.33,2015.09.08-12.16.54,2015.09.08-12.17.34,2015.09.08-12.17.56,2015.09.08-12.18.33,2015.09.08-12.18.48,2015.09.08-12.19.34,2015.09.08-12.20.12,2015.09.08-12.22.33,2015.09.08-12.23.08,2015.09.08-12.24.15,2015.09.08-12.24.55,2015.09.08-12.25.39,2015.09.08-12.26.02,2015.09.08-12.26.20,2015.09.08-12.37.26,2015.09.08-12.40.23,2015.09.08-12.45.36,2015.09.08-12.49.33,2015.09.08-12.54.18,2015.09.08-12.54.19,2015.09.08-12.56.07,2015.09.08-12.57.15,2015.09.08-13.10.27,2015.09.08-13.11.14,2015.09.08-14.44.55,2015.09.08-14.56.35,2015.09.08-15.02.06,2015.09.08-16.29.49,2015.09.09-11.00.41,2015.09.09-10.31.29,2015.09.07-11.27.38">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="17925" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Count" dstnodeid="63" dstpinname="Switch">
   </LINK>
   <NODE id="69" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="0" left="17415" top="14445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="259" values="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.27.38.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.28.43.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.30.45.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.36.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.36.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.42.02.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.42.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.47.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.48.03.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.48.25.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.48.51.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.48.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.01.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.02.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.08.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.10.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.16.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.49.42.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.50.21.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.50.32.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.50.37.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.52.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.52.50.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.54.31.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.55.00.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.55.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.55.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.57.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.57.17.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-13.57.21.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.23.20.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.23.38.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.40.54.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.44.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.45.04.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.46.05.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.47.20.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.47.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.48.08.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.48.48.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.51.01.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.51.14.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.52.30.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-15.53.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.00.09.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.02.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.04.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.07.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.14.10.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.14.21.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.14.22.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.14.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.16.11.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.16.40.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.16.49.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.17.30.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.17.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.18.10.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.18.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.19.35.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.21.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.22.14.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.26.48.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.27.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.39.21.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.48.18.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.48.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.48.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.48.54.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.53.09.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.55.00.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.55.37.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.56.16.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-16.56.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.33.53.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.04.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.05.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.09.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.36.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.39.43.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.40.05.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.41.40.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.42.52.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.43.35.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.44.50.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.50.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.51.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.51.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.51.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-19.54.13.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.03.04.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.07.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.07.25.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.07.51.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.08.18.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.08.32.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.16.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.17.53.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.18.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.29.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.29.49.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.30.42.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.32.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.32.50.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.33.00.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.34.48.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.35.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.54.51.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-20.58.52.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-21.07.24.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-21.08.18.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-21.08.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.34.07.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.34.30.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.40.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.42.30.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.43.24.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.43.32.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.46.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.46.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.47.22.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.47.53.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.48.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.49.22.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.49.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.50.27.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.50.32.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.51.35.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.59.19.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-10.59.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.00.24.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.01.35.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.02.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.02.11.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.02.24.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.02.30.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.03.19.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.03.24.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.03.37.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.04.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.05.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.06.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.07.16.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.07.38.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.12.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.13.02.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.13.16.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.14.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.14.59.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.16.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.16.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.18.31.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.19.14.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.19.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.20.19.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.21.40.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.21.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.21.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.22.03.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.22.38.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.23.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.23.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.23.47.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.24.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.24.32.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.24.54.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.25.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.25.40.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.26.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.26.47.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.27.10.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.27.22.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.27.40.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.28.25.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.28.31.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.28.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.29.09.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.29.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.30.25.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.30.37.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.30.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.30.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.30.49.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.31.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.32.42.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.32.50.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.33.16.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.34.21.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.34.38.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.34.52.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.35.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.36.43.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.37.25.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.38.43.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.41.36.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.41.45.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.41.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.42.14.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.42.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.43.54.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.44.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.45.04.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.46.00.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.46.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.48.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.48.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.49.08.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.49.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.50.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.51.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.52.07.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.52.36.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.52.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.53.50.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-11.56.56.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.03.07.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.03.44.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.05.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.05.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.05.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.07.28.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.08.46.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.10.48.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.12.58.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.13.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.13.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.15.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.16.54.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.17.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.17.56.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.18.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.18.48.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.19.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.20.12.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.22.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.23.08.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.24.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.24.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.25.39.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.26.02.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.26.20.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.37.26.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.40.23.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.45.36.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.49.33.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.54.18.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.54.19.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.56.07.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-12.57.15.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-13.10.27.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-13.11.14.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-14.44.55.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-14.56.35.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-15.02.06.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_8\2015.09.08-16.29.49.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_9\2015.09.09-11.00.41.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_9\fav\2015.09.09-10.31.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.27.38.wav">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="([^\\]+$)">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="73" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="0" left="17415" top="15165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_8_21\2015.08.21-16.50.34.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_8_21\fav\2015.08.21-16.50.15.wav">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="|(.*?) .wav|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Match 1" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="58" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="13090" y="9683">
   </LINKPOINT>
   <LINKPOINT x="17645" y="8933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7500" top="22755" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8430" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2015.09.10-11.55.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8430" top="22200" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Please Update|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="OnChange" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="OnChange" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="17400" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Match 1" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8925" top="16845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output 2" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="86" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="12495" y="11203">
   </LINKPOINT>
   <LINKPOINT x="9210" y="11658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="85" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="13075" y="11235">
   </LINKPOINT>
   <LINKPOINT x="17120" y="10485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Match 1" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3792" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" slicecount="1" visible="1" values="fav">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="95" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="725" y="8740">
   </LINKPOINT>
   <LINKPOINT x="5305" y="9230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3705" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="94" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="725" y="10128">
   </LINKPOINT>
   <LINKPOINT x="5215" y="10618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4005" top="10875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="95" dstpinname="Substring">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="4200" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Count" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="94" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="92" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="10880" y="8793">
   </LINKPOINT>
   <LINKPOINT x="6115" y="9283">
   </LINKPOINT>
   </LINK>
   <NODE id="91" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="0" left="3705" top="14145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_9\fav\2015.09.09-10.31.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.27.38.wav">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="|Normal (.*?) .wav|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3690" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="\2015.09.09-10.31.29">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="\">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3690" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4125" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output 2" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="88" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="10895" y="11238">
   </LINKPOINT>
   <LINKPOINT x="6010" y="11728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Match 1" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4140" top="17535" width="3015" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="17535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="12792" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" slicecount="1" visible="1" values="fav">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Filenames" dstnodeid="104" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3725" y="8850">
   </LINKPOINT>
   <LINKPOINT x="11305" y="9450">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12705" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="103" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3725" y="10238">
   </LINKPOINT>
   <LINKPOINT x="11215" y="10838">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13005" top="11205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Inaktiv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="104" dstpinname="Substring">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="13200" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Count" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="103" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="101" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="13880" y="8903">
   </LINKPOINT>
   <LINKPOINT x="12115" y="9503">
   </LINKPOINT>
   </LINK>
   <NODE id="100" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="0" left="12705" top="14475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_9\fav\2015.09.09-10.31.29.wav,C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\sound\Recordings\2015_9_7\2015.09.07-11.27.38.wav">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="|Inaktiv (.*?) .wav|">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="12690" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="\2015.09.09-10.31.29">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="\">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12690" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="13125" top="17280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output 2" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="97" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="13895" y="11348">
   </LINKPOINT>
   <LINKPOINT x="12010" y="11948">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Match 1" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13095" top="18045" width="2670" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="18045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Inaktiv">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="105" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="9390" top="21705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="2015.09.10-11.44.45,2015.09.10-11.52.02,2015.09.10-11.55.15,2015.09.10-11.53.32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9390" top="22200" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Please Update|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="107" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13110" y="19620">
   </LINKPOINT>
   <LINKPOINT x="9450" y="19620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="51" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4185" y="19455">
   </LINKPOINT>
   <LINKPOINT x="7515" y="19455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="83" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8940" y="19403">
   </LINKPOINT>
   <LINKPOINT x="8460" y="19403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="OnChange" dstnodeid="82" dstpinname="Input 3">
   </LINK>
   </PATCH>