<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\REST APIs.v4p" systemname="REST APIs" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\REST APIs.v4p" scrollx="1680" scrolly="32460" locked="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="13950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="13950" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="curl.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Executable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15405" top="13950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="13950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4995" top="19845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="19845" width="20220" height="2865">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="|{&quot;response&quot;:{&quot;language&quot;:&quot;rus&quot;,&quot;languageIsReliable&quot;:true,&quot;entities&quot;:[{&quot;id&quot;:0,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[3],&quot;entityId&quot;:&quot;Россия&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Россия&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:18,&quot;endingPos&quot;:24},{&quot;id&quot;:1,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[8,9,10],&quot;entityId&quot;:&quot;Великим княжеством Литовским&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Великим княжеством Литовским&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:48,&quot;endingPos&quot;:76},{&quot;id&quot;:2,&quot;type&quot;:[&quot;Company&quot;],&quot;matchingTokens&quot;:[28],&quot;entityId&quot;:&quot;Терека&quot;,&quot;freebaseTypes&quot;:[&quot;/organization/organization&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Терека&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:173,&quot;endingPos&quot;:179},{&quot;id&quot;:3,&quot;type&quot;:[&quot;Company&quot;],&quot;matchingTokens&quot;:[58,59,60],&quot;entityId&quot;:&quot;Терское казачье войско&quot;,&quot;freebaseTypes&quot;:[&quot;/organization/organization&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Терское казачье войско&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:332,&quot;endingPos&quot;:354},{&quot;id&quot;:4,&quot;type&quot;:[&quot;Person&quot;],&quot;matchingTokens&quot;:[66],&quot;entityId&quot;:&quot;Ермака&quot;,&quot;freebaseTypes&quot;:[&quot;/people/person&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Ермака&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:383,&quot;endingPos&quot;:389},{&quot;id&quot;:5,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[72],&quot;entityId&quot;:&quot;Сибири&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Сибири&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:421,&quot;endingPos&quot;:427},{&quot;id&quot;:6,&quot;type&quot;:[&quot;Person&quot;],&quot;matchingTokens&quot;:[75],&quot;entityId&quot;:&quot;Ермака&quot;,&quot;freebaseTypes&quot;:[&quot;/people/person&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Ермака&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:436,&quot;endingPos&quot;:442},{&quot;id&quot;:7,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[81],&quot;entityId&quot;:&quot;Сибирь&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Сибирь&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:472,&quot;endingPos&quot;:478},{&quot;id&quot;:8,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[85,86],&quot;entityId&quot;:&quot;Россией Казанского&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Россией Казанского&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:500,&quot;endingPos&quot;:518},{&quot;id&quot;:9,&quot;type&quot;:[&quot;Person&quot;],&quot;matchingTokens&quot;:[169,170,171],&quot;entityId&quot;:&quot;Девлет I Герай&quot;,&quot;freebaseTypes&quot;:[&quot;/people/person&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Девлет I Герай&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1039,&quot;endingPos&quot;:1053},{&quot;id&quot;:10,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[176],&quot;entityId&quot;:&quot;Москву&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Москву&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1078,&quot;endingPos&quot;:1084},{&quot;id&quot;:11,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[205],&quot;entityId&quot;:&quot;Москвы&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Москвы&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1234,&quot;endingPos&quot;:1240},{&quot;id&quot;:12,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[229],&quot;entityId&quot;:&quot;Крыма&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Крыма&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1400,&quot;endingPos&quot;:1405},{&quot;id&quot;:13,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[270],&quot;entityId&quot;:&quot;Полтавой&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Полтавой&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1653,&quot;endingPos&quot;:1661},{&quot;id&quot;:14,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[288],&quot;entityId&quot;:&quot;Воронеж&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Воронеж&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1768,&quot;endingPos&quot;:1775},{&quot;id&quot;:15,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[292],&quot;entityId&quot;:&quot;Ельце&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;Ельце&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1788,&quot;endingPos&quot;:1793},{&quot;id&quot;:16,&quot;type&quot;:[&quot;Place&quot;],&quot;matchingTokens&quot;:[298,299],&quot;entityId&quot;:&quot;русского государства&quot;,&quot;freebaseTypes&quot;:[&quot;/location/location&quot;],&quot;confidenceScore&quot;:0.5,&quot;wikiLink&quot;:&quot;&quot;,&quot;matchedText&quot;:&quot;русского государства&quot;,&quot;relevanceScore&quot;:0,&quot;entityEnglishId&quot;:&quot;&quot;,&quot;startingPos&quot;:1832,&quot;endingPos&quot;:1852}]},&quot;time&quot;:0.111082,&quot;ok&quot;:true}&cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11235" top="13950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11235" top="13950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Block until finished|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9180" top="13950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="13950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Show Window|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13335" top="13950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13335" top="13950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Kill">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15810" top="15285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15810" top="15285" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5010" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="WindowsSystem">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5010" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="15435" top="16335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16110" top="17850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="17850" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Completed">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="16110" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5010" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="90" values="|  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&cr;&lf;|,|                                 Dload  Upload   Total   Spent    Left  Speed&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: curl&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,| 49  107k   49 54854  100   261  42821    203  0:00:02  0:00:01  0:00:01 42821&cr;&lf;|,|100  107k  100  107k  100   261  76593    181  0:00:01  0:00:01 --:--:-- 76593&cr;&lf;|,|curl: (6) Could not resolve host: \&cr;&lf;|,|&cr;&lf;|,|curl: (6) Could not resolve host: \&cr;&lf;|,|&cr;&lf;|,|curl: (6) Could not resolve host: \&cr;&lf;|,|&cr;&lf;|,|curl: (6) Could not resolve host: \&cr;&lf;|,|&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: ist&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: das&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: offensichtlich&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: in&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: den&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: letzten&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: Jahren&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: eben&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: spezifische&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: lokale&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: Faktoren&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: injection&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: Einfluss&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: darauf&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: gewonnen&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: haben&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: da&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: ist&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: das&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: da&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Down Edge" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="15415" y="14750">
   </LINKPOINT>
   <LINKPOINT x="16745" y="14755">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="-16650" top="2985" width="20625" height="13725">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="27570" top="9360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="27570" top="9360" width="8460" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|curl -k -v --data &quot;grant_type=password&amp;username=burk&amp;password=jimpanse87&amp;client_id=my_client&quot; &quot;https://services.open.xerox.com/api/Auth/OAuth2&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="33" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" encoded="0" pintype="Input" visible="1" values="|curl -v -X  POST -k  &quot;https://services.open.xerox.com/bus/op/fst-nlp-tools/PartOfSpeechTaggingString&quot; \&cr;&lf;  -H &quot;Authorization: Bearer http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name=Burk&amp;Issuer=https://open.xerox.com&amp;Audience=https://open.xerox.com&amp;ExpiresOn=1439223852&amp;HMACSHA256=Qrm%2fUhwPbGhjUpZOEEnZZYGZqwKXI9vkBLlhJuNP9jY%3d&quot; \&cr;&lf;  -H &quot;Content-Type: application/json; charset=utf-8&quot; \&cr;&lf;  -H &quot;Content-Length: 38&quot; \&cr;&lf;  -d &quot;{&quot;inputtext&quot;:&quot;test&quot;,&quot;language&quot;:&quot;english&quot;}&quot; \ &cr;&lf; |">
   </PIN>
   <BOUNDS type="Node" left="27495" top="6585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="27495" top="6585" width="23340" height="2265">
   </BOUNDS>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" pintype="Configuration" values="Xerox">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="String">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="False">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4995" top="15045" width="10485" height="270">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|curl -X POST -k \&cr;&lf;&tab;-d &quot;apiKey=7a655444b5803aa4071725df22ce00bb377581a29fa87bf728d39fa2&quot; \&cr;&lf;&tab;-d &quot;extractors=entities,entailments&quot; \&cr;&lf;&tab;-d &quot;text=Dies ist ein sehr schönes Haus in Moskau.&quot;  \&cr;&lf;&tab;https://api.textrazor.com/|">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="37" dstpinname="File">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Show Window">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Block until finished">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="37" srcpinname="IsRunning" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="IsRunning" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7035" top="3375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="3375" width="14580" height="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|curl -X POST -k \&cr;&lf;&tab;-d &quot;apiKey=7a655444b5803aa4071725df22ce00bb377581a29fa87bf728d39fa2&quot; \&cr;&lf;&tab;-d &quot;extractors=entities,entailments&quot; \&cr;&lf;&tab;-d &quot;text=|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Arguments">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="JsonParser (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonParser (JSON)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5010" top="23250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="1" values="|{&quot;status&quot;:&quot;OK&quot;,&quot;usage&quot;:&quot;By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html&quot;,&quot;url&quot;:&quot;&quot;,&quot;language&quot;:&quot;german&quot;,&quot;entities&quot;:[{&quot;type&quot;:&quot;Country&quot;,&quot;relevance&quot;:&quot;0.165&quot;,&quot;count&quot;:&quot;1&quot;,&quot;text&quot;:&quot;Russland&quot;}]}|">
   </PIN>
   <PIN pinname="Output json" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonArray (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5265" top="24060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="key" slicecount="1" values="type">
   </PIN>
   <PIN pinname="path" slicecount="1" values="response.entities">
   </PIN>
   <BOUNDS type="Box" left="5265" top="24060">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Parse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="39" dstpinname="Jobject">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="40" dstpinname="JSON">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="36030" width="9180" height="31545">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="36030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="5" values="|Angela Merkel|,|Bundestag de Alemania|,Greece,Rusia,|Bla Bla|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7065" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|Dies ist ein sehr schönes Haus in Moskau.|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|&quot;  \&cr;&lf;&tab;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="https://api.textrazor.com/">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7245" top="6795" width="10725" height="3840">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Die Überlieferungen über die Anfangszeit des Osmanischen Reiches sind spärlich, wohl, weil es sich um ein kleines unter relativ vielen Beyliks (Fürstentümer) handelte. Diese Fürstentümer waren nach der Zerschlagung des Sultanats der ebenfalls turkstämmigen Rum-Seldschuken in Kleinasien entstanden. Viele wertvolle Bücher und Texte über diese Anfangszeit sind jedoch bei der Zerstörung von Bursa durch Timurlenk 1402 verloren gegangen. Der Namensgeber Osman I. war zu Anfang des 14. Jahrhunderts der Herrscher über einen nomadischen Stamm oder eine Gruppe von Ghāzīs, der bei Söğüt im nordwestlichen Anatolien seinen Sitz hatte, und wird u. a. von Ibn Battuta als „Turkmene“ bezeichnet. Der Überlieferung nach entstammte er dem oghusischen Clan der Kayı aus dem Stamm der Bozok. Turkmene war zur damaligen Zeit ein Synonym für Oghuse.&cr;&lf;&cr;&lf;Ab 1299 machte Osman seinen Beylik zunehmend unabhängig vom Reich der Rum-Seldschuken. Dieses Jahr wird daher traditionell als das Gründungsjahr des Osmanischen Reiches angesehen. Am 27. Juli 1302 führten die Osmanen ihre erste Schlacht gegen eine byzantinische Armee (Schlacht von Bapheus/Schlacht von Koyunhisar), die für die Osmanen mit einem Sieg endete. Dem byzantinischen Gelehrten Georgios Pachymeres nach war es dieser Sieg über eine byzantinische Armee, der Osman Ruhm in weiten Teilen Anatoliens einbrachte. So wird der 27. Juli 1302 als Tag der Dynastiegründung angesehen.[6]|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Result" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="37" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7230" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7230" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21210" top="25665" width="6465" height="8490">
   </BOUNDS>
   <BOUNDS type="Node" left="21210" top="25665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="9" values="|{&cr;&lf;  &quot;id&quot;: 0,&cr;&lf;  &quot;type&quot;: [&cr;&lf;    &quot;Wikidata:Q532&quot;,&cr;&lf;    &quot;Place&quot;,&cr;&lf;    &quot;PopulatedPlace&quot;,&cr;&lf;    &quot;Country&quot;&cr;&lf;  ],&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    7&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/projects/project_participant&quot;,&cr;&lf;    &quot;/organization/organization_founder&quot;,&cr;&lf;    &quot;/exhibitions/exhibition_subject&quot;,&cr;&lf;    &quot;/travel/travel_destination&quot;,&cr;&lf;    &quot;/fictional_universe/fictional_setting&quot;,&cr;&lf;    &quot;/location/region&quot;,&cr;&lf;    &quot;/organization/organization_scope&quot;,&cr;&lf;    &quot;/visual_art/art_subject&quot;,&cr;&lf;    &quot;/military/military_combatant&quot;,&cr;&lf;    &quot;/location/location&quot;,&cr;&lf;    &quot;/periodicals/newspaper_circulation_area&quot;,&cr;&lf;    &quot;/location/administrative_division&quot;,&cr;&lf;    &quot;/location/dated_location&quot;,&cr;&lf;    &quot;/food/beer_country_region&quot;,&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/location/statistical_region&quot;,&cr;&lf;    &quot;/sports/sport_country&quot;,&cr;&lf;    &quot;/olympics/olympic_participating_country&quot;,&cr;&lf;    &quot;/religion/religious_leadership_jurisdiction&quot;,&cr;&lf;    &quot;/biology/breed_origin&quot;,&cr;&lf;    &quot;/location/country&quot;,&cr;&lf;    &quot;/film/film_location&quot;,&cr;&lf;    &quot;/organization/organization_member&quot;,&cr;&lf;    &quot;/government/governmental_jurisdiction&quot;,&cr;&lf;    &quot;/symbols/flag_referent&quot;,&cr;&lf;    &quot;/sports/sports_team_location&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 9.11652,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Ukraine&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/07t21&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.229087,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;startingPos&quot;: 46,&cr;&lf;  &quot;endingPos&quot;: 53,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q212&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 1,&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    15&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Staat&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/media_common/quotation_subject&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 1.18815,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Staat&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Staat&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/06_02&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.293095,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;State (polity)&quot;,&cr;&lf;  &quot;startingPos&quot;: 116,&cr;&lf;  &quot;endingPos&quot;: 121,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q7275&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 2,&cr;&lf;  &quot;type&quot;: [&cr;&lf;    &quot;Wikidata:Q532&quot;,&cr;&lf;    &quot;Place&quot;,&cr;&lf;    &quot;PopulatedPlace&quot;,&cr;&lf;    &quot;Country&quot;&cr;&lf;  ],&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    24&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Sowjetunion&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/location/location&quot;,&cr;&lf;    &quot;/biology/breed_origin&quot;,&cr;&lf;    &quot;/location/statistical_region&quot;,&cr;&lf;    &quot;/spaceflight/space_program_sponsor&quot;,&cr;&lf;    &quot;/organization/organization_member&quot;,&cr;&lf;    &quot;/organization/organization_founder&quot;,&cr;&lf;    &quot;/olympics/olympic_participating_country&quot;,&cr;&lf;    &quot;/film/film_subject&quot;,&cr;&lf;    &quot;/government/governmental_jurisdiction&quot;,&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/military/military_combatant&quot;,&cr;&lf;    &quot;/organization/organization_scope&quot;,&cr;&lf;    &quot;/symbols/flag_referent&quot;,&cr;&lf;    &quot;/sports/sport_country&quot;,&cr;&lf;    &quot;/location/country&quot;,&cr;&lf;    &quot;/location/dated_location&quot;,&cr;&lf;    &quot;/sports/sports_team_location&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 10.4064,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Sowjetunion&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Sowjetunion&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/05vz3zq&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.244497,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Soviet Union&quot;,&cr;&lf;  &quot;startingPos&quot;: 157,&cr;&lf;  &quot;endingPos&quot;: 168,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q15180&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 3,&cr;&lf;  &quot;type&quot;: [&cr;&lf;    &quot;Wikidata:Q532&quot;,&cr;&lf;    &quot;Place&quot;,&cr;&lf;    &quot;PopulatedPlace&quot;,&cr;&lf;    &quot;Country&quot;&cr;&lf;  ],&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    55&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/projects/project_participant&quot;,&cr;&lf;    &quot;/organization/organization_founder&quot;,&cr;&lf;    &quot;/exhibitions/exhibition_subject&quot;,&cr;&lf;    &quot;/travel/travel_destination&quot;,&cr;&lf;    &quot;/fictional_universe/fictional_setting&quot;,&cr;&lf;    &quot;/location/region&quot;,&cr;&lf;    &quot;/organization/organization_scope&quot;,&cr;&lf;    &quot;/visual_art/art_subject&quot;,&cr;&lf;    &quot;/military/military_combatant&quot;,&cr;&lf;    &quot;/location/location&quot;,&cr;&lf;    &quot;/periodicals/newspaper_circulation_area&quot;,&cr;&lf;    &quot;/location/administrative_division&quot;,&cr;&lf;    &quot;/location/dated_location&quot;,&cr;&lf;    &quot;/food/beer_country_region&quot;,&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/location/statistical_region&quot;,&cr;&lf;    &quot;/sports/sport_country&quot;,&cr;&lf;    &quot;/olympics/olympic_participating_country&quot;,&cr;&lf;    &quot;/religion/religious_leadership_jurisdiction&quot;,&cr;&lf;    &quot;/biology/breed_origin&quot;,&cr;&lf;    &quot;/location/country&quot;,&cr;&lf;    &quot;/film/film_location&quot;,&cr;&lf;    &quot;/organization/organization_member&quot;,&cr;&lf;    &quot;/government/governmental_jurisdiction&quot;,&cr;&lf;    &quot;/symbols/flag_referent&quot;,&cr;&lf;    &quot;/sports/sports_team_location&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 9.11652,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Ukraine&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/07t21&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.229087,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Ukraine&quot;,&cr;&lf;  &quot;startingPos&quot;: 363,&cr;&lf;  &quot;endingPos&quot;: 370,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q212&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 4,&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    63&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Perestroika&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/time/event&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 6.74263,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Perestroika&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;perestroika&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/060nw&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.250926,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Perestroika&quot;,&cr;&lf;  &quot;startingPos&quot;: 403,&cr;&lf;  &quot;endingPos&quot;: 414,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q167634&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 5,&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    66&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Streik&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/film/film_subject&quot;,&cr;&lf;    &quot;/visual_art/art_subject&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 2.04586,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Streik&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;streik&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/0149p3&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.232989,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Strike action&quot;,&cr;&lf;  &quot;startingPos&quot;: 428,&cr;&lf;  &quot;endingPos&quot;: 434,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q49776&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 6,&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    66,&cr;&lf;    67,&cr;&lf;    68&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Bergarbeiterstreik von 1889&quot;,&cr;&lf;  &quot;confidenceScore&quot;: 1.13811,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Bergarbeiterstreik_von_1889&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;streik von Bergarbeitern&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.0319231,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;&quot;,&cr;&lf;  &quot;startingPos&quot;: 428,&cr;&lf;  &quot;endingPos&quot;: 452,&cr;&lf;  &quot;wikidataId&quot;: &quot;&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 7,&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    80&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Bergmann&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/fictional_universe/character_occupation&quot;,&cr;&lf;    &quot;/people/profession&quot;,&cr;&lf;    &quot;/book/book_subject&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 1.1102,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Bergmann&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Bergarbeiter&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/04n7j9g&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.114939,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Miner&quot;,&cr;&lf;  &quot;startingPos&quot;: 525,&cr;&lf;  &quot;endingPos&quot;: 537,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q820037&quot;&cr;&lf;}|,|{&cr;&lf;  &quot;id&quot;: 8,&cr;&lf;  &quot;type&quot;: [&cr;&lf;    &quot;Wikidata:Q532&quot;,&cr;&lf;    &quot;Place&quot;,&cr;&lf;    &quot;PopulatedPlace&quot;,&cr;&lf;    &quot;Country&quot;&cr;&lf;  ],&cr;&lf;  &quot;matchingTokens&quot;: [&cr;&lf;    84&cr;&lf;  ],&cr;&lf;  &quot;entityId&quot;: &quot;Russland&quot;,&cr;&lf;  &quot;freebaseTypes&quot;: [&cr;&lf;    &quot;/location/statistical_region&quot;,&cr;&lf;    &quot;/meteorology/cyclone_affected_area&quot;,&cr;&lf;    &quot;/olympics/olympic_participating_country&quot;,&cr;&lf;    &quot;/fictional_universe/fictional_setting&quot;,&cr;&lf;    &quot;/book/book_subject&quot;,&cr;&lf;    &quot;/organization/organization_founder&quot;,&cr;&lf;    &quot;/sports/sports_team_location&quot;,&cr;&lf;    &quot;/location/administrative_division&quot;,&cr;&lf;    &quot;/government/governmental_jurisdiction&quot;,&cr;&lf;    &quot;/symbols/coat_of_arms_bearer&quot;,&cr;&lf;    &quot;/military/military_combatant&quot;,&cr;&lf;    &quot;/tv/tv_location&quot;,&cr;&lf;    &quot;/food/beer_country_region&quot;,&cr;&lf;    &quot;/organization/organization_member&quot;,&cr;&lf;    &quot;/travel/travel_destination&quot;,&cr;&lf;    &quot;/biology/breed_origin&quot;,&cr;&lf;    &quot;/media_common/netflix_genre&quot;,&cr;&lf;    &quot;/periodicals/newspaper_circulation_area&quot;,&cr;&lf;    &quot;/symbols/flag_referent&quot;,&cr;&lf;    &quot;/location/location&quot;,&cr;&lf;    &quot;/location/country&quot;,&cr;&lf;    &quot;/sports/sport_country&quot;,&cr;&lf;    &quot;/organization/organization_scope&quot;,&cr;&lf;    &quot;/location/dated_location&quot;&cr;&lf;  ],&cr;&lf;  &quot;confidenceScore&quot;: 7.56047,&cr;&lf;  &quot;wikiLink&quot;: &quot;http://de.wikipedia.org/wiki/Russland&quot;,&cr;&lf;  &quot;matchedText&quot;: &quot;Russland&quot;,&cr;&lf;  &quot;freebaseId&quot;: &quot;/m/06bnz&quot;,&cr;&lf;  &quot;relevanceScore&quot;: 0.332313,&cr;&lf;  &quot;entityEnglishId&quot;: &quot;Russia&quot;,&cr;&lf;  &quot;startingPos&quot;: 551,&cr;&lf;  &quot;endingPos&quot;: 559,&cr;&lf;  &quot;wikidataId&quot;: &quot;Q159&quot;&cr;&lf;}|">
   </PIN>
   </NODE>
   <NODE systemname="EncodeUTF8 (String)" filename="plugins\StringEncodeUTF8\StringEncodeUTF8.csproj" nodename="EncodeUTF8 (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5010" top="19260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="Ξ“Ξ•ΞΞ•Ξ£Ξ™Ξ£">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" filename="" nodename="AsRaw (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4995" top="18165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="21" values="|  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current&cr;&lf;|,|                                 Dload  Upload   Total   Spent    Left  Speed&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (6) Could not resolve host: curl&cr;&lf;|,|&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&cr;&lf;|,|curl: (60) SSL certificate problem: unable to get local issuer certificate&cr;&lf;|,|More details here: http://curl.haxx.se/docs/sslcerts.html&cr;&lf;|,|&cr;&lf;|,|curl performs SSL certificate verification by default, using a &quot;bundle&quot;&cr;&lf;|,| of Certificate Authority (CA) public keys (CA certs). If the default&cr;&lf;|,| bundle file isn&apos;t adequate, you can specify an alternate file&cr;&lf;|,| using the --cacert option.&cr;&lf;|,|If this HTTPS server uses a certificate signed by a CA represented in&cr;&lf;|,| the bundle, the certificate verification probably failed due to a&cr;&lf;|,| problem with the certificate (it might be expired, or the name might&cr;&lf;|,| not match the domain name in the URL).&cr;&lf;|,|If you&apos;d like to turn off curl&apos;s verification of the certificate, use&cr;&lf;|,| the -k (or --insecure) option.&cr;&lf;|">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5010" top="18630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="21210" top="25095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|,,|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|,,,,,|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="JsonArray (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4125" top="24225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="key" slicecount="1" values="entityId">
   </PIN>
   <PIN pinname="path" slicecount="1" values="response.entities">
   </PIN>
   <BOUNDS type="Box" left="4125" top="24225">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Parse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Jobject" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="68" dstpinname="Jobject">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4440" top="26610" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="|[&cr;&lf;  &quot;Agent&quot;,&cr;&lf;  &quot;Person&quot;,&cr;&lf;  &quot;OfficeHolder&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Person&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Wikidata:Q532&quot;,&cr;&lf;  &quot;Place&quot;,&cr;&lf;  &quot;PopulatedPlace&quot;,&cr;&lf;  &quot;Country&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Agent&quot;,&cr;&lf;  &quot;Person&quot;,&cr;&lf;  &quot;OfficeHolder&quot;&cr;&lf;]|,|[&cr;&lf;  &quot;Agent&quot;,&cr;&lf;  &quot;Person&quot;,&cr;&lf;  &quot;OfficeHolder&quot;&cr;&lf;]|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="|Gerhard Schröder|,Helmer,Russland,Deutschland,|Angela Merkel|,|Wladimir Wladimirowitsch Putin|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="JsonArray (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="JsonArray (JSON)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="21225" top="24675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="key" slicecount="1" values="||">
   </PIN>
   <PIN pinname="path" slicecount="1" values="response.entities">
   </PIN>
   <BOUNDS type="Box" left="21225" top="24675">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Object" visible="1">
   </PIN>
   <PIN pinname="Parse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Jobject" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="70" dstpinname="Jobject" linkstyle="Bezier">
   <LINKPOINT x="7045" y="24005">
   </LINKPOINT>
   <LINKPOINT x="19250" y="24160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <NODE systemname="ListChildren (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="ListChildren (JSON)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="18615" top="24765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JObject" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Recursive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filtering Paths" slicecount="1" values="response.entities">
   </PIN>
   <PIN pinname="Parse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18630" top="25260" width="2055" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="18630" top="25260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="14" values="Property,Property,Property,Property,Property,Property,Property,Property,Property,Property,Property,Property,Property,Property">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsXElement (JSON)" filename="%VVVV%\addonpack\lib\nodes\plugins\JSONStringAsElement.dll" nodename="AsXElement (JSON)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10215" top="25800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1" slicecount="8" values="|Gerhard Schröder|,Helmer,Russland,Deutschland,|Angela Merkel|,|Angela Merkel|,|Wladimir Wladimirowitsch Putin|,|Angela Merkel|">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ELEMENT (XELEMENT SPLIT)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XML Split)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10200" top="26235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Element" dstnodeid="87" dstpinname="Element">
   </LINK>
   <NODE systemname="ELEMENT (XELEMENT SPLIT)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XML Split)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10665" top="26775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Children" dstnodeid="88" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11670" top="30315" width="690" height="2985">
   </BOUNDS>
   <BOUNDS type="Node" left="11670" top="30315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="3,1,4,4,3,3,3,3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Entity - Category|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6240" top="29895" width="2775" height="2925">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="29895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Entity Out|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="8" values="|Angela Merkel|,|Wladimir Wladimirowitsch Putin|,|Gerhard Schröder|,Helmer,|Angela Merkel|,Russland,Deutschland,|Angela Merkel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="77" dstpinname="JObject" linkstyle="Bezier">
   <LINKPOINT x="7565" y="24058">
   </LINKPOINT>
   <LINKPOINT x="16120" y="24198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SelectToken (JSON)" filename="%VVVV%\packs\VObject\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="SelectToken (JSON)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="7605" top="24660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JObject" visible="1">
   </PIN>
   <PIN pinname="path" slicecount="1" values="response.language">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="122" dstpinname="JObject" linkstyle="Bezier">
   <LINKPOINT x="5070" y="24075">
   </LINKPOINT>
   <LINKPOINT x="7605" y="24075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7635" top="25575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="25575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Language">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="124" dstpinname="Input String">
   </LINK>
   <NODE nodename="S (String)" id="125" systemname="S (String)">
   <BOUNDS type="Node" left="3855" top="27270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EntitiySend">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="125" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Entities - OriginalOrder" filename="Entities - OriginalOrder.v4p" nodename="Entities - OriginalOrder.v4p" componentmode="Hidden" id="179" stayontop="1">
   <BOUNDS type="Node" left="6228" top="28496" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3343" top="23234" width="5770" height="10525">
   </BOUNDS>
   <BOUNDS type="Window" left="-16410" top="2385" width="10230" height="14070">
   </BOUNDS>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="All Token IDs" visible="1">
   </PIN>
   <PIN pinname="Words per Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="95" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output json" dstnodeid="179" dstpinname="Jobject">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="85" dstpinname="JSON">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" filename="" nodename="GetSlice (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="9660" top="29670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Children Bin Size" dstnodeid="180" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Former Index" dstnodeid="180" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Value" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9675" top="30240" width="1110" height="4680">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="30240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="item,item,item,item">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Category Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="11655" top="29730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Former Index" dstnodeid="188" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Children Bin Size" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="15915" top="27720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="15960" top="28245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="15825" top="29190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Count" dstnodeid="196" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15855" top="30960" width="705" height="4155">
   </BOUNDS>
   <BOUNDS type="Node" left="15855" top="30960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="21" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has Entity|">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="16275" top="30030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="198" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="197" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="16860" top="29550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="All Token IDs" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="198" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13590" top="30600" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="30600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="2,1,1,1,2,2,2,2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tokens per Entity|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="13590" top="30180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Tokens per Entity" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Former Index" dstnodeid="202" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="6825" y="29455">
   </LINKPOINT>
   <LINKPOINT x="14220" y="29465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="201" dstpinname="Y Input Value">
   </LINK>
   </PATCH>