<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\RussianPronouns.v4p" scrollx="0" scrolly="660" systemname="RussianPronouns" filename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\RussianPronouns.v4p">
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5130" top="5230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Vmip1pmpsp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5130" top="5770" width="5090" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6210" top="8320" width="320" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="1,2,3,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4830" top="8320" width="1030" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="first,second,third,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PERSON">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6010" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4830" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4820" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="4820" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="8320" width="320" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="p,s,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8700" top="8320" width="1030" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="plural,singular,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NUMBER">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9880" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8700" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8690" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="8690" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8140" top="8320" width="320" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="8140" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="m,f,n,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6760" top="8320" width="1030" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="6760" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="masculine,feminine,neuter,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GENDER">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7940" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6760" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6750" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14140" top="8320" width="320" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="14140" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="n,y,r,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12760" top="8320" width="1030" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="12760" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="no,yes,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ANIMATE">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="13940" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="r">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12760" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12750" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="12750" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2000" top="10900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2390" top="8320" width="370" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2390" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="P">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2780" top="8320" width="740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2780" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Pronoun">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CATEGORY">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2000" top="11790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2000" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3350" top="10900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3740" top="8320" width="370" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3740" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4130" top="8320" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4130" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TYPE">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3350" top="11790" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3350" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12830" top="15410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6090" top="15440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Pronoun">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="first">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="first">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="plural">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="accusative">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="4720" top="1300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4720" top="1300" width="1900" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="P-1-pa">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PronounShort_Russ">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="5130" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="4740" width="1900" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Vmip--">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4730" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5140" top="3820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5130" top="4240" width="1190" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Vmip1pmp">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5700" top="3830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Vmip">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6150" top="3010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5890" top="3440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6090" top="15860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Verb indicative present     |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6100" top="20070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="present,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6100" top="20490" width="5320" height="1060">
   </BOUNDS>
   <BOUNDS type="Node" left="6100" top="20490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PronounTranslation_Russ">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6450" top="16330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="Verb,indicative,present,,,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6930" top="16760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="4,10,7,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6090" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="Verb,indicative,present,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6440" top="17180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="8" values="0,0,0,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="4,10,7,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6950" top="1280" width="1060" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="6950" top="1280" width="1390" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|translation for russian pronouns|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="12830" top="15860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Verb indicative present first singular  active perfective|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12840" top="19970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="present,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="2" values="7,7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12850" top="20420" width="3490" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="12850" top="20420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="13190" top="16330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="Verb,indicative,present,,,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="13680" top="16750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="4,10,7,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12830" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="Verb,indicative,present,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="13180" top="17180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="8" values="0,0,0,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="4,10,7,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="42" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5130" y="8346">
   </LINKPOINT>
   <LINKPOINT x="2060" y="8584">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output String" dstnodeid="42" dstpinname="From">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="42" dstpinname="To">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="45" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 2" dstnodeid="46" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5850" y="8351">
   </LINKPOINT>
   <LINKPOINT x="3400" y="8589">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="From">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="46" dstpinname="To">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="55" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="57" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4892" y="2854">
   </LINKPOINT>
   <LINKPOINT x="6138" y="2916">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="58" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4892" y="2649">
   </LINKPOINT>
   <LINKPOINT x="5578" y="2711">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Scalar">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="66" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6120" y="16865">
   </LINKPOINT>
   <LINKPOINT x="6120" y="16845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Former Slice" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="67" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="67" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="64" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="65" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="79" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12860" y="16865">
   </LINKPOINT>
   <LINKPOINT x="12860" y="16845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Former Slice" dstnodeid="79" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Count" dstnodeid="80" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="77" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Count" dstnodeid="78" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="-110" top="-110" width="25740" height="16140">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="11430" top="1280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="1280" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Pronoun (examples: P-1-pa, P--nsd-n)|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="11430" top="1600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="1600" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1. CATEGORY:  P - Pronoun|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="11430" top="1910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="1910" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2. TYPE: - |">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="11430" top="2230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="2230" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|3. PERSON: 1, 2, 3 person|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="11430" top="2540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="2540" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|4. GENDER:  m - masculine, f - feminine, n - neuter, c - common|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="11430" top="3140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="3140" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|6. CASE:  n - nominative, g - genitive, d - dative, a - accusative, l - locative, i - instrumental|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="11430" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="3450" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|7. ANIMATE: n - no, y - yes|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="11430" top="2840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="2840" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|5. NUMBER: s - singular, p - plural|">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10740" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12120" top="8320" width="330" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="12120" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="n,g,d,a,l,i,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10740" top="8320" width="1040" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="nominative,genitive,dative,accusative,locative,instrumental,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CASE">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11920" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10740" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2060" y="13730">
   </LINKPOINT>
   <LINKPOINT x="6090" y="13730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4860" y="13970">
   </LINKPOINT>
   <LINKPOINT x="6270" y="13970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="51" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="6770" y="13965">
   </LINKPOINT>
   <LINKPOINT x="6450" y="13965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="51" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="8657" y="14020">
   </LINKPOINT>
   <LINKPOINT x="6683" y="14020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="51" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="10740" y="13965">
   </LINKPOINT>
   <LINKPOINT x="6810" y="13965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="50" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2030" y="13940">
   </LINKPOINT>
   <LINKPOINT x="12830" y="13720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3130" y="14060">
   </LINKPOINT>
   <LINKPOINT x="12990" y="13720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="50" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="4880" y="13950">
   </LINKPOINT>
   <LINKPOINT x="13170" y="13850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="50" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="6810" y="13950">
   </LINKPOINT>
   <LINKPOINT x="13310" y="13950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="50" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="8717" y="14005">
   </LINKPOINT>
   <LINKPOINT x="13513" y="14005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="50" dstpinname="Input 6" linkstyle="Bezier">
   <LINKPOINT x="10800" y="13955">
   </LINKPOINT>
   <LINKPOINT x="13630" y="13955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="50" dstpinname="Input 7" linkstyle="Bezier">
   <LINKPOINT x="12790" y="13950">
   </LINKPOINT>
   <LINKPOINT x="13810" y="13950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="11420" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11420" top="3750" width="6180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|8. ASPECT: n - no, y - yes|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15990" top="8320" width="320" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="15990" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="n,y,r,-">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14610" top="8320" width="1030" height="1090">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="8320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="no,yes,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ASPECT">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15790" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="5" values="gerund,indicative,imperative,infinitive,participle">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="14610" top="10900" width="1240" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14600" top="11790" width="1360" height="710">
   </BOUNDS>
   <BOUNDS type="Node" left="14600" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="108" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output String" dstnodeid="109" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10160" top="5170" width="700" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Count" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6000" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 3" dstnodeid="114" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6590" y="7995">
   </LINKPOINT>
   <LINKPOINT x="6030" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7940" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 4" dstnodeid="116" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7290" y="5965">
   </LINKPOINT>
   <LINKPOINT x="7280" y="5965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9880" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 5" dstnodeid="117" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8040" y="7995">
   </LINKPOINT>
   <LINKPOINT x="9890" y="7995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11910" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 6" dstnodeid="118" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8780" y="7990">
   </LINKPOINT>
   <LINKPOINT x="11900" y="7990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="13930" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 7" dstnodeid="119" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9500" y="7990">
   </LINKPOINT>
   <LINKPOINT x="13930" y="7990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="15790" top="9950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 8" dstnodeid="120" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10220" y="7990">
   </LINKPOINT>
   <LINKPOINT x="15790" y="7990">
   </LINKPOINT>
   </LINK>
   <NODE id="105" systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6280" top="18210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6280" top="18210" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" pintype="Input" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="First Occurrence" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Occurrence Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6540" top="19100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="126" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6953" y="18058">
   </LINKPOINT>
   <LINKPOINT x="6567" y="18062">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6280" top="19620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Count" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="62" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Count" dstnodeid="126" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="6343" y="18788">
   </LINKPOINT>
   <LINKPOINT x="6807" y="18792">
   </LINKPOINT>
   </LINK>
   <NODE id="132" systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5130" top="2420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="2420" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" pintype="Input" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="First Occurrence" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Occurrence Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Former Index" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Count" dstnodeid="59" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="5190" y="2845">
   </LINKPOINT>
   <LINKPOINT x="6390" y="2845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Count" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE id="137" systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13030" top="18070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13030" top="18070" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" pintype="Input" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="First Occurrence" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Unique Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Occurrence Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="13250" top="18930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="13020" top="19470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Count" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Count" dstnodeid="136" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="13090" y="18635">
   </LINKPOINT>
   <LINKPOINT x="13520" y="18635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Former Index" dstnodeid="137" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13540" y="17090">
   </LINKPOINT>
   <LINKPOINT x="13060" y="17090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="136" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13700" y="17965">
   </LINKPOINT>
   <LINKPOINT x="13280" y="17965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Former Index" dstnodeid="105" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6800" y="17170">
   </LINKPOINT>
   <LINKPOINT x="6310" y="17170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="75" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="6140" top="2420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6140" top="2420" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   </PATCH>