<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\todo_POS.v4p" scrollx="0" scrolly="14730" systemname="todo_POS" filename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\todo_POS.v4p">
   <NODE id="0" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9340" top="15330" width="1100" height="13430">
   </BOUNDS>
   <BOUNDS type="Node" left="9340" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="78">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="78" values="|D, E, R|,|E, R|,E,|D, E, R|,D,D,E,E,|D, E, R|,|E, R|,|D, E, R|,|E, R|,|D, E, R|,R,R,|D, E, R|,D,D,D,|D, E, R|,D,D,D,|D, E|,D,D,|D, E, R|,|D, (E), R|,E,|D, E, R|,|D, E|,|D, E|,|D, E|,|D, E|,|D, E|,|D, E|,D,D,D,D,D,D,|D, E|,D,D,D,E,|D, E, R|,D,|E, D|,E,D,E,D,E,E,E,E,E,E,E,E,E,D,D,|D, E|,D,E,E,D,E,E,E,D,|E, D|,|E, D|,|E, D|,D">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10680" top="15330" width="6160" height="13450">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="78">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="78" values=",,|R - not working?|,,|D - Pronominaladverb|,|D - Negationspartikel|,|R - not working, gets recognized as Afc|,,|D - no difference between singular or plural|,,|D - no difference between singular or plural|,| |,,|R - Numeral, ordinal|,|R - Numeral p* ? no idea what it is|,|D - unterordnende Konjunktion|,|D - nebenordnende Konjunktion|,|D - unterordnende Konjunktion mit &quot;zu&quot; und Infinitiv|,|D - Vergleichspartikel|,|D - Präposition, links|,|D - Zirkumposition rechts|,|D - Präposition mit Artikel|,|D - Postposition|,|D - &quot;zu&quot; vor Infinitiv, E - Preposition to|,|D - abgetrennter Verbzusatz|,|D - Partikel bei Adjektiv oder Adverb|,,|D - Adverb, E - most of the times recognized as Adverb (RB)|,|Existential there|,|E - Personal Pronoun, D - Personalpronomen, irreflexiv|,|E - Possessive ending, D - Personalpronomen, reflexiv|,|E - Possessive pronoun, D - Relativpronomen, substituierend|,|E - Wh-pronoun, possessive, D - Relativpronomen, attribuierend|,|E - Wh-adverb, D - Interrogativpronomen, substituierend|,|E - Wh-determiner, D - Interrogativpronomen, attribuierend|,|E - Wh-pronoun, D - Interrogativ- / Relativpronomen, adverbial|,|D - bestimmter oder unbestimmter Artikel|,|D - substituierendes Demonstrativpronomen|,|D - attribuierendes Demonstrativpronomen|,|D - substituierendes Possessivpronomen|,|D - attribuierendes Possessivpronomen|,|D - substituierendes Indefinitpronomen|,|D - attribuierendes Indefinitpronomen ohne Determiner, E - Article, Determiner|,|D - attribuierendes Indefinitpronomen mit Determiner|,|D - Antwortpartikel (ja, nein, danke, bitte)|,|D - Kompositions-Erstglied|,|E - Predeterminer|,|Verb, infinitive|,|D - Verb, Infinitiv mit &quot;zu&quot;|,|E - Verb, &quot;be&quot;, base form, D - Verb, Infinitiv, aux (sein)|,|E - Verb, &quot;have&quot;, base form|,|D - Verb, Infinitiv, modal|,|E - Verb, modal, D - Verb, finit, modal|,|D - Verb, Partizip Perfekt, modal|,|E - Verb, &quot;be&quot;, present tense, 3rd person singular present|,|E - Verb, present tense, non-3rd person singular present|,|E - Verb, &quot;be&quot;, present tense, non-3rd person singular present|,|E - Verb, &quot;have&quot;, present tense, non-3rd person singular present|,|E - Verb, gerund or present participle|,|E - Verb, &quot;have&quot;, gerund or present participle|,|E - Verb, &quot;be&quot;, gerund or present participle|,|E - Verb, present tense, 3rd person singular present|,|E - Verb, &quot;have&quot;, present tense, 3rd person singular present|,|D - Verb, Imperativ|,|D - Verb, Imperativ, aux (sein)|,|E - Verb, past participle, D - Verb, Patrizip Perfekt|,|D - Verb, Partizip Perfekt, aux (sein)|,|E - Verb, &quot;have&quot;, past participle|,|E - Verb, &quot;be&quot;, past participle|,|D - Verb, finit|,|E - Verb, past tense|,|E - Verb, &quot;be&quot;, past tense|,|E - Verb, &quot;have&quot;, past tense|,|D - Verb, finit, aux (sein)|,|E - Satzzeichen, D - Nichtwort, Sonderzeichen|,|E - Symbol, D - Komma|,|E - List item marker, D - Satzbeendende interpunktion|,|D - sonstige Satzzeichen|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11350" top="29240" width="10840" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="11350" top="29240" width="3570" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PIDAT: manche der als PIDAT erkannten Wörter, weden im Russ &amp; Engl als Adjektive oder Numerale erkannt (Russ: einige / etliche - Numeral, Engl: several - AdjektivPIDAT)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2920" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2920" top="14920" width="720" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ENGLISH">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4270" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="4270" top="14920" width="720" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="RUSSIAN">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="78" pintype="Input" visible="1" values="Adjective,|Adjective, comparative|,|Adjective, superlative|,Adverb,Adverb,Adverb,|Adverb, comparative|,|Adverb, superlative|,|Noun, common, singular|,|Noun, common, plural|,|Noun, proper, singular|,|Noun, proper, plural|,|Numeral, cardinal|,Adjective,Adjective,Conjunction,Conjunction,Conjunction,Conjunction,Adposition,Adposition,Adposition,Adposition,Adposition,Adposition,Adposition,Interjection,Particle,Particle,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Pronoun,Interjection,Adposition,Pronoun,|Verb, infinitive|,|Verb, infinitive|,|Verb, infinitive, aux|,|Verb, infinitive|,|Verb, infinitive, modal|,|Verb, modal|,|Verb, past, participle, modal|,|Verb, present, indicative, third, singular|,|Verb, present, indicative|,|Verb, present, indicative, aux|,|Verb, present, indicative|,|Verb, present, gerund|,|Verb, present, gerund|,|Verb, present, gerund|,|Verb, present, indicative, third, singular|,|Verb, present, indicative, third, singular|,|Verb, imperative|,|Verb, imperative, aux|,|Verb, past, participle|,|Verb, past, participle, aux|,|Verb, past, participle|,|Verb, past, participle|,Verb,|Verb, past|,|Verb, past|,|Verb, past|,|Verb, aux|,Mark,Mark,Mark,Mark">
   </PIN>
   <BOUNDS type="Node" left="5620" top="15330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5620" top="15330" width="3080" height="13430">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="78">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1580" top="15330" width="1100" height="13430">
   </BOUNDS>
   <BOUNDS type="Node" left="1580" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="78">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="78" values="ADJA,,,ADJD,PAV,PTKNEG,,,NN,,NE,,CARD,,,KOUS,KON,KOUI,KOKOM,APPR,APZR,APPRART,APPO,PTKZU,PTKVZ,PTKA,ITJ,ADV,,PPER,PRF,PRELS,PRELAT,PWS,PWAT,PWAV,ART,PDS,PDAT,PPOSS,PPOSAT,PIS,PIAT,PIDAT,PTKANT,TRUNC,,VVINF,VVIZU,VAINF,,VMINF,VMFIN,VMPP,,,,,,,,,,VVIMP,VAIMP,VVPP,VAPP,,,VVFIN,,,,VAFIN,XY,|$,|,$.,$(">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="12" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2920" top="15330" width="1100" height="13430">
   </BOUNDS>
   <BOUNDS type="Node" left="2920" top="15330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="78">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="78" values="JJ,JJR,JJS,RB,,,RBR,RBS,NN,NNS,NP,NPS,CD,,,CC,,,,IN,,,,TO,,,UH,RP,EX,PP,POS,PP$,WP$,WRB,WDT,WP,,,,,,,DT,,,,PDT,VV,,VB,VH,,MD,,VBZ,VVP,VBP,VHP,VVG,VHG,VBG,VVZ,VHZ,,,VVN,,VHN,VBN,,VVD,VBD,VHD,,SENT,SYM,LS,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="0" top="0" width="20590" height="16000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1580" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="1580" top="14920" width="720" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="GERMAN">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5600" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="5600" top="14920" width="720" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="OUTPUT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9340" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="9340" top="14920" width="1030" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="LANGUAGE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10680" top="14920" width="720" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="14920" width="1070" height="260">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DESCRIPTION">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="78" pintype="Input" visible="1" values="Afc,Afp,Afs,R,,,Rc,,Nc-s,Nc-p,Np-s,Np-p,Mc,Mo,Mp,C,,,,S,,,,,,,I,Q,,P,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SENT,,,">
   </PIN>
   <BOUNDS type="Node" left="4270" top="15330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4270" top="15330" width="1100" height="13430">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="78">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>