<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.dtd" >
   <PATCH nodename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\tree-tagger.v4p" systemname="tree-tagger" filename="C:\Users\Ann-Katrin\Desktop\myVVVV\Stimmen\subpatches\tree-tagger.v4p" scrollx="260" scrolly="5730" bgcolor="14935011" locked="0">
   <BOUNDS type="Window" left="4550" top="0" width="21050" height="15440">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12360" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12360" top="7110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Execute">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8190" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="7110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Block until finished|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6135" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="7110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Show Window|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10290" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="7110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Kill">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12765" top="8445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12765" top="8445" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="12380" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13640" top="11240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13640" top="11240" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Completed">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="13065" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1965" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1950" top="8205" width="10485" height="270">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Show Window">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Block until finished">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="18" srcpinname="IsRunning" dstnodeid="14" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9822" y="8970">
   </LINKPOINT>
   <LINKPOINT x="12383" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="IsRunning" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Down Edge" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="12370" y="7910">
   </LINKPOINT>
   <LINKPOINT x="13700" y="7915">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1950" top="9435" width="2960" height="1550">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|&cr;&lf;USAGE:  tree-tagger {-options-} &lt;parameter file&gt; {&lt;input file&gt; {&lt;output file&gt;}}&cr;&lf;&cr;&lf;OPTIONS:&cr;&lf;&tab;-token:&tab;Print the token&cr;&lf;&tab;-lemma:&tab;Print the lemma&cr;&lf;&tab;-sgml:&tab;Don&apos;t tag SGML annotations&cr;&lf;&tab;-threshold &lt;p&gt;: Print all tags of a word with a probability higher than &lt;p&gt; times the largest probability&cr;&lf;&tab;-prob: Print tag probabilities&cr;&lf;&tab;-ignore-prefix: Ignore prefix when guessing pos for unknown words.&cr;&lf;&tab;-no-unknown: Print the token rather than &lt;unknown&gt; for unknown lemmas&cr;&lf;&tab;-cap-heuristics:&tab;Look up unknown capitalized words in the list of lower-case words&cr;&lf;&tab;-hyphen-heuristics:&tab;Turn on the heuristics fur guessing the parts of speech of unknown hyphenated words&cr;&lf;&tab;-quiet:&tab;Don&apos;t print status messages&cr;&lf;&tab;-pt-with-lemma:&tab;pretagging with lemmata&cr;&lf;&tab;-pt-with-prob:&tab;pretagging with probabilities&cr;&lf;&tab;-files &lt;f&gt;:&tab;Read names of input and output files pairwise from &lt;f&gt;&cr;&lf;&tab;-lex &lt;f&gt;:&tab;Read auxiliary lexicon entries from file &lt;f&gt;&cr;&lf;&tab;-wc &lt;f&gt;:&tab;Read a word-class automaton from file &lt;f&gt;&cr;&lf;&tab;-eos-tag &lt;tag&gt;:&tab;The SGML tag &lt;tag&gt; signals the end of a sentence.&cr;&lf;&tab;&tab;&tab;This option implies the option -sgml&cr;&lf;&cr;&lf;Some more exotic options:&cr;&lf;&tab;-proto:&tab;Print lexical information for each word&cr;&lf;&tab;-gramotron: Same as -proto but with a different format&cr;&lf;&tab;-proto-with-prob: Same as -proto but with lexical tag probabilities&cr;&lf;&tab;-eps &lt;epsilon&gt;:&tab;Set minimal tag frequency to &lt;epsilon&gt;&cr;&lf;&tab;-base:&tab;Use only lexical probabilities for tagging&cr;&lf;&tab;-print-prob-tree: Print the transition probability tree and exit&cr;&lf;&tab;-print-suffix-tree: Print the suffix probabilities and exit&cr;&lf;&cr;&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1950" top="6720" width="3720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="tree-tagger\TreeTagger\bin\tree-tagger.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="18" dstpinname="File">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5265" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Error" dstnodeid="17" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4560" y="8663">
   </LINKPOINT>
   <LINKPOINT x="1935" y="8663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12030" top="16030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="tree-tagger\Out.txt">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12030" top="16030">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="2325" width="4575" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|-hyphen-heuristics -cap-heuristics -lemma |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="options">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5250" top="4875" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\Michael\Desktop\Stimmen\subpatches\">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="tree-tagger\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4035" top="5640" width="6225" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5415" top="4215" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="russian.par">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="language">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6480" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\Michael\Desktop\Stimmen\subpatches\">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="english.par">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6675" top="4410" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="in.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="language">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="29" dstpinname="Input 3" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7725" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\Michael\Desktop\Stimmen\subpatches\">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="english.par">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7920" top="4410" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="out.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="language">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="29" dstpinname="Input 4" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5250" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="tree-tagger\TreeTagger\lib\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5280" y="4253">
   </LINKPOINT>
   <LINKPOINT x="5280" y="4253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5315" y="4245">
   </LINKPOINT>
   <LINKPOINT x="6475" y="4245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5315" y="4238">
   </LINKPOINT>
   <LINKPOINT x="7720" y="4238">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12800" top="15190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5740" top="17530" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1" slicecount="1" values="|He&cr;&lf;has&cr;&lf;a&cr;&lf;car&cr;&lf;and&cr;&lf;the&cr;&lf;like&apos;s|">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="tree-tagger\">
   </PIN>
   <BOUNDS type="Box" left="5740" top="17530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="12370" y="12334">
   </LINKPOINT>
   <LINKPOINT x="8140" y="12776">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16185" top="3540" width="10560" height="6705">
   </BOUNDS>
   <BOUNDS type="Node" left="16185" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|&cr;&lf;USAGE:  tree-tagger {-options-} &lt;parameter file&gt; {&lt;input file&gt; {&lt;output file&gt;}}&cr;&lf;&cr;&lf;OPTIONS:&cr;&lf;&tab;-token:&tab;Print the token&cr;&lf;&tab;-lemma:&tab;Print the lemma&cr;&lf;&tab;-sgml:&tab;Don&apos;t tag SGML annotations&cr;&lf;&tab;-threshold &lt;p&gt;: Print all tags of a word with a probability higher than &lt;p&gt; times the largest probability&cr;&lf;&tab;-prob: Print tag probabilities&cr;&lf;&tab;-ignore-prefix: Ignore prefix when guessing pos for unknown words.&cr;&lf;&tab;-no-unknown: Print the token rather than &lt;unknown&gt; for unknown lemmas&cr;&lf;&tab;-cap-heuristics:&tab;Look up unknown capitalized words in the list of lower-case words&cr;&lf;&tab;-hyphen-heuristics:&tab;Turn on the heuristics fur guessing the parts of speech of unknown hyphenated words&cr;&lf;&tab;-quiet:&tab;Don&apos;t print status messages&cr;&lf;&tab;-pt-with-lemma:&tab;pretagging with lemmata&cr;&lf;&tab;-pt-with-prob:&tab;pretagging with probabilities&cr;&lf;&tab;-files &lt;f&gt;:&tab;Read names of input and output files pairwise from &lt;f&gt;&cr;&lf;&tab;-lex &lt;f&gt;:&tab;Read auxiliary lexicon entries from file &lt;f&gt;&cr;&lf;&tab;-wc &lt;f&gt;:&tab;Read a word-class automaton from file &lt;f&gt;&cr;&lf;&tab;-eos-tag &lt;tag&gt;:&tab;The SGML tag &lt;tag&gt; signals the end of a sentence.&cr;&lf;&tab;&tab;&tab;This option implies the option -sgml&cr;&lf;&cr;&lf;Some more exotic options:&cr;&lf;&tab;-proto:&tab;Print lexical information for each word&cr;&lf;&tab;-gramotron: Same as -proto but with a different format&cr;&lf;&tab;-proto-with-prob: Same as -proto but with lexical tag probabilities&cr;&lf;&tab;-eps &lt;epsilon&gt;:&tab;Set minimal tag frequency to &lt;epsilon&gt;&cr;&lf;&tab;-base:&tab;Use only lexical probabilities for tagging&cr;&lf;&tab;-print-prob-tree: Print the transition probability tree and exit&cr;&lf;&tab;-print-suffix-tree: Print the suffix probabilities and exit&cr;&lf;&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="18" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5725" top="14220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|I like pie|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5730" top="15165" width="1395" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="I,like,pie.">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="42" dstpinname="Content">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5725" top="14670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12040" top="16585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="Double">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Content" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5730" top="11100" width="3660" height="2030">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Я мой мне вам ваш себе|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5725" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="11998" y="10699">
   </LINKPOINT>
   <LINKPOINT x="6477" y="10377">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="9660" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="975" width="1455" height="1230">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="german.par,english.par,russian.par">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9645" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="32" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10275" top="2480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="2480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|0: DE, 1: EN, 2: RU|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="6285" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="1635" width="1515" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="-no-unknown">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Up Edge" dstnodeid="27" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="42" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="27" dstpinname="Filename">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12040" top="20100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="|DT&tab;this|,|VBZ&tab;be|,|DT&tab;a|,|RB&tab;very|,|DT&tab;this|,|VVG&tab;fuck|,|JJ&tab;awesome|,|NN&tab;house|,|PP&tab;I|,|VVP&tab;like|,|NP&tab;&lt;unknown&gt;|">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|&tab;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12040" top="20670" width="5500" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="DT,this,VBZ,be,DT,a,NN,house">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17500" top="22340" width="1230" height="6310">
   </BOUNDS>
   <BOUNDS type="Node" left="17500" top="22340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lemma">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output 2" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4670" top="60790" width="100" height="100">
   </BOUNDS>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="485" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2190" top="13060" width="4550" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="13060" width="1080" height="3310">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Все , как половина , многие , нисколько , совсем, а , например|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="595" systemname="IOBox (String)">
   <BOUNDS type="Box" left="0" top="44740" width="1190" height="10120">
   </BOUNDS>
   <BOUNDS type="Node" left="0" top="44740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="50" values="ADJA,,,ADJD,PAV,PTKNEG,,,NN,,NE,,CARD,,,KOUS,KON,KOUI,KOKOM,APPR,APZR,APPRART,APPO,PTKZU,PTKVZ,PTKA,ITJ,ADV,,PPER,PRF,PRELS,PRELAT,PWS,PWAT,PWAV,ART,PDS,PDAT,PPOSS,PPOSAT,PIS,PIAT,PIDAT,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="596" systemname="IOBox (String)">
   <BOUNDS type="Box" left="0" top="63930" width="1190" height="10120">
   </BOUNDS>
   <BOUNDS type="Node" left="0" top="63930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="50" values="ADJA,,,ADJD,PAV,PTKNEG,,,NN,,NE,,CARD,,,KOUS,KON,KOUI,KOKOM,APPR,APZR,APPRART,APPO,PTKZU,PTKVZ,PTKA,ITJ,ADV,,PPER,PRF,PRELS,PRELAT,PWS,PWAT,PWAV,ART,PDS,PDAT,PPOSS,PPOSAT,PIS,PIAT,PIDAT,,,,,,">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="617" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11000" top="22410" width="5630" height="6330">
   </BOUNDS>
   <BOUNDS type="Node" left="11000" top="22410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="11" values="Pronoun,NIL,Pronoun,Adverb,Pronoun,NIL,Adjective,|Noun, common, singular|,Pronoun,NIL,|Noun, proper, singular|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="621" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9370" top="22390" width="1300" height="6270">
   </BOUNDS>
   <BOUNDS type="Node" left="9370" top="22390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tokens">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="5" values="heute,ist,ein,schöner,Tag">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Grammar" filename="Grammar.v4p" nodename="Grammar.v4p" componentmode="Hidden" id="623">
   <BOUNDS type="Node" left="16180" top="10490" width="5760" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-110" top="-110" width="25740" height="16140">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="621" dstpinname="Input String">
   </LINK>
   <NODE systemname="POS Parser" filename="POS Parser.v4p" nodename="POS Parser.v4p" componentmode="Hidden" id="1229" stayontop="0">
   <BOUNDS type="Node" left="10996" top="21508" width="2170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5615" top="9953" width="10763" height="23110">
   </BOUNDS>
   <BOUNDS type="Window" left="7220" top="1300" width="14370" height="16140">
   </BOUNDS>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output 1" dstnodeid="1229" dstpinname="Raw TreeTagger POS">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="1229" dstpinname="Language">
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Output" dstnodeid="617" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE id="54" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13670" top="17080" width="3030" height="2590">
   </BOUNDS>
   <BOUNDS type="Node" left="13670" top="17080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="119" values="|VAFIN&tab;haben|,|PRF&tab;sich|,|ART&tab;die|,|ADJA&tab;griechisch|,|NN&tab;Regierung|,|APPR&tab;mit|,|ART&tab;die|,|NN&tab;EU|,|NN&tab;Institution|,|KON&tab;und|,|ART&tab;die|,|ADJA&tab;international|,|NN&tab;Währungsfonds|,|APPR&tab;auf|,|ART&tab;eine|,|ADJA&tab;neu|,|NN&tab;&lt;unknown&gt;|,|NN&tab;Hilfsprogramm|,|VVPP&tab;einigen|,|PAV&tab;demnach|,|VMFIN&tab;sollen|,|NE&tab;Griechenland|,|CARD&tab;86|,|NN&tab;Milliarde|,|NN&tab;Euro|,|ART&tab;eine|,|ADJA&tab;neu|,|NN&tab;Hit|,|ADJD&tab;&lt;unknown&gt;|,|VVINF&tab;bekommen|,|VMFIN&tab;müssen|,|KON&tab;aber|,|APPRART&tab;in|,|NN&tab;Gegenzug|,|APPR&tab;für|,|ART&tab;die|,|ADJA&tab;kommend|,|CARD&tab;drei|,|NN&tab;Jahr|,|ADJA&tab;neu|,|NN&tab;Sparmaßnahme|,|VVFIN&tab;durchsetzen|,|PIAT&tab;alle|,|ADJA&tab;&lt;unknown&gt;|,|VVFIN&tab;warten|,|ADJD&tab;gespannt|,|APPR&tab;auf|,|PPER&tab;sie|,|ADV&tab;ja|,|ADJD&tab;grausam|,|NN&tab;Neuigkeit|,|PIAT&tab;welche|,|NN&tab;Sparmaßnahme|,|ART&tab;die|,|APPRART&tab;in|,|NN&tab;Einzelne|,|PPOSAT&tab;sein|,|ADV&tab;aber|,|NN&tab;Finanzminister|,|NE&tab;&lt;unknown&gt;|,|NE&tab;Carlos|,|VAFIN&tab;haben|,|PRF&tab;sich|,|ADV&tab;heute|,|ADV&tab;vormittag|,|ADV&tab;erst|,|ADV&tab;einmal|,|APPR&tab;mit|,|ADJA&tab;&lt;unknown&gt;|,|NN&tab;&lt;unknown&gt;|,|ADV&tab;noch|,|VAFIN&tab;sein|,|ART&tab;die|,|NN&tab;&lt;unknown&gt;|,|ADV&tab;quasi|,|ADJD&tab;geheim|,|NN&tab;Lotus|,|VAFIN&tab;haben|,|ADV&tab;heute|,|ADJD&tab;früh|,|ADV&tab;auch|,|ADV&tab;nur|,|ADJD&tab;bedingt|,|ADJD&tab;bestätigt|,|PDS&tab;die|,|VAFIN&tab;sein|,|ART&tab;eine|,|NN&tab;Einigung|,|VVFIN&tab;geben|,|ART&tab;die|,|VVFIN&tab;warten|,|ART&tab;die|,|NN&tab;Journalist|,|VVFIN&tab;sagen|,|PPER&tab;er|,|APPRART&tab;bei|,|VVFIN&tab;vorbeigehen|,|ADV&tab;ja|,|PPER&tab;es|,|VVFIN&tab;geben|,|ADV&tab;noch|,|ART&tab;eine|,|CARD&tab;zwei|,|ADJA&tab;klein|,|NN&tab;Frage|,|ADV&tab;aber|,|PPER&tab;wir|,|VAFIN&tab;sein|,|ADJD&tab;praktisch|,|APPR&tab;durch|,|ADV&tab;so|,|NE&tab;&lt;unknown&gt;|,|ART&tab;die|,|NN&tab;Einigung|,|VVFIN&tab;fliegen|,|ADV&tab;also|,|APPR&tab;auf|,|ART&tab;die|,|NN&tab;Tisch|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Grammar">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1231" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3560" top="22420" width="5630" height="6330">
   </BOUNDS>
   <BOUNDS type="Node" left="3560" top="22420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="11" values="Pronoun,NIL,Pronoun,Adverb,Pronoun,NIL,Adjective,|Noun, common, singular|,Pronoun,NIL,|Noun, proper, singular|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PartOfSpeech">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output 1" dstnodeid="1231" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Up Edge" dstnodeid="1229" dstpinname="Execute">
   </LINK>
   </PATCH>