<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\main.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p" scrollx="3315" scrolly="2415">
   <BOUNDS type="Window" left="-25815" top="0" width="21360" height="16935">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="readDir" filename="subpatches\readDir.v4p" nodename="subpatches\readDir.v4p" componentmode="Hidden" id="792" stayontop="1" debug="0">
   <BOUNDS type="Node" left="7800" top="17715" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="17715" width="23223" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="-25035" top="2730" width="22155" height="13920">
   </BOUNDS>
   <PIN pinname="favs" visible="1">
   </PIN>
   <PIN pinname="Check" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="actives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="800" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10215" top="19380" width="1545" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="19380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="801" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18240" top="19380" width="3825" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="18240" top="19380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|OK OK OK OK Unknown column &apos;NIL&apos; in &apos;field list&apos; OK OK|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="802" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7785" top="16650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="16650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="Y Output Value" dstnodeid="792" dstpinname="Check" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DataOut" filename="subpatches\DataOut.v4p" nodename="subpatches\DataOut.v4p" componentmode="Hidden" id="826">
   <BOUNDS type="Node" left="7455" top="7050" width="5985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="7050" width="4837" height="3860">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4837" height="3860">
   </BOUNDS>
   <PIN pinname="SocketID" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Start/Stop" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15540" top="5655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15540" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="829" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17820" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17820" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Open Website|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stop nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="834" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16695" top="5655" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|Message SessionData (07.09.2015 12:07:30 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: 3QF0i59vEm_lXQUNQWbC &cr;&lf; result &tab;:  &cr;&lf;|,|Message SessionData (07.09.2015 12:09:28 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: r3U4TS58YklrQIGzQWbD &cr;&lf; result &tab;:  &cr;&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="836" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18780" top="6750" width="1185" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="18780" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|München durch das verkehrszentrum des deutschen museums wieder eine kühle Brise aus sibirien noch bis zum August 2015 wird in München eine umfangreiche Sonderausstellung zur Transsibirischen Eisenbahn|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="837" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="11235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Analyse">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LanguageProcessing" filename="subpatches\LanguageProcessing.v4p" nodename="subpatches\LanguageProcessing.v4p" componentmode="Hidden" id="827">
   <BOUNDS type="Node" left="7515" top="11895" width="10680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="11895" width="7889" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="-23520" top="4365" width="19140" height="12630">
   </BOUNDS>
   <PIN pinname="Input 1 - Input String" visible="1" slicecount="1" values="german">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|helmut kohl und gerhard schröder fliegen nach china|">
   </PIN>
   <PIN pinname="Entity">
   </PIN>
   <PIN pinname="Keyword">
   </PIN>
   <PIN pinname="Relevance - Input">
   </PIN>
   <PIN pinname="Entity Out" visible="1">
   </PIN>
   <PIN pinname="Analyse" visible="1">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Tokens" visible="1">
   </PIN>
   <PIN pinname="LangIn" visible="1">
   </PIN>
   <PIN pinname="Category Out" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity - Category" visible="1">
   </PIN>
   <PIN pinname="Process!" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="837" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Analyse" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="838" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15495" top="11235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15495" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Tag" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DataInput" filename="subpatches\DataInput.v4p" nodename="subpatches\DataInput.v4p" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="7515" top="4740" width="10380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="4740" width="10560" height="10275">
   </BOUNDS>
   <BOUNDS type="Window" left="-21240" top="2220" width="20745" height="11400">
   </BOUNDS>
   <PIN pinname="start nodejs" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="path to script" slicecount="1" values="server\server.js">
   </PIN>
   <PIN pinname="Open Website" visible="1">
   </PIN>
   <PIN pinname="stop nodejs" visible="1">
   </PIN>
   <PIN pinname="Sessions" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Language" visible="1">
   </PIN>
   <PIN pinname="result" visible="1">
   </PIN>
   <PIN pinname="Keyword" visible="1">
   </PIN>
   <PIN pinname="RecordState" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   <PIN pinname="Received" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="825" srcpinname="Y Output Value" dstnodeid="824" dstpinname="start nodejs" linkstyle="Bezier">
   <LINKPOINT x="7545" y="4365">
   </LINKPOINT>
   <LINKPOINT x="7545" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="socketId" dstnodeid="826" dstpinname="SocketID">
   </LINK>
   <LINK srcnodeid="824" srcpinname="IsRunning" dstnodeid="828" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="829" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Open Website" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="824" dstpinname="stop nodejs" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Sessions" dstnodeid="834" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="841" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7515" top="5655" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordState">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="841" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="7545" y="5333">
   </LINKPOINT>
   <LINKPOINT x="7545" y="5333">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="848">
   <BOUNDS type="Node" left="21945" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|angela merkel und vladimir putin|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="848" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="14715" y="6653">
   </LINKPOINT>
   <LINKPOINT x="11145" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="851">
   <BOUNDS type="Node" left="19860" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="850">
   <BOUNDS type="Node" left="19860" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="abc,| d e f g h i j|,|abc d e f g h i j|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="850" srcpinname="OnChange" dstnodeid="851" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="19890" y="9270">
   </LINKPOINT>
   <LINKPOINT x="19890" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="852">
   <BOUNDS type="Node" left="21000" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="851" srcpinname="Inverse Output" dstnodeid="852" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="853">
   <BOUNDS type="Node" left="21855" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="848" srcpinname="Output" dstnodeid="853" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="854">
   <BOUNDS type="Node" left="19875" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|angela merkel und vladimir putin|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="854" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="14730" y="6165">
   </LINKPOINT>
   <LINKPOINT x="13950" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="854" srcpinname="Output" dstnodeid="850" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19890" y="8775">
   </LINKPOINT>
   <LINKPOINT x="19890" y="8775">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="855" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20925" top="1755" width="5370" height="3840">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|der Fall der Berliner Mauer und jetzt bald 25 die Feierlichkeiten werden bewältigen sein und ständig wieder auf die Leistungen des mannes lenken der den moment der Geschichte helmut kohl november 1989 bis zur Wiedervereinigung diese Bilder bleiben für immer in erinnerung|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="858">
   <BOUNDS type="Node" left="21015" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="859">
   <BOUNDS type="Node" left="21420" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="859" srcpinname="Output" dstnodeid="858" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="852" srcpinname="Up Edge" dstnodeid="858" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Output" dstnodeid="853" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="860">
   <BOUNDS type="Node" left="17025" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17025" top="6765" width="1680" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Der Fall der Berliner Mauer jährt sich bald zum 25. Mal. Die Feierlichkeiten werden überwältigend sein und den Blick wieder auf die Leistung des Mannes lenken, der den Moment der Geschichte zu nutzen wusste: Helmut Kohl.&cr;&lf;Deutschland wächst zusammen, aus Ost und West wird wieder ein Volk. Am 9. November 1989 sollte es noch knapp ein Jahr bis zur Wiedervereinigung dauern. Aber die Freude ließ schon damals erahnen, dass hier zusammen wächst, was zusammen gehört. Diese Leistung, diese Bilder bleiben von Helmut Kohl wohl für immer in Erinnerung.&cr;&lf;Natürlich war er als Bundeskanzler nicht allein verantwortlich für ein geeintes Deutschland, ein geeintes Europa. Und doch sehen viele Beobachter in ihm den entscheidenden Mann, der die Möglichkeit erkannte, die die Geschichte bot – und sie zu nutzen verstand. Inzwischen hat sich schwerkranke Kohl schon lange aus der aktiven Politik zurückgezogen, erhebt seine Stimme seltener als etwa sein Vorgänger Helmut Schmidt.&cr;&lf;Doch Anerkennung und Respekt vor dem Altkanzler bleiben – auch wenn wegen der CDU-Spendenaffäre ein Schatten auf seine Karriere fiel. Schon lange wird Kohl als Anwärter auf den Friedensnobelpreis gehandelt. Es wäre der krönende Abschluss eines Lebens, das in den Jahren 1989 und 1990 gemeinsam mit vielen Deutschen für unvergessliche Bilder sorgte.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="827" dstpinname="LangIn" linkstyle="Bezier">
   <LINKPOINT x="8715" y="8295">
   </LINKPOINT>
   <LINKPOINT x="12825" y="8595">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S (String)" id="865" systemname="S (String)">
   <BOUNDS type="Node" left="16605" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="865" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="S (String)" id="866" systemname="S (String)">
   <BOUNDS type="Node" left="18150" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="866" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="S (String)" id="867" systemname="S (String)">
   <BOUNDS type="Node" left="15105" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Tokens">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="867" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="NLP-Presenter" filename="subpatches\NLP-Presenter.v4p" nodename="subpatches\NLP-Presenter.v4p" componentmode="Hidden" id="869">
   <BOUNDS type="Node" left="19230" top="12660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19230" top="12660" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4140" top="375" width="16290" height="12360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="854" srcpinname="Output" dstnodeid="855" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="19905" y="5175">
   </LINKPOINT>
   <LINKPOINT x="20940" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="884" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14655" top="9825" width="5430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14655" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|angela merkel und vladimir putin|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="887" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20880" top="6030" width="5280" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="20880" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="887" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="14775" y="5505">
   </LINKPOINT>
   <LINKPOINT x="20880" y="5505">
   </LINKPOINT>
   </LINK>
   <NODE id="794" componentmode="Hidden" systemname="mySQL" filename="subpatches\mySQL.v4p" nodename="subpatches\mySQL.v4p" stayontop="1" debug="0">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-26085" top="375" width="25170" height="15555">
   </BOUNDS>
   <PIN pinname="Write!" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7515" top="18795" width="10770" height="270">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1" slicecount="1" values="2015.09.11-15.44.43">
   </PIN>
   <PIN pinname="Input_Antwort" visible="1" slicecount="1" values="|helmut kohl und gerhard schröder fliegen nach china|">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actives" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Category" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity-Category" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   <PIN pinname="DELETE ALL" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Envelope" visible="1" slicecount="1" values="|0.0053,0.0019,0.0022,0.0022,0.0014,0.0016,0.0016,0.0018,0.0015,0.0015,0.0009,0.0014,0.0010,0.0010,0.0018,0.0021,0.0021,0.0026,0.0019,0.0019,0.0014,0.0015,0.0020,0.0020,0.0020,0.0015,0.0015,0.0025,0.0123,0.0123,0.0123,0.0043,0.0028,0.0028,0.0052,0.0026,0.0026,0.0022,0.0022,0.0022,0.0028,0.0056,0.0056,0.0056,0.0043,0.0038,0.0038,0.0066,0.0084,0.0084,0.0062,0.0245,0.0266,0.0266,0.0258,0.0152,0.0152,0.0099,0.0099,0.0099,0.0031,0.0116,0.0116,0.0116,0.0673,0.0402,0.0402,0.0478,0.0262,0.0262,0.0217,0.0087,0.0323,0.0323,0.0416,0.0557,0.0557,0.0686,0.0354,0.0354,0.0554,0.0793,0.0352,0.0352,0.0069,0.0084,0.0084,0.0179,0.0197,0.0197,0.0082,0.0307,0.0866,0.0866,0.0419,0.0342,0.0342,0.0281,0.0190,0.0190,0.0071,0.0071,0.0178,0.0178,0.0949,0.1296,0.1296,0.0791,0.0197,0.0197,0.0129,0.0171,0.0332,0.0332,0.0378,0.0419,0.0419,0.0243,0.0245,0.0245,0.0478,0.0263,0.0116,0.0116,0.0080,0.0057,0.0057,0.0056,0.0163,0.0163,0.0108,0.0097,0.0120,0.0120,0.0412,0.0432,0.0432,0.0216,0.0234,0.0234,0.0192,0.0247,0.0266,0.0266,0.0259,0.0557,0.0557,0.0287,0.0114,0.0114,0.0043,0.0033,0.0087,0.0087,0.0120,0.0113,0.0113,0.0039,0.0053,0.0053,0.0032,0.0031,0.0028,0.0028,0.0035,0.0046,0.0046,0.0037,0.0029,0.0029,0.0034,0.0020,0.0015,0.0015,0.0019,0.0027,0.0027,0.0022,0.0025,0.0025,0.0022,0.0024,0.0011,0.0011,0.0018,0.0015,0.0015,0.0012,0.0013,0.0013,0.0011,0.0017,0.0015,0.0015,0.0011,0.0015,0.0015,0.0018,0.0014,0.0014|">
   </PIN>
   <PIN pinname="SoundLength" visible="1">
   </PIN>
   <PIN pinname="ALL DONE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7515" top="18795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="801" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Status" dstnodeid="800" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="792" srcpinname="Favoriten" dstnodeid="794" dstpinname="Favs" linkstyle="Bezier">
   <LINKPOINT x="8815" y="18398">
   </LINKPOINT>
   <LINKPOINT x="7550" y="18353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Favs" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="792" srcpinname="actives" dstnodeid="794" dstpinname="Normal" linkstyle="Bezier">
   <LINKPOINT x="9460" y="18405">
   </LINKPOINT>
   <LINKPOINT x="8735" y="18360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Normal" linkstyle="Bezier">
   <LINKPOINT x="8215" y="18398">
   </LINKPOINT>
   <LINKPOINT x="9260" y="18353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity Out" dstnodeid="794" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="7575" y="15123">
   </LINKPOINT>
   <LINKPOINT x="11085" y="15823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Category Out" dstnodeid="794" dstpinname="Category" linkstyle="Bezier">
   <LINKPOINT x="9060" y="15130">
   </LINKPOINT>
   <LINKPOINT x="10500" y="15830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Has Entity" dstnodeid="794" dstpinname="Has Entity" linkstyle="Bezier">
   <LINKPOINT x="13650" y="15130">
   </LINKPOINT>
   <LINKPOINT x="16440" y="15830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Tokens per Entity" dstnodeid="794" dstpinname="Tokens per Entity" linkstyle="Bezier">
   <LINKPOINT x="12120" y="15115">
   </LINKPOINT>
   <LINKPOINT x="17025" y="15815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity - Category" dstnodeid="794" dstpinname="Entity-Category" linkstyle="Bezier">
   <LINKPOINT x="10605" y="15115">
   </LINKPOINT>
   <LINKPOINT x="17625" y="15815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="794" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="16605" y="15115">
   </LINKPOINT>
   <LINKPOINT x="12330" y="15815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="794" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="18120" y="15123">
   </LINKPOINT>
   <LINKPOINT x="14115" y="15823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="794" dstpinname="Lang" linkstyle="Bezier">
   <LINKPOINT x="8700" y="11395">
   </LINKPOINT>
   <LINKPOINT x="13485" y="12395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quote" filename="subpatches\Visualizations\Quote.v4p" nodename="subpatches\Visualizations\Quote.v4p" componentmode="Hidden" id="833" stayontop="0" debug="0">
   <BOUNDS type="Node" left="4275" top="16620" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="16620" width="6525" height="4150">
   </BOUNDS>
   <BOUNDS type="Window" left="-19470" top="795" width="15225" height="7500">
   </BOUNDS>
   <PIN pinname="Entities" visible="1" slicecount="3" values="deutschland,West,|Deutsche Wiedervereinigung|">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="833" dstpinname="Entities" linkstyle="Bezier">
   <LINKPOINT x="15105" y="14378">
   </LINKPOINT>
   <LINKPOINT x="6075" y="14378">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="913" systemname="R (Value)">
   <BOUNDS type="Node" left="18225" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|NLP Done|">
   </PIN>
   </NODE>
   <LINK srcnodeid="913" srcpinname="Input Value" dstnodeid="794" dstpinname="Write!" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="914" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="17580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="17580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DELETE ALL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Received" dstnodeid="827" dstpinname="Process!" linkstyle="Bezier">
   <LINKPOINT x="9870" y="8288">
   </LINKPOINT>
   <LINKPOINT x="18120" y="8588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Result" dstnodeid="884" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="12165" y="7418">
   </LINKPOINT>
   <LINKPOINT x="14655" y="7418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="955">
   <BOUNDS type="Node" left="12870" top="17580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="955" srcpinname="Output" dstnodeid="794" dstpinname="SoundLength" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Envelope" filename="subpatches\sound\Envelope.v4p" nodename="subpatches\sound\Envelope.v4p" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="14670" top="17580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14670" top="17580" width="4255" height="7135">
   </BOUNDS>
   <BOUNDS type="Window" left="-19230" top="5985" width="13215" height="9225">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set - Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="956" srcpinname="Output 1" dstnodeid="794" dstpinname="Envelope" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="914" srcpinname="Y Output Value" dstnodeid="794" dstpinname="DELETE ALL" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="958" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15525" top="19380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="19380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ALL DONE|">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="ALL DONE" dstnodeid="958" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Queries" filename="mySQL\Queries.v4p" nodename="mySQL\Queries.v4p" componentmode="Hidden" id="969">
   <BOUNDS type="Node" left="7515" top="19380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="19380" width="12615" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="12615" height="9750">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Connection" dstnodeid="969" dstpinname="Connection" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="970" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12870" top="19380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="19380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Is Connected" dstnodeid="970" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Result" dstnodeid="827" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12105" y="8453">
   </LINKPOINT>
   <LINKPOINT x="7560" y="8453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Result" dstnodeid="794" dstpinname="Input_Antwort" linkstyle="Bezier">
   <LINKPOINT x="12135" y="11888">
   </LINKPOINT>
   <LINKPOINT x="15855" y="11888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sound_Main" filename="subpatches\sound\Sound_Main.v4p" nodename="subpatches\sound\Sound_Main.v4p" componentmode="Hidden" id="971">
   <BOUNDS type="Node" left="4213" top="13836" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="7476" width="7680" height="12720">
   </BOUNDS>
   <BOUNDS type="Window" left="-22425" top="3630" width="8325" height="13305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="971" srcpinname="Down Edge" dstnodeid="956" dstpinname="Set - Input 1" linkstyle="Bezier">
   <LINKPOINT x="4545" y="15825">
   </LINKPOINT>
   <LINKPOINT x="15540" y="15825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="971" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7515" y="9420">
   </LINKPOINT>
   <LINKPOINT x="4245" y="9420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="971" srcpinname="Former Slice" dstnodeid="859" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5355" y="11790">
   </LINKPOINT>
   <LINKPOINT x="21420" y="11790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="971" srcpinname="Y Output Value" dstnodeid="833" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="971" srcpinname="Output" dstnodeid="955" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4275" y="15825">
   </LINKPOINT>
   <LINKPOINT x="12870" y="15825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="971" srcpinname="Output String" dstnodeid="794" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="5085" y="16433">
   </LINKPOINT>
   <LINKPOINT x="11670" y="16433">
   </LINKPOINT>
   </LINK>
   </PATCH>