<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\main.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-120" top="-120" width="25260" height="15810">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="511" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="1320" width="1440" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="514">
   <BOUNDS type="Node" left="6105" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="3750" top="4410" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Run" linkstyle="Bezier">
   <LINKPOINT x="5295" y="3593">
   </LINKPOINT>
   <LINKPOINT x="3810" y="3593">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="589" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="4365" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="590" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5295" y="3330">
   </LINKPOINT>
   <LINKPOINT x="4425" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="590" srcpinname="Down Edge" dstnodeid="588" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="514" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5370" y="3120">
   </LINKPOINT>
   <LINKPOINT x="6090" y="3120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="readDir" filename="subpatches\readDir.v4p" nodename="subpatches\readDir.v4p" componentmode="Hidden" id="792" stayontop="0">
   <BOUNDS type="Node" left="7110" top="4410" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="4410" width="23223" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="3855" top="1800" width="19575" height="12090">
   </BOUNDS>
   <PIN pinname="favs" visible="1">
   </PIN>
   <PIN pinname="Check" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="actives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="796" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="11205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="798">
   <BOUNDS type="Node" left="11085" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="799">
   <BOUNDS type="Node" left="11100" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="798" srcpinname="OnChange" dstnodeid="799" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11115" y="9788">
   </LINKPOINT>
   <LINKPOINT x="11115" y="9788">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="800" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6225" top="11205" width="1530" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="801" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11085" top="11205" width="1770" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|     |">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="802" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="3480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="Y Output Value" dstnodeid="792" dstpinname="Check">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="820" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10545" top="8970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="8970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="result">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="821" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9180" top="9975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="9975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="2015.08.26-19.02.27">
   </PIN>
   </NODE>
   <NODE id="794" componentmode="Hidden" systemname="mySQL" filename="subpatches\mySQL.v4p" nodename="subpatches\mySQL.v4p" stayontop="0">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-25125" top="915" width="24285" height="15810">
   </BOUNDS>
   <PIN pinname="Write!" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6210" top="10545" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1" slicecount="1" values="2015.08.2232">
   </PIN>
   <PIN pinname="Input_Antwort" visible="1" slicecount="1" values="|Dies ist ein schöner Text Putin Putin|">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actives" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="801" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Status" dstnodeid="800" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="6240" y="11003">
   </LINKPOINT>
   <LINKPOINT x="6240" y="11003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="794" srcpinname="Is Connected" dstnodeid="796" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9480" y="11003">
   </LINKPOINT>
   <LINKPOINT x="9480" y="11003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="favs" dstnodeid="794" dstpinname="Favs" linkstyle="Bezier">
   <LINKPOINT x="8220" y="7913">
   </LINKPOINT>
   <LINKPOINT x="6240" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Favs" linkstyle="Bezier">
   <LINKPOINT x="7125" y="7913">
   </LINKPOINT>
   <LINKPOINT x="6510" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="actives" dstnodeid="794" dstpinname="Actives" linkstyle="Bezier">
   <LINKPOINT x="8775" y="7913">
   </LINKPOINT>
   <LINKPOINT x="6780" y="7313">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Active" linkstyle="Bezier">
   <LINKPOINT x="7125" y="7905">
   </LINKPOINT>
   <LINKPOINT x="7050" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="821" srcpinname="Output String" dstnodeid="794" dstpinname="SoundID">
   </LINK>
   <LINK srcnodeid="820" srcpinname="Output String" dstnodeid="794" dstpinname="Input_Antwort">
   </LINK>
   <NODE systemname="ChuckRecord" filename="subpatches\sound\ChuckRecord.v4p" nodename="ChuckRecord" componentmode="Hidden" id="822" stayontop="1">
   <BOUNDS type="Node" left="5715" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="2070" width="20580" height="12810">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Enable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Record" linkstyle="Bezier">
   <LINKPOINT x="5370" y="3585">
   </LINKPOINT>
   <LINKPOINT x="6480" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="822" srcpinname="Output String" dstnodeid="821" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="5760" y="7593">
   </LINKPOINT>
   <LINKPOINT x="9195" y="7063">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Playback" filename="subpatches\sound\Playback.v4p" nodename="subpatches\sound\Playback.v4p" componentmode="InAWindow" id="823">
   <BOUNDS type="Node" left="3060" top="9720" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8460" top="2625" width="9870" height="10395">
   </BOUNDS>
   </NODE>
   <NODE systemname="DataInput" filename="subpatches\DataInput.v4p" nodename="subpatches\DataInput.v4p" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="10156" top="3724" width="8055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4876" top="0" width="10560" height="10275">
   </BOUNDS>
   <BOUNDS type="Window" left="8835" top="2175" width="10560" height="10275">
   </BOUNDS>
   <PIN pinname="start nodejs" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="path to script" slicecount="1" values="server\server.js">
   </PIN>
   <PIN pinname="Open Website" visible="1">
   </PIN>
   <PIN pinname="stop nodejs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="820" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="12450" y="6780">
   </LINKPOINT>
   <LINKPOINT x="10575" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="798" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12450" y="6983">
   </LINKPOINT>
   <LINKPOINT x="11115" y="6383">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10155" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="825" srcpinname="Y Output Value" dstnodeid="824" dstpinname="start nodejs">
   </LINK>
   <NODE systemname="DataOut" filename="subpatches\DataOut.v4p" nodename="subpatches\DataOut.v4p" componentmode="Hidden" id="826">
   <BOUNDS type="Node" left="10147" top="5381" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7729" top="3451" width="4837" height="3860">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4837" height="3860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="824" srcpinname="socketId" dstnodeid="826" dstpinname="SocketID">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="826" dstpinname="Start/Stop" linkstyle="Bezier">
   <LINKPOINT x="5370" y="4073">
   </LINKPOINT>
   <LINKPOINT x="10950" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LanguageProcessing" filename="subpatches\LanguageProcessing.v4p" nodename="subpatches\LanguageProcessing.v4p" componentmode="Hidden" id="827">
   <BOUNDS type="Node" left="11761" top="6888" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7817" top="3438" width="7889" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="8535" top="2085" width="11715" height="8760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Language" dstnodeid="827" dstpinname="Input 1 - Input String" linkstyle="Bezier">
   <LINKPOINT x="18165" y="5423">
   </LINKPOINT>
   <LINKPOINT x="17220" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="827" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12465" y="5423">
   </LINKPOINT>
   <LINKPOINT x="13140" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Entity" dstnodeid="827" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="11325" y="5430">
   </LINKPOINT>
   <LINKPOINT x="11775" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Keyword" dstnodeid="827" dstpinname="Keyword" linkstyle="Bezier">
   <LINKPOINT x="13605" y="5423">
   </LINKPOINT>
   <LINKPOINT x="14490" y="5423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Relevance" dstnodeid="827" dstpinname="Relevance - Input" linkstyle="Bezier">
   <LINKPOINT x="14775" y="5430">
   </LINKPOINT>
   <LINKPOINT x="15855" y="5430">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15885" top="4485" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15885" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="IsRunning" dstnodeid="828" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="829" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18165" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18165" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Open Website|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="829" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Open Website">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stop nodejs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="824" dstpinname="stop nodejs">
   </LINK>
   </PATCH>