<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\main.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p" scrollx="7110" scrolly="8415">
   <BOUNDS type="Window" left="-26760" top="480" width="19965" height="16485">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="readDir" filename="subpatches\readDir.v4p" nodename="subpatches\readDir.v4p" componentmode="Hidden" id="792" stayontop="1" debug="0">
   <BOUNDS type="Node" left="12915" top="18585" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="18585" width="23223" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="-25035" top="2730" width="22155" height="13920">
   </BOUNDS>
   <PIN pinname="favs" visible="1">
   </PIN>
   <PIN pinname="Check" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="actives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="800" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15585" top="19935" width="1545" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="19935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="801" systemname="IOBox (String)">
   <BOUNDS type="Box" left="23610" top="19935" width="3030" height="2175">
   </BOUNDS>
   <BOUNDS type="Node" left="23610" top="19935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|OK OK OK OK Unknown column &apos;NIL&apos; in &apos;field list&apos; OK OK|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="802" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="17505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="17505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="Y Output Value" dstnodeid="792" dstpinname="Check" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12885" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DataOut" filename="subpatches\DataOut.v4p" nodename="subpatches\DataOut.v4p" componentmode="Hidden" id="826">
   <BOUNDS type="Node" left="12885" top="7605" width="10395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="7605" width="4837" height="3860">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4837" height="3860">
   </BOUNDS>
   <PIN pinname="SocketID" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Start/Stop" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20925" top="6210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="829" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23205" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23205" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Open Website|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18060" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18060" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stop nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="834" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22080" top="6210" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="22080" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|Message SessionData (07.09.2015 12:07:30 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: 3QF0i59vEm_lXQUNQWbC &cr;&lf; result &tab;:  &cr;&lf;|,|Message SessionData (07.09.2015 12:09:28 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: r3U4TS58YklrQIGzQWbD &cr;&lf; result &tab;:  &cr;&lf;|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="837" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15540" top="11790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15540" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Analyse">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LanguageProcessing" filename="subpatches\LanguageProcessing.v4p" nodename="subpatches\LanguageProcessing.v4p" componentmode="Hidden" id="827">
   <BOUNDS type="Node" left="12885" top="12450" width="10680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="12450" width="7889" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="-23220" top="2265" width="19140" height="12630">
   </BOUNDS>
   <PIN pinname="Input 1 - Input String" visible="1" slicecount="1" values="german">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Helmut Kohl|">
   </PIN>
   <PIN pinname="Entity">
   </PIN>
   <PIN pinname="Keyword">
   </PIN>
   <PIN pinname="Relevance - Input">
   </PIN>
   <PIN pinname="Entity Out" visible="1" slicecount="5" values="|Angela Merkel|,|Bundeskanzler (Deutschland)|,|Bundesrepublik Deutschland|,Frankreich,Deutschland">
   </PIN>
   <PIN pinname="Analyse" visible="1">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Tokens" visible="1">
   </PIN>
   <PIN pinname="LangIn" visible="1">
   </PIN>
   <PIN pinname="Category Out" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity - Category" visible="1">
   </PIN>
   <PIN pinname="Process!" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="837" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Analyse" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="838" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20850" top="11790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20850" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Tag" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="DataInput" filename="subpatches\DataInput.v4p" nodename="subpatches\DataInput.v4p" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="12885" top="5295" width="10380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="5295" width="10560" height="10275">
   </BOUNDS>
   <BOUNDS type="Window" left="-21240" top="2220" width="20745" height="11400">
   </BOUNDS>
   <PIN pinname="start nodejs" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="path to script" slicecount="1" values="server\server.js">
   </PIN>
   <PIN pinname="Open Website" visible="1">
   </PIN>
   <PIN pinname="stop nodejs" visible="1">
   </PIN>
   <PIN pinname="Sessions" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Language" visible="1">
   </PIN>
   <PIN pinname="result" visible="1">
   </PIN>
   <PIN pinname="Keyword" visible="1">
   </PIN>
   <PIN pinname="RecordState" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   <PIN pinname="Received" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="825" srcpinname="Y Output Value" dstnodeid="824" dstpinname="start nodejs" linkstyle="VHV">
   <LINKPOINT x="12935" y="4920">
   </LINKPOINT>
   <LINKPOINT x="12955" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="socketId" dstnodeid="826" dstpinname="SocketID">
   </LINK>
   <LINK srcnodeid="824" srcpinname="IsRunning" dstnodeid="828" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="829" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Open Website" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="824" dstpinname="stop nodejs" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Sessions" dstnodeid="834" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="841" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13005" top="6105" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordState">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="841" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="827" dstpinname="LangIn" linkstyle="Bezier">
   <LINKPOINT x="14145" y="8850">
   </LINKPOINT>
   <LINKPOINT x="18255" y="9150">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S (String)" id="865" systemname="S (String)">
   <BOUNDS type="Node" left="21990" top="13215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="865" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="S (String)" id="866" systemname="S (String)">
   <BOUNDS type="Node" left="23520" top="13215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="866" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="S (String)" id="867" systemname="S (String)">
   <BOUNDS type="Node" left="20490" top="13215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Tokens">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="867" dstpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="NLP-Presenter" filename="subpatches\NLP-Presenter.v4p" nodename="subpatches\NLP-Presenter.v4p" componentmode="Hidden" id="869">
   <BOUNDS type="Node" left="24615" top="13215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="24615" top="13215" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4140" top="375" width="16290" height="12360">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="884" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7590" top="5880" width="4215" height="3930">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|sankt petersburg am vierzehnten September 1812 zu knapp ulli und familie in den alten hauptstadt Moskau ein die bewohner hat die Stadt verlassen und keiner überreichte den stolzen Bonaparte die schlüssel der stadt noch am selben tag heuer aus das passt ganz Moskau verwüstete napoleon war bald gesund Stadt zu verlassen|,| der aufgabe moskaus folgte ein langer schwerer|,| der Franzosen in der berühmten Schlacht an der sabrina im November wurden die Reste der großen Armee gefangen genommen nur wenigsten Soldaten lange sich bis Ende Dezember aus dem Land zu retten|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="794" componentmode="Hidden" systemname="mySQL" filename="subpatches\mySQL.v4p" nodename="subpatches\mySQL.v4p" stayontop="1" debug="0">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-25650" top="2370" width="25170" height="13215">
   </BOUNDS>
   <PIN pinname="Write!" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="12885" top="19350" width="10770" height="270">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1" slicecount="1" values="2015.09.11-15.44.43">
   </PIN>
   <PIN pinname="Input_Antwort" visible="1" slicecount="3" values="|angela merkel|,| 1 2 3 4 5 6|,| 7 8 9 10 helmut kohl|">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actives" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Category" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity-Category" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   <PIN pinname="DELETE ALL" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Envelope" visible="1" slicecount="1" values="|0.0053,0.0019,0.0022,0.0022,0.0014,0.0016,0.0016,0.0018,0.0015,0.0015,0.0009,0.0014,0.0010,0.0010,0.0018,0.0021,0.0021,0.0026,0.0019,0.0019,0.0014,0.0015,0.0020,0.0020,0.0020,0.0015,0.0015,0.0025,0.0123,0.0123,0.0123,0.0043,0.0028,0.0028,0.0052,0.0026,0.0026,0.0022,0.0022,0.0022,0.0028,0.0056,0.0056,0.0056,0.0043,0.0038,0.0038,0.0066,0.0084,0.0084,0.0062,0.0245,0.0266,0.0266,0.0258,0.0152,0.0152,0.0099,0.0099,0.0099,0.0031,0.0116,0.0116,0.0116,0.0673,0.0402,0.0402,0.0478,0.0262,0.0262,0.0217,0.0087,0.0323,0.0323,0.0416,0.0557,0.0557,0.0686,0.0354,0.0354,0.0554,0.0793,0.0352,0.0352,0.0069,0.0084,0.0084,0.0179,0.0197,0.0197,0.0082,0.0307,0.0866,0.0866,0.0419,0.0342,0.0342,0.0281,0.0190,0.0190,0.0071,0.0071,0.0178,0.0178,0.0949,0.1296,0.1296,0.0791,0.0197,0.0197,0.0129,0.0171,0.0332,0.0332,0.0378,0.0419,0.0419,0.0243,0.0245,0.0245,0.0478,0.0263,0.0116,0.0116,0.0080,0.0057,0.0057,0.0056,0.0163,0.0163,0.0108,0.0097,0.0120,0.0120,0.0412,0.0432,0.0432,0.0216,0.0234,0.0234,0.0192,0.0247,0.0266,0.0266,0.0259,0.0557,0.0557,0.0287,0.0114,0.0114,0.0043,0.0033,0.0087,0.0087,0.0120,0.0113,0.0113,0.0039,0.0053,0.0053,0.0032,0.0031,0.0028,0.0028,0.0035,0.0046,0.0046,0.0037,0.0029,0.0029,0.0034,0.0020,0.0015,0.0015,0.0019,0.0027,0.0027,0.0022,0.0025,0.0025,0.0022,0.0024,0.0011,0.0011,0.0018,0.0015,0.0015,0.0012,0.0013,0.0013,0.0011,0.0017,0.0015,0.0015,0.0011,0.0015,0.0015,0.0018,0.0014,0.0014|">
   </PIN>
   <PIN pinname="SoundLength" visible="1">
   </PIN>
   <PIN pinname="ALL DONE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12885" top="19350">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="801" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Status" dstnodeid="800" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="792" srcpinname="Favoriten" dstnodeid="794" dstpinname="Favs" linkstyle="VHV">
   <LINKPOINT x="14010" y="19088">
   </LINKPOINT>
   <LINKPOINT x="12900" y="19088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Favs" linkstyle="VHV">
   <LINKPOINT x="13365" y="19103">
   </LINKPOINT>
   <LINKPOINT x="13470" y="19103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="actives" dstnodeid="794" dstpinname="Normal" linkstyle="VHV">
   <LINKPOINT x="14670" y="19088">
   </LINKPOINT>
   <LINKPOINT x="14085" y="19088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Normal" linkstyle="VHV">
   <LINKPOINT x="13410" y="19088">
   </LINKPOINT>
   <LINKPOINT x="14625" y="19088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity Out" dstnodeid="794" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="12945" y="16020">
   </LINKPOINT>
   <LINKPOINT x="20010" y="16020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Category Out" dstnodeid="794" dstpinname="Category" linkstyle="Bezier">
   <LINKPOINT x="14460" y="16028">
   </LINKPOINT>
   <LINKPOINT x="20625" y="16028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Has Entity" dstnodeid="794" dstpinname="Has Entity" linkstyle="Bezier">
   <LINKPOINT x="19005" y="16028">
   </LINKPOINT>
   <LINKPOINT x="21825" y="16028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Tokens per Entity" dstnodeid="794" dstpinname="Tokens per Entity" linkstyle="Bezier">
   <LINKPOINT x="17490" y="16028">
   </LINKPOINT>
   <LINKPOINT x="22410" y="16028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity - Category" dstnodeid="794" dstpinname="Entity-Category" linkstyle="Bezier">
   <LINKPOINT x="15975" y="16020">
   </LINKPOINT>
   <LINKPOINT x="22980" y="16020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="794" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="21990" y="16035">
   </LINKPOINT>
   <LINKPOINT x="18870" y="16035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="794" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="23490" y="16028">
   </LINKPOINT>
   <LINKPOINT x="18300" y="16028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="794" dstpinname="Lang" linkstyle="Bezier">
   <LINKPOINT x="14055" y="12450">
   </LINKPOINT>
   <LINKPOINT x="15870" y="12450">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quote" filename="subpatches\Visualizations\Quote.v4p" nodename="subpatches\Visualizations\Quote.v4p" componentmode="Hidden" id="833" stayontop="0" debug="0">
   <BOUNDS type="Node" left="9840" top="16710" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="16710" width="6525" height="4150">
   </BOUNDS>
   <BOUNDS type="Window" left="-19470" top="795" width="15225" height="7500">
   </BOUNDS>
   <PIN pinname="Entities" visible="1" slicecount="3" values="deutschland,West,|Deutsche Wiedervereinigung|">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="833" dstpinname="Entities" linkstyle="Bezier">
   <LINKPOINT x="20535" y="14778">
   </LINKPOINT>
   <LINKPOINT x="11580" y="14623">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="913" systemname="R (Value)">
   <BOUNDS type="Node" left="23610" top="18585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|NLP Done|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="914" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15285" top="17505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15285" top="17505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DELETE ALL|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="955">
   <BOUNDS type="Node" left="17070" top="18675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="955" srcpinname="Output" dstnodeid="794" dstpinname="SoundLength" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Envelope" filename="subpatches\sound\Envelope.v4p" nodename="subpatches\sound\Envelope.v4p" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="17655" top="18105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17655" top="18105" width="4255" height="7135">
   </BOUNDS>
   <BOUNDS type="Window" left="-19230" top="5985" width="13215" height="9225">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set - Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="956" srcpinname="Output 1" dstnodeid="794" dstpinname="Envelope" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="914" srcpinname="Y Output Value" dstnodeid="794" dstpinname="DELETE ALL" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="958" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20925" top="19935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="19935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ALL DONE|">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="ALL DONE" dstnodeid="958" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Queries" filename="mySQL\Queries.v4p" nodename="mySQL\Queries.v4p" componentmode="Hidden" id="969">
   <BOUNDS type="Node" left="12900" top="19935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12900" top="19935" width="12615" height="9750">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="12615" height="9750">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Connection" dstnodeid="969" dstpinname="Connection" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="970" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18255" top="19935" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18255" top="19935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Is Connected" dstnodeid="970" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sound_Main" filename="subpatches\sound\Sound_Main.v4p" nodename="subpatches\sound\Sound_Main.v4p" componentmode="Hidden" id="971">
   <BOUNDS type="Node" left="9598" top="14391" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="8031" width="7680" height="12720">
   </BOUNDS>
   <BOUNDS type="Window" left="-22425" top="3630" width="8385" height="13305">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="971" srcpinname="Down Edge" dstnodeid="956" dstpinname="Set - Input 1" linkstyle="Bezier">
   <LINKPOINT x="10020" y="16365">
   </LINKPOINT>
   <LINKPOINT x="18525" y="16365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="971" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12930" y="9975">
   </LINKPOINT>
   <LINKPOINT x="9645" y="9975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="971" srcpinname="Y Output Value" dstnodeid="833" dstpinname="Load" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="971" srcpinname="Output" dstnodeid="955" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9660" y="16650">
   </LINKPOINT>
   <LINKPOINT x="17070" y="16650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="971" srcpinname="Output String" dstnodeid="794" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="10740" y="16988">
   </LINKPOINT>
   <LINKPOINT x="19425" y="16988">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="972" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10680" top="13455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="13455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="972" srcpinname="Y Output Value" dstnodeid="971" dstpinname="Play">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="981">
   <BOUNDS type="Node" left="23520" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="982">
   <BOUNDS type="Node" left="17475" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|angela merkel und vladimir putin|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Result" dstnodeid="982" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="981" srcpinname="Up Edge" dstnodeid="827" dstpinname="Process!">
   </LINK>
   <LINK srcnodeid="982" srcpinname="Output" dstnodeid="827" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="17460" y="9285">
   </LINKPOINT>
   <LINKPOINT x="12945" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="990">
   <BOUNDS type="Node" left="23505" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Received" dstnodeid="990" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15240" y="8455">
   </LINKPOINT>
   <LINKPOINT x="23490" y="8555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="990" srcpinname="Output" dstnodeid="981" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="982" srcpinname="Output" dstnodeid="794" dstpinname="Input_Antwort" linkstyle="Bezier">
   <LINKPOINT x="17505" y="12728">
   </LINKPOINT>
   <LINKPOINT x="21225" y="12728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="982" srcpinname="Output" dstnodeid="884" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="17520" y="6170">
   </LINKPOINT>
   <LINKPOINT x="7605" y="5815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="913" srcpinname="Input Value" dstnodeid="794" dstpinname="Write!">
   </LINK>
   </PATCH>