<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\main.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-13545" top="2070" width="12840" height="14925">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="511" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="1950" width="1350" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="514">
   <BOUNDS type="Node" left="3090" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="3990" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="1395" top="5040" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Run" linkstyle="Bezier">
   <LINKPOINT x="2940" y="4185">
   </LINKPOINT>
   <LINKPOINT x="1455" y="4185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="589" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="2010" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="590" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2955" y="3713">
   </LINKPOINT>
   <LINKPOINT x="2070" y="3713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="590" srcpinname="Down Edge" dstnodeid="588" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="514" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2985" y="3653">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="readDir" filename="subpatches\readDir.v4p" nodename="subpatches\readDir.v4p" componentmode="Hidden" id="792" stayontop="0">
   <BOUNDS type="Node" left="4755" top="5040" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="5040" width="23223" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="3855" top="1800" width="19575" height="12090">
   </BOUNDS>
   <PIN pinname="favs" visible="1">
   </PIN>
   <PIN pinname="Check" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="actives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="796" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="11835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="798">
   <BOUNDS type="Node" left="8730" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="799">
   <BOUNDS type="Node" left="8745" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="798" srcpinname="OnChange" dstnodeid="799" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8760" y="10418">
   </LINKPOINT>
   <LINKPOINT x="8760" y="10418">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="800" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3870" top="11835" width="1530" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="801" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8730" top="11835" width="1770" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|     |">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="802" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="4110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="Y Output Value" dstnodeid="792" dstpinname="Check">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="820" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8190" top="9600" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="result">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="821" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6825" top="10605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="2015.08.27-18.18.17">
   </PIN>
   </NODE>
   <NODE id="794" componentmode="Hidden" systemname="mySQL" filename="subpatches\mySQL.v4p" nodename="subpatches\mySQL.v4p" stayontop="0">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-25125" top="915" width="24285" height="15810">
   </BOUNDS>
   <PIN pinname="Write!" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3855" top="11175" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1" slicecount="1" values="2015.08.2232">
   </PIN>
   <PIN pinname="Input_Antwort" visible="1" slicecount="1" values="|Dies ist ein schöner Text Putin Putin|">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actives" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="801" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Status" dstnodeid="800" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="3885" y="11633">
   </LINKPOINT>
   <LINKPOINT x="3885" y="11633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="794" srcpinname="Is Connected" dstnodeid="796" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7125" y="11633">
   </LINKPOINT>
   <LINKPOINT x="7125" y="11633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="favs" dstnodeid="794" dstpinname="Favs" linkstyle="Bezier">
   <LINKPOINT x="5865" y="8543">
   </LINKPOINT>
   <LINKPOINT x="3885" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Favs" linkstyle="Bezier">
   <LINKPOINT x="4770" y="8543">
   </LINKPOINT>
   <LINKPOINT x="4155" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="actives" dstnodeid="794" dstpinname="Actives" linkstyle="Bezier">
   <LINKPOINT x="6420" y="8543">
   </LINKPOINT>
   <LINKPOINT x="4425" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Active" linkstyle="Bezier">
   <LINKPOINT x="4770" y="8535">
   </LINKPOINT>
   <LINKPOINT x="4695" y="7935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="821" srcpinname="Output String" dstnodeid="794" dstpinname="SoundID">
   </LINK>
   <LINK srcnodeid="820" srcpinname="Output String" dstnodeid="794" dstpinname="Input_Antwort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DataOut" filename="subpatches\DataOut.v4p" nodename="subpatches\DataOut.v4p" componentmode="Hidden" id="826">
   <BOUNDS type="Node" left="7792" top="6011" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5374" top="4081" width="4837" height="3860">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4837" height="3860">
   </BOUNDS>
   <PIN pinname="SocketID">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="826" dstpinname="Start/Stop" linkstyle="Bezier">
   <LINKPOINT x="3015" y="4665">
   </LINKPOINT>
   <LINKPOINT x="8595" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LanguageProcessing" filename="subpatches\LanguageProcessing.v4p" nodename="subpatches\LanguageProcessing.v4p" componentmode="Hidden" id="827">
   <BOUNDS type="Node" left="9406" top="7518" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5462" top="4068" width="7889" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="-12900" top="3495" width="11715" height="8760">
   </BOUNDS>
   <PIN pinname="Input 1 - Input String">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Entity">
   </PIN>
   <PIN pinname="Keyword">
   </PIN>
   <PIN pinname="Relevance - Input">
   </PIN>
   <PIN pinname="Entity Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13530" top="5115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13530" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="829" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15810" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15810" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Open Website|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11820" top="3120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11820" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stop nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Record_Play" filename="subpatches\sound\Record_Play.v4p" nodename="subpatches\sound\Record_Play.v4p" componentmode="Hidden" id="822" stayontop="1">
   <BOUNDS type="Node" left="3090" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-23805" top="3210" width="22050" height="12435">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="5040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Enable" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="822" srcpinname="Output String" dstnodeid="821" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="3225" y="8243">
   </LINKPOINT>
   <LINKPOINT x="6750" y="7703">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DataInput" filename="subpatches\DataInput.v4p" nodename="subpatches\DataInput.v4p" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="7801" top="4354" width="8055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2521" top="630" width="10560" height="10275">
   </BOUNDS>
   <BOUNDS type="Window" left="5550" top="1050" width="13845" height="11400">
   </BOUNDS>
   <PIN pinname="start nodejs" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="path to script" slicecount="1" values="server\server.js">
   </PIN>
   <PIN pinname="Open Website" visible="1">
   </PIN>
   <PIN pinname="stop nodejs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="820" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="10095" y="7410">
   </LINKPOINT>
   <LINKPOINT x="8220" y="6810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="798" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10095" y="7613">
   </LINKPOINT>
   <LINKPOINT x="8760" y="7013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="825" srcpinname="Y Output Value" dstnodeid="824" dstpinname="start nodejs">
   </LINK>
   <LINK srcnodeid="824" srcpinname="socketId" dstnodeid="826" dstpinname="SocketID">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Language" dstnodeid="827" dstpinname="Input 1 - Input String" linkstyle="Bezier">
   <LINKPOINT x="15810" y="6053">
   </LINKPOINT>
   <LINKPOINT x="14865" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="827" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10110" y="6053">
   </LINKPOINT>
   <LINKPOINT x="10785" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Entity" dstnodeid="827" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="8970" y="6060">
   </LINKPOINT>
   <LINKPOINT x="9420" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Keyword" dstnodeid="827" dstpinname="Keyword" linkstyle="Bezier">
   <LINKPOINT x="11250" y="6053">
   </LINKPOINT>
   <LINKPOINT x="12135" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Relevance" dstnodeid="827" dstpinname="Relevance - Input" linkstyle="Bezier">
   <LINKPOINT x="12420" y="6060">
   </LINKPOINT>
   <LINKPOINT x="13500" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="IsRunning" dstnodeid="828" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="829" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Open Website">
   </LINK>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="824" dstpinname="stop nodejs">
   </LINK>
   <NODE systemname="Quote" filename="subpatches\Visualizations\Quote.v4p" nodename="subpatches\Visualizations\Quote.v4p" componentmode="Hidden" id="833" stayontop="0" debug="0">
   <BOUNDS type="Node" left="11722" top="11055" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="8980" width="6525" height="4150">
   </BOUNDS>
   <BOUNDS type="Window" left="-13650" top="1170" width="13455" height="13365">
   </BOUNDS>
   <PIN pinname="Entities" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Entity Out" dstnodeid="833" dstpinname="Entities">
   </LINK>
   </PATCH>