<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\main.v4p" systemname="callmenames" filename="C:\Users\sanch\NServer\callmenames.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-28800" top="315" width="25650" height="14175">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="511" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="2340" width="1350" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="514">
   <BOUNDS type="Node" left="2805" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="4380" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="1110" top="5430" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Run" linkstyle="Bezier">
   <LINKPOINT x="2655" y="4575">
   </LINKPOINT>
   <LINKPOINT x="1170" y="4575">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="589" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1110" top="6435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="589" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="590">
   <BOUNDS type="Node" left="1725" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="590" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2670" y="4103">
   </LINKPOINT>
   <LINKPOINT x="1785" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="590" srcpinname="Down Edge" dstnodeid="588" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="511" srcpinname="Y Output Value" dstnodeid="514" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2700" y="4043">
   </LINKPOINT>
   <LINKPOINT x="2820" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE systemname="readDir" filename="subpatches\readDir.v4p" nodename="subpatches\readDir.v4p" componentmode="Hidden" id="792" stayontop="0" debug="0">
   <BOUNDS type="Node" left="4470" top="5430" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="5430" width="23223" height="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="-24450" top="3045" width="19575" height="12090">
   </BOUNDS>
   <PIN pinname="favs" visible="1">
   </PIN>
   <PIN pinname="Check" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="actives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="796" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="14880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="798">
   <BOUNDS type="Node" left="8445" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="799">
   <BOUNDS type="Node" left="8460" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="798" srcpinname="OnChange" dstnodeid="799" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8475" y="10808">
   </LINKPOINT>
   <LINKPOINT x="8475" y="10808">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="800" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3240" top="14880" width="1545" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="801" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8100" top="14880" width="1770" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="14880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|OK OK OK OK Unknown column &apos;NIL&apos; in &apos;field list&apos; OK OK|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="802" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Check">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="802" srcpinname="Y Output Value" dstnodeid="792" dstpinname="Check">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="820" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7335" top="12270" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="result">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|angela merkel von vladimir putin und gerhard schröder und Helmer gruß von angela merkel und Russland und Deutschland|,| und angela merkel|" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="821" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6540" top="10995" width="1260" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="10995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="2015.08.31-12.27.34" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="825" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DataOut" filename="subpatches\DataOut.v4p" nodename="subpatches\DataOut.v4p" componentmode="Hidden" id="826">
   <BOUNDS type="Node" left="9285" top="5580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="5580" width="4837" height="3860">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4837" height="3860">
   </BOUNDS>
   <PIN pinname="SocketID" slicecount="2" values="3QF0i59vEm_lXQUNQWbC,r3U4TS58YklrQIGzQWbD">
   </PIN>
   <PIN pinname="Start/Stop" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="828" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13725" top="5505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="829" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15525" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Open Website|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="830" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|stop nodejs|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="834" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14610" top="5670" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|Message SessionData (07.09.2015 12:07:30 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: 3QF0i59vEm_lXQUNQWbC &cr;&lf; result &tab;:  &cr;&lf;|,|Message SessionData (07.09.2015 12:09:28 [W. Europe Standard Time;60;(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna;W. Europe Standard Time;W. Europe Summer Time;[01:01:0001;12:31:9999;60;[0;02:00:00;3;5;0;];[0;03:00:00;10;5;0;];];])&lf; socketId &tab;: r3U4TS58YklrQIGzQWbD &cr;&lf; result &tab;:  &cr;&lf;|">
   </PIN>
   </NODE>
   <NODE systemname="Record_Play" filename="subpatches\sound\Record_Play.v4p" nodename="subpatches\sound\Record_Play.v4p" componentmode="Hidden" id="822" stayontop="0">
   <BOUNDS type="Node" left="2805" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="25440" height="15990">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="5430">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="514" srcpinname="Y Output Value" dstnodeid="822" dstpinname="Enable" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="836" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18720" top="5805" width="1185" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="18720" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|München durch das verkehrszentrum des deutschen museums wieder eine kühle Brise aus sibirien noch bis zum August 2015 wird in München eine umfangreiche Sonderausstellung zur Transsibirischen Eisenbahn|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="837" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12915" top="10200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Analyse">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LanguageProcessing" filename="subpatches\LanguageProcessing.v4p" nodename="subpatches\LanguageProcessing.v4p" componentmode="Hidden" id="827">
   <BOUNDS type="Node" left="11085" top="11025" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="11025" width="7889" height="6900">
   </BOUNDS>
   <BOUNDS type="Window" left="-23520" top="4365" width="19140" height="12630">
   </BOUNDS>
   <PIN pinname="Input 1 - Input String" visible="1" slicecount="1" values="german">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|angela merkel von vladimir putin und gerhard schröder und Helmer gruß von angela merkel und Russland und Deutschland und angela merkel|">
   </PIN>
   <PIN pinname="Entity">
   </PIN>
   <PIN pinname="Keyword">
   </PIN>
   <PIN pinname="Relevance - Input">
   </PIN>
   <PIN pinname="Entity Out" visible="1">
   </PIN>
   <PIN pinname="Analyse" visible="1">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Tokens" visible="1">
   </PIN>
   <PIN pinname="LangIn" visible="1">
   </PIN>
   <PIN pinname="Category Out" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity - Category" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="837" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Analyse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="838" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16530" top="10005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16530" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Y Output Value" dstnodeid="827" dstpinname="Tag">
   </LINK>
   <NODE systemname="DataInput" filename="subpatches\DataInput.v4p" nodename="subpatches\DataInput.v4p" componentmode="Hidden" id="824">
   <BOUNDS type="Node" left="7516" top="4744" width="8055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2236" top="1395" width="10560" height="10275">
   </BOUNDS>
   <BOUNDS type="Window" left="-14340" top="2220" width="13845" height="11400">
   </BOUNDS>
   <PIN pinname="start nodejs" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="path to script" slicecount="1" values="server\server.js">
   </PIN>
   <PIN pinname="Open Website" visible="1">
   </PIN>
   <PIN pinname="stop nodejs" visible="1">
   </PIN>
   <PIN pinname="Sessions" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Language" visible="1">
   </PIN>
   <PIN pinname="result" visible="1">
   </PIN>
   <PIN pinname="Keyword" visible="1">
   </PIN>
   <PIN pinname="RecordState" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="798" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9810" y="8003">
   </LINKPOINT>
   <LINKPOINT x="8475" y="7403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="825" srcpinname="Y Output Value" dstnodeid="824" dstpinname="start nodejs">
   </LINK>
   <LINK srcnodeid="824" srcpinname="socketId" dstnodeid="826" dstpinname="SocketID">
   </LINK>
   <LINK srcnodeid="824" srcpinname="IsRunning" dstnodeid="828" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="829" srcpinname="Y Output Value" dstnodeid="824" dstpinname="Open Website">
   </LINK>
   <LINK srcnodeid="830" srcpinname="Y Output Value" dstnodeid="824" dstpinname="stop nodejs">
   </LINK>
   <LINK srcnodeid="824" srcpinname="Sessions" dstnodeid="834" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="841" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7515" top="5655" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordState">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="841" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="845">
   <BOUNDS type="Node" left="5220" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="1425" width="795" height="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="stop,start">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="843">
   <BOUNDS type="Node" left="5025" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="845" srcpinname="Output String" dstnodeid="843" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="824" srcpinname="RecordState" dstnodeid="843" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="847">
   <BOUNDS type="Node" left="4545" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="845" srcpinname="Output String" dstnodeid="847" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="843" srcpinname="Output" dstnodeid="847" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="847" srcpinname="Former Slice" dstnodeid="511" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="848">
   <BOUNDS type="Node" left="11085" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="848" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="851">
   <BOUNDS type="Node" left="13905" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="850">
   <BOUNDS type="Node" left="13905" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="abc,| d e f g h i j|,|abc d e f g h i j|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="850" srcpinname="OnChange" dstnodeid="851" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="852">
   <BOUNDS type="Node" left="14685" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="851" srcpinname="Inverse Output" dstnodeid="852" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="853">
   <BOUNDS type="Node" left="11070" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="848" srcpinname="Output" dstnodeid="853" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="854">
   <BOUNDS type="Node" left="13920" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="854" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11315" y="6155">
   </LINKPOINT>
   <LINKPOINT x="13735" y="6175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="854" srcpinname="Output" dstnodeid="850" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="855" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20925" top="1755" width="5370" height="3840">
   </BOUNDS>
   <BOUNDS type="Node" left="20925" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|der Fall der Berliner Mauer und jetzt bald 25 die Feierlichkeiten werden bewältigen sein und ständig wieder auf die Leistungen des mannes lenken der den moment der Geschichte helmut kohl november 1989 bis zur Wiedervereinigung diese Bilder bleiben für immer in erinnerung|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="858">
   <BOUNDS type="Node" left="14700" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="859">
   <BOUNDS type="Node" left="15105" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="847" srcpinname="Former Slice" dstnodeid="859" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5625" y="6355">
   </LINKPOINT>
   <LINKPOINT x="14565" y="6515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="859" srcpinname="Output" dstnodeid="858" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="852" srcpinname="Up Edge" dstnodeid="858" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Output" dstnodeid="853" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="860">
   <BOUNDS type="Node" left="16965" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16965" top="5820" width="1680" height="1515">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Der Fall der Berliner Mauer jährt sich bald zum 25. Mal. Die Feierlichkeiten werden überwältigend sein und den Blick wieder auf die Leistung des Mannes lenken, der den Moment der Geschichte zu nutzen wusste: Helmut Kohl.&cr;&lf;Deutschland wächst zusammen, aus Ost und West wird wieder ein Volk. Am 9. November 1989 sollte es noch knapp ein Jahr bis zur Wiedervereinigung dauern. Aber die Freude ließ schon damals erahnen, dass hier zusammen wächst, was zusammen gehört. Diese Leistung, diese Bilder bleiben von Helmut Kohl wohl für immer in Erinnerung.&cr;&lf;Natürlich war er als Bundeskanzler nicht allein verantwortlich für ein geeintes Deutschland, ein geeintes Europa. Und doch sehen viele Beobachter in ihm den entscheidenden Mann, der die Möglichkeit erkannte, die die Geschichte bot – und sie zu nutzen verstand. Inzwischen hat sich schwerkranke Kohl schon lange aus der aktiven Politik zurückgezogen, erhebt seine Stimme seltener als etwa sein Vorgänger Helmut Schmidt.&cr;&lf;Doch Anerkennung und Respekt vor dem Altkanzler bleiben – auch wenn wegen der CDU-Spendenaffäre ein Schatten auf seine Karriere fiel. Schon lange wird Kohl als Anwärter auf den Friedensnobelpreis gehandelt. Es wäre der krönende Abschluss eines Lebens, das in den Jahren 1989 und 1990 gemeinsam mit vielen Deutschen für unvergessliche Bilder sorgte.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="827" dstpinname="LangIn" linkstyle="Bezier">
   <LINKPOINT x="8645" y="7993">
   </LINKPOINT>
   <LINKPOINT x="14515" y="8013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S (String)" id="865" systemname="S (String)">
   <BOUNDS type="Node" left="16275" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="PartOfSpeech">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="865" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (String)" id="866" systemname="S (String)">
   <BOUNDS type="Node" left="17670" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Lemma">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="866" dstpinname="Input Value">
   </LINK>
   <NODE nodename="S (String)" id="867" systemname="S (String)">
   <BOUNDS type="Node" left="14955" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Tokens">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="867" dstpinname="Input Value">
   </LINK>
   <NODE systemname="NLP-Presenter" filename="subpatches\NLP-Presenter.v4p" nodename="subpatches\NLP-Presenter.v4p" componentmode="Hidden" id="869">
   <BOUNDS type="Node" left="18900" top="11760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18900" top="11760" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="4140" top="375" width="16290" height="12360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="854" srcpinname="Output" dstnodeid="855" dstpinname="Input String">
   </LINK>
   <NODE systemname="Quote" filename="subpatches\Visualizations\Quote.v4p" nodename="subpatches\Visualizations\Quote.v4p" componentmode="InAWindow" id="833" stayontop="0" debug="0">
   <BOUNDS type="Node" left="13320" top="14070" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="14070" width="6525" height="4150">
   </BOUNDS>
   <BOUNDS type="Window" left="-4500" top="8145" width="3405" height="1500">
   </BOUNDS>
   <PIN pinname="Entities" visible="1" slicecount="3" values="deutschland,West,|Deutsche Wiedervereinigung|">
   </PIN>
   </NODE>
   <LINK srcnodeid="827" srcpinname="Tokens" dstnodeid="833" dstpinname="Entities">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="884" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11085" top="10020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="10020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|angela merkel von vladimir putin und gerhard schröder und Helmer gruß von angela merkel und Russland und Deutschland und angela merkel|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="884" srcpinname="Output String" dstnodeid="827" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="884" srcpinname="Output String" dstnodeid="820" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="885" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18075" top="8280" width="6165" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|vladimir putin und Angela Merkel fahren sehr sehr langsam nach deutschland|">
   </PIN>
   </NODE>
   <LINK srcnodeid="885" srcpinname="Output String" dstnodeid="884" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="887" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20880" top="6030" width="5280" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="20880" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="824" srcpinname="result" dstnodeid="887" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="822" srcpinname="Output String" dstnodeid="821" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="2940" y="8633">
   </LINKPOINT>
   <LINKPOINT x="6465" y="8093">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="890" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="890" dstpinname="Y Input Value">
   </LINK>
   <NODE id="794" componentmode="Hidden" systemname="mySQL" filename="subpatches\mySQL.v4p" nodename="subpatches\mySQL.v4p" stayontop="0" debug="0">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-26010" top="2760" width="24285" height="13605">
   </BOUNDS>
   <PIN pinname="Write!" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3225" top="14220" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SoundID" visible="1" slicecount="1" values="2015.08.2232">
   </PIN>
   <PIN pinname="Input_Antwort" visible="1" slicecount="1" values="|Dies ist ein schöner Text Putin Putin|">
   </PIN>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Favs" visible="1">
   </PIN>
   <PIN pinname="Update Favs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actives" visible="1">
   </PIN>
   <PIN pinname="Update Active" visible="1">
   </PIN>
   <PIN pinname="Entity" visible="1">
   </PIN>
   <PIN pinname="Category" visible="1">
   </PIN>
   <PIN pinname="Has Entity" visible="1">
   </PIN>
   <PIN pinname="Tokens per Entity" visible="1">
   </PIN>
   <PIN pinname="Entity-Category" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PartOfSpeech" visible="1">
   </PIN>
   <PIN pinname="Lemma" visible="1">
   </PIN>
   <PIN pinname="Lang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="801" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Status" dstnodeid="800" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="3255" y="14678">
   </LINKPOINT>
   <LINKPOINT x="3255" y="14678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="794" srcpinname="Is Connected" dstnodeid="796" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6495" y="14678">
   </LINKPOINT>
   <LINKPOINT x="6495" y="14678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="favs" dstnodeid="794" dstpinname="Favs" linkstyle="Bezier">
   <LINKPOINT x="5040" y="9953">
   </LINKPOINT>
   <LINKPOINT x="3255" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Favs" linkstyle="Bezier">
   <LINKPOINT x="5580" y="9953">
   </LINKPOINT>
   <LINKPOINT x="3495" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="actives" dstnodeid="794" dstpinname="Actives" linkstyle="Bezier">
   <LINKPOINT x="6135" y="9960">
   </LINKPOINT>
   <LINKPOINT x="3750" y="9960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="792" srcpinname="OnChange" dstnodeid="794" dstpinname="Update Active" linkstyle="Bezier">
   <LINKPOINT x="5580" y="9953">
   </LINKPOINT>
   <LINKPOINT x="3990" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="821" srcpinname="Output String" dstnodeid="794" dstpinname="SoundID" linkstyle="Bezier">
   <LINKPOINT x="6555" y="12743">
   </LINKPOINT>
   <LINKPOINT x="5940" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="820" srcpinname="Output String" dstnodeid="794" dstpinname="Input_Antwort" linkstyle="Bezier">
   <LINKPOINT x="7350" y="13358">
   </LINKPOINT>
   <LINKPOINT x="6915" y="13358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity Out" dstnodeid="794" dstpinname="Entity" linkstyle="Bezier">
   <LINKPOINT x="11085" y="12743">
   </LINKPOINT>
   <LINKPOINT x="4500" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Category Out" dstnodeid="794" dstpinname="Category" linkstyle="Bezier">
   <LINKPOINT x="11865" y="12743">
   </LINKPOINT>
   <LINKPOINT x="4260" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Has Entity" dstnodeid="794" dstpinname="Has Entity" linkstyle="Bezier">
   <LINKPOINT x="14190" y="12743">
   </LINKPOINT>
   <LINKPOINT x="7680" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Tokens per Entity" dstnodeid="794" dstpinname="Tokens per Entity" linkstyle="Bezier">
   <LINKPOINT x="13410" y="12743">
   </LINKPOINT>
   <LINKPOINT x="7920" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Entity - Category" dstnodeid="794" dstpinname="Entity-Category" linkstyle="Bezier">
   <LINKPOINT x="12630" y="12743">
   </LINKPOINT>
   <LINKPOINT x="8160" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="PartOfSpeech" dstnodeid="794" dstpinname="PartOfSpeech" linkstyle="Bezier">
   <LINKPOINT x="15735" y="12743">
   </LINKPOINT>
   <LINKPOINT x="5730" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="827" srcpinname="Lemma" dstnodeid="794" dstpinname="Lemma" linkstyle="Bezier">
   <LINKPOINT x="16515" y="12743">
   </LINKPOINT>
   <LINKPOINT x="5475" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="824" srcpinname="Lang" dstnodeid="794" dstpinname="Lang" linkstyle="Bezier">
   <LINKPOINT x="8400" y="9615">
   </LINKPOINT>
   <LINKPOINT x="4710" y="9615">
   </LINKPOINT>
   </LINK>
   </PATCH>