<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\idOut.v4p" systemname="idOut" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\idOut.v4p" scrollx="0" scrolly="585">
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5010" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="5,5,4,4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="0,3,3,6,6,12,12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5010" top="7515">
   </BOUNDS>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10050" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="Angela$Merkel,Putin,Anni">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="10260" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="A,B,X">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="10845" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Michi,Anni">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9585" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Angela$Merkel,Putin,Anni">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="10080" top="6540" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="15465" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="A,B">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="15675" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="16260" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="15000" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="A,B">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15495" top="6540" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10095" top="7500" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10095" top="7500">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4830" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="13,14,15,0,3,6,6,12,12">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4845" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="5490" top="4080" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,2,2,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5340" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5430" top="6825" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="3" values="7,7,7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Select" visible="1" slicecount="3" values="0,1,1">
   </PIN>
   <BOUNDS type="Node" left="6855" top="6240" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="2,4,2,3,3,3,1,2,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7350" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11580" top="3645" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="3645" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input Words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10950" top="4425" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="4425" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select Filtered|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11010" top="6540" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="6540" width="1980" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original Position of Slice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="9795" y="8750">
   </LINKPOINT>
   <LINKPOINT x="5790" y="8755">
   </LINKPOINT>
   </LINK>
   <NODE id="23" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="4830" top="10365" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="10365" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE id="24" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="EntityIDs">
   </PIN>
   <BOUNDS type="Box" left="4995" top="1685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="1685" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="16" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9795" y="8135">
   </LINKPOINT>
   <LINKPOINT x="5700" y="8140">
   </LINKPOINT>
   </LINK>
   <NODE id="25" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Database idEntity|">
   </PIN>
   <BOUNDS type="Box" left="5445" top="6080" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="6080" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Word Count|">
   </PIN>
   <BOUNDS type="Box" left="5490" top="2405" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="2405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|New Word Select|">
   </PIN>
   <BOUNDS type="Box" left="7365" top="1805" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="1805" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="7375" y="3115">
   </LINKPOINT>
   <LINKPOINT x="6740" y="3005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7380" y="3870">
   </LINKPOINT>
   <LINKPOINT x="7380" y="3870">
   </LINKPOINT>
   </LINK>
   <NODE id="28" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="InputWords">
   </PIN>
   <BOUNDS type="Box" left="9600" top="2195" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="2195" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="4" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9615" y="4178">
   </LINKPOINT>
   <LINKPOINT x="9615" y="4178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9630" y="3803">
   </LINKPOINT>
   <LINKPOINT x="10065" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10275" y="4928">
   </LINKPOINT>
   <LINKPOINT x="10275" y="4928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE id="29" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FilteredWords">
   </PIN>
   <BOUNDS type="Box" left="10275" top="1295" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10275" top="1295" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10290" y="2970">
   </LINKPOINT>
   <LINKPOINT x="10290" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="10860" y="4170">
   </LINKPOINT>
   <LINKPOINT x="10770" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="3" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9660" y="3045">
   </LINKPOINT>
   <LINKPOINT x="10830" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9660" y="4163">
   </LINKPOINT>
   <LINKPOINT x="15000" y="4163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9660" y="3795">
   </LINKPOINT>
   <LINKPOINT x="15465" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Former Slice" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE id="30" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="DatabaseEntity">
   </PIN>
   <BOUNDS type="Box" left="15675" top="2630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="2630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="7" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16275" y="4155">
   </LINKPOINT>
   <LINKPOINT x="16185" y="4155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="8" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9660" y="3038">
   </LINKPOINT>
   <LINKPOINT x="16260" y="3038">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="-16560" top="3345" width="20235" height="14970">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16980" top="3645" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16980" top="3645" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input Words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16350" top="4425" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16350" top="4425" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select Filtered|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16410" top="6540" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16410" top="6540" width="1980" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original Position of Slice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15630" top="7110" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15630" top="7110" width="2535" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position of Database Entries|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10245" top="7125" width="1980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="7125" width="1980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Position of new Words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="9750" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="9750" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Order IDs according to input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10230" top="7905" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="7905" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original Order from input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5625" top="7500" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="7500" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Output IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3660" top="11715" width="840" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="48" dstpinname="Input String">
   </LINK>
   <NODE id="49" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12735" top="9525" width="1800" height="4680">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="9525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="49" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="9400" y="5328">
   </LINKPOINT>
   <LINKPOINT x="13670" y="5713">
   </LINKPOINT>
   </LINK>
   <NODE id="50" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="17610" top="9465" width="1800" height="4680">
   </BOUNDS>
   <BOUNDS type="Node" left="17610" top="9465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="50" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="11050" y="5788">
   </LINKPOINT>
   <LINKPOINT x="16220" y="6138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="6120" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OriginalWordCountOrder">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5505" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14835" top="9540" width="2460" height="3960">
   </BOUNDS>
   <BOUNDS type="Node" left="14835" top="9540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="OfficeHolder,Wikidata:Q532,PopulatedPlace,Country">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Box" left="360" top="5265" width="1965" height="2850">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5010" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="13" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10095" top="9255" width="1005" height="2925">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="65" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2670" top="7200" width="840" height="2850">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="2520" width="750" height="2175">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="3525" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="11400" width="840" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8130" top="9780" width="840" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="9" values="13,14,15,0,3,6,6,12,12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="7470" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="4455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|OriginalWordCountOrder DB|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6840" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="2,4,2,3,3,3,1,2,2">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="5,6,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="66" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="1470" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="79" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="2535" width="660" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="6120" width="660" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="74" dstpinname="Select">
   <LINKPOINT x="5340" y="4035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="17" dstpinname="Select">
   <LINKPOINT x="6705" y="6210">
   </LINKPOINT>
   </LINK>
   </PATCH>