<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\insertEntity.v4p" systemname="insertEntity" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\insertEntity.v4p" scrollx="210" scrolly="14880">
   <BOUNDS type="Window" left="-25035" top="2385" width="23955" height="13485">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Connection">
   </PIN>
   <BOUNDS type="Box" left="2970" top="1155" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="1155" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6105" top="33190" width="3420" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="33190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Duplicate entry &apos;0&apos; for key &apos;PRIMARY&apos;|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3915" top="29025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|Entity (idEntity, EntityName) VALUES |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|(&quot;3&quot;,&quot;A&quot;), (&quot;4&quot;,&quot;B&quot;), (&quot;5&quot;,&quot;X&quot;)|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="3585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6195" top="10320" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|Angelao Merkel|,Putin">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Angelao Merkel|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WordCount (String)" nodename="WordCount (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6180" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="a">
   </PIN>
   <PIN pinname="Add Words" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="Count per Word" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6195" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6225" y="11093">
   </LINKPOINT>
   <LINKPOINT x="6225" y="11093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="6210" y="12173">
   </LINKPOINT>
   <LINKPOINT x="6210" y="12173">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7005" top="13590" width="6180" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="3,2">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15840" top="6855" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15840" top="6855" width="4845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select Words in Database to check if they are already there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="13590" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WordCount (String)" nodename="WordCount (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9255" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Merkel">
   </PIN>
   <PIN pinname="Add Words" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="Count per Word" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9255" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Angelao Merkel|,Putin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="9285" y="12180">
   </LINKPOINT>
   <LINKPOINT x="9285" y="12180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5715" top="30375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11205" top="27480" width="825" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="27480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EntitiyIdOut">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="12000" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|* FROM Entity WHERE|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="| idWord = &quot;one&quot;|,| idWord = &quot;two&quot;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12345" top="2925" width="2340" height="1755">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EntityName">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12165" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="| EntityName = &quot;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="49" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12360" y="4313">
   </LINKPOINT>
   <LINKPOINT x="12360" y="4478">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12180" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="| OR|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12195" y="5475">
   </LINKPOINT>
   <LINKPOINT x="12195" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12195" y="6113">
   </LINKPOINT>
   <LINKPOINT x="12195" y="6113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5715" top="29550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="SendQuery" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="11835" top="6870" width="3855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="6870" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="idEntity" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" pintype="Input" values="|* FROM Entity WHERE EntityName = &quot;Angela&quot;|">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" pintype="Configuration" values="|idEntity, EntityName|">
   </PIN>
   <PIN pinname="CategoryName" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="idCategory" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tables" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   <PIN pinname="Group By" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Order By" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Statement" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="OnData" dstnodeid="23" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13410" y="7245">
   </LINKPOINT>
   <LINKPOINT x="13590" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="53" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="3030" y="4118">
   </LINKPOINT>
   <LINKPOINT x="11835" y="4118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Fields" linkstyle="Bezier">
   <LINKPOINT x="12060" y="6675">
   </LINKPOINT>
   <LINKPOINT x="12375" y="6675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnData" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13350" y="18408">
   </LINKPOINT>
   <LINKPOINT x="5745" y="18283">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9105" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="B,A,X">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9255" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9255" top="8790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Former Index" dstnodeid="79" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9795" y="8633">
   </LINKPOINT>
   <LINKPOINT x="9315" y="8633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4050" top="26730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="b,a">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="(&quot;">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|&quot;,&quot;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="2" visible="1" values="aa,bb">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="&quot;)">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6195" top="18525" width="1470" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="18525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Anni,Putin,Merkel">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="EntityIDs" filename="EntityIDs.v4p" nodename="EntityIDs.v4p" componentmode="Hidden" id="92" stayontop="0">
   <BOUNDS type="Node" left="4200" top="24900" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="text" visible="1" slicecount="2" values="a,b">
   </PIN>
   <PIN pinname="Add Words - Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="InputCount" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="-14685" top="4905" width="8610" height="12090">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="9075" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="$">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Count" dstnodeid="94" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="9285" y="9188">
   </LINKPOINT>
   <LINKPOINT x="9285" y="9188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="94" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9120" y="8903">
   </LINKPOINT>
   <LINKPOINT x="9105" y="8903">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6015" top="31065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4875" top="22650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Anni,Gorbatschow,Kohl">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" systemname="Select (String)" nodename="Select (String)" componentmode="Hidden">
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="6210" top="14565" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Angela$Merkel,Putin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="86" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="7035" y="14213">
   </LINKPOINT>
   <LINKPOINT x="7035" y="14213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="4215" top="23925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Count" dstnodeid="144" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="92" dstpinname="InputCount">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count per Word" dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7020" y="13178">
   </LINKPOINT>
   <LINKPOINT x="7020" y="13178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="27" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10095" y="13178">
   </LINKPOINT>
   <LINKPOINT x="10095" y="13178">
   </LINKPOINT>
   </LINK>
   <NODE nodename="R (Value)" id="147" systemname="R (Value)">
   <BOUNDS type="Node" left="5190" top="20160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="DeleteDatabase!">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="144" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="5210" y="22135">
   </LINKPOINT>
   <LINKPOINT x="5215" y="22205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="4200" top="23160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="164" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13590" y="15398">
   </LINKPOINT>
   <LINKPOINT x="4245" y="15398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="144" dstpinname="Up">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="15630" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="31" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9105" y="9953">
   </LINKPOINT>
   <LINKPOINT x="9105" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17145" y="5175">
   </LINKPOINT>
   <LINKPOINT x="15675" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output 1" dstnodeid="53" dstpinname="SendQuery" linkstyle="Bezier">
   <LINKPOINT x="15660" y="6720">
   </LINKPOINT>
   <LINKPOINT x="15660" y="6720">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="6210" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Angelao-Merkel">
   </PIN>
   <PIN pinname="From" slicecount="1" values="$">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="174" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6240" y="14993">
   </LINKPOINT>
   <LINKPOINT x="6240" y="14993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17160" y="8265">
   </LINKPOINT>
   <LINKPOINT x="6645" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17145" y="8273">
   </LINKPOINT>
   <LINKPOINT x="9720" y="8273">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9105" y="10590">
   </LINKPOINT>
   <LINKPOINT x="10065" y="10320">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6195" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Angelao Merkel|,|Putin X|">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6375" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6375" top="8790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Former Index" dstnodeid="177" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6885" y="8633">
   </LINKPOINT>
   <LINKPOINT x="6435" y="8633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6195" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="$">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Count" dstnodeid="176" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="6405" y="9188">
   </LINKPOINT>
   <LINKPOINT x="6405" y="9188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="176" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6225" y="8910">
   </LINKPOINT>
   <LINKPOINT x="6225" y="8910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="178" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15630" y="7673">
   </LINKPOINT>
   <LINKPOINT x="6255" y="7673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="31" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6225" y="9953">
   </LINKPOINT>
   <LINKPOINT x="6225" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Words" dstnodeid="86" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6210" y="13665">
   </LINKPOINT>
   <LINKPOINT x="6225" y="13665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="22" dstpinname="Add Words" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13575" y="10050">
   </LINKPOINT>
   <LINKPOINT x="10125" y="10050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="30" dstpinname="Add Words" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13590" y="10050">
   </LINKPOINT>
   <LINKPOINT x="7050" y="10050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="6195" top="17805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Michi,Anni">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="85" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="138" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6195" y="20853">
   </LINKPOINT>
   <LINKPOINT x="4905" y="20953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="92" dstpinname="Add Words - Insert" linkstyle="Bezier">
   <LINKPOINT x="4260" y="24165">
   </LINKPOINT>
   <LINKPOINT x="5175" y="24165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="228" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6225" y="16613">
   </LINKPOINT>
   <LINKPOINT x="6225" y="16613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="6135" top="28545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="6120" top="29040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output" dstnodeid="306" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="305" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7020" y="21258">
   </LINKPOINT>
   <LINKPOINT x="6165" y="21133">
   </LINKPOINT>
   </LINK>
   <NODE id="322" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="SendQuery" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6645" top="22455" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="22455" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="idEntity" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" pintype="Input" values="|* FROM Entity|">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" pintype="Configuration" values="|idEntity, EntityName|">
   </PIN>
   <PIN pinname="CategoryName" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="idCategory" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tables" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   <PIN pinname="Group By" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Order By" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Statement" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="322" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="2720" y="11920">
   </LINKPOINT>
   <LINKPOINT x="6940" y="11930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="7575" top="23055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="idEntity" dstnodeid="325" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="7785" top="20985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="7560" top="23550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Count" dstnodeid="327" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="OnData" dstnodeid="327" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Node" left="5100" top="36555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="36555" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoQuery">
   </PIN>
   </NODE>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="3075" top="32620" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="|Entity (idEntity, EntityName) VALUES (&quot;0&quot;,&quot;Ach du Scheiße Man&quot;), (&quot;1&quot;,&quot;AAAAA&quot;), (&quot;2&quot;,&quot;VVVV&quot;);|">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="332" dstpinname="Connection" linkstyle="Bezier">
   <LINKPOINT x="3000" y="17003">
   </LINKPOINT>
   <LINKPOINT x="3090" y="17003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="332" srcpinname="Status" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="334">
   <BOUNDS type="Node" left="3720" top="31845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Entity (idEntity, EntityName) VALUES ;|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Bullshit">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="5730" top="31965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output 1" dstnodeid="335" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="335" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="332" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Output" dstnodeid="332" dstpinname="Table">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="5130" top="34620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Status" dstnodeid="338" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5745" y="33758">
   </LINKPOINT>
   <LINKPOINT x="5160" y="33758">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="5520" top="35445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="OK">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Status" dstnodeid="340" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5745" y="34163">
   </LINKPOINT>
   <LINKPOINT x="5550" y="34163">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="5115" top="35985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="341" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="338" srcpinname="OnChange" dstnodeid="341" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="330" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="77" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12330" y="5948">
   </LINKPOINT>
   <LINKPOINT x="9165" y="6113">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="346" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4455" top="9915" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="9915" width="1665" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Words from Database|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8145" top="9915" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="9915" width="870" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|New Words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="348" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3915" top="12840" width="6525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="12840" width="2145" height="1110">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Does the overall wordcount equal the wordcount in the database =&gt; Are there new words?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="349" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9795" top="9330" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="9330" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get rid of spaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="350" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6885" top="9300" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="9300" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get rid of spaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="351" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7110" top="15165" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="15165" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Restore Spaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Filter_Unique_OriginalOrder" filename="Filter_Unique_OriginalOrder.v4p" nodename="Filter_Unique_OriginalOrder.v4p" componentmode="Hidden" id="354" stayontop="1">
   <BOUNDS type="Node" left="6805" top="16854" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3798" top="12679" width="6015" height="8350">
   </BOUNDS>
   <BOUNDS type="Window" left="-22155" top="2190" width="9675" height="9465">
   </BOUNDS>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Former Index New Word" visible="1">
   </PIN>
   <PIN pinname="Former Index Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="354" dstpinname="Input Words" linkstyle="Bezier">
   <LINKPOINT x="6275" y="16118">
   </LINKPOINT>
   <LINKPOINT x="8785" y="16133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="354" dstpinname="New Words" linkstyle="Bezier">
   <LINKPOINT x="12350" y="10268">
   </LINKPOINT>
   <LINKPOINT x="6835" y="10448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="354" srcpinname="Former Index Unique" dstnodeid="228" dstpinname="Index">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="7800" top="21855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="356" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4975" y="21088">
   </LINKPOINT>
   <LINKPOINT x="8375" y="21168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="326" srcpinname="Bang" dstnodeid="356" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="322" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="92" dstpinname="Default" linkstyle="Bezier">
   <LINKPOINT x="7560" y="24345">
   </LINKPOINT>
   <LINKPOINT x="5655" y="24345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="144" dstpinname="Default" linkstyle="Bezier">
   <LINKPOINT x="7840" y="23863">
   </LINKPOINT>
   <LINKPOINT x="4805" y="23853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="357" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1230" top="24870" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="24870" width="2730" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generate a bunch if IDs for all words|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="358" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2385" top="23925" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="23925" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Master Counter for IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6525" top="31935" width="3660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="31935" width="3660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generate fail message to receive &quot;OK&quot; on complete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="89" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="6210" y="22950">
   </LINKPOINT>
   <LINKPOINT x="4575" y="22950">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="360" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8475" top="26730" width="645" height="1800">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="26730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|New IDs|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="363" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="15750" width="3060" height="1230">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="15750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Neuseeland,Michael$Burg,Michael">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="364" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="17910" width="780" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="17910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Former Index Unique" dstnodeid="364" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="idOut" filename="idOut.v4p" nodename="idOut.v4p" componentmode="Hidden" id="355" stayontop="1">
   <BOUNDS type="Node" left="11183" top="25938" width="2400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4368" top="21328" width="13630" height="9220">
   </BOUNDS>
   <BOUNDS type="Window" left="-23385" top="1935" width="20235" height="14970">
   </BOUNDS>
   <PIN pinname="OriginalWordCountOrder" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="New Word Count DB" visible="1">
   </PIN>
   <PIN pinname="New Wordcount DB" visible="1" slicecount="4" values="1,1,2,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="EntityIDs" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="OriginalWordCountOrder DB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="355" dstpinname="InputWords" linkstyle="Bezier">
   <LINKPOINT x="12375" y="14798">
   </LINKPOINT>
   <LINKPOINT x="12765" y="14963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="355" dstpinname="FilteredWords" linkstyle="Bezier">
   <LINKPOINT x="6255" y="22538">
   </LINKPOINT>
   <LINKPOINT x="13125" y="22538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="355" dstpinname="DatabaseEntity" linkstyle="Bezier">
   <LINKPOINT x="15645" y="16538">
   </LINKPOINT>
   <LINKPOINT x="13560" y="16538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="355" dstpinname="New Word Count" linkstyle="Bezier">
   <LINKPOINT x="10095" y="19335">
   </LINKPOINT>
   <LINKPOINT x="11985" y="19335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="355" dstpinname="New Word Select" linkstyle="Bezier">
   <LINKPOINT x="7050" y="19890">
   </LINKPOINT>
   <LINKPOINT x="12375" y="19890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="idEntity" dstnodeid="355" dstpinname="Database idEntity" linkstyle="Bezier">
   <LINKPOINT x="14880" y="16523">
   </LINKPOINT>
   <LINKPOINT x="11610" y="16523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="19065" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Angelao-Merkel">
   </PIN>
   <PIN pinname="From" slicecount="1" values="$">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Words" dstnodeid="371" dstpinname="Input">
   </LINK>
   <NODE id="87" systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="4065" top="28350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="|(&quot;0&quot;,&quot;Wladimir Wladimirowitsch Putin&quot;)|,|(&quot;1&quot;,&quot;Angela Merkel&quot;)|,|(&quot;2&quot;,&quot;Russland&quot;)|,|(&quot;3&quot;,&quot;amerika&quot;)|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|, |">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="IDs" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="92" srcpinname="IDs" dstnodeid="355" dstpinname="EntityIDs" linkstyle="Bezier">
   <LINKPOINT x="4260" y="25538">
   </LINKPOINT>
   <LINKPOINT x="11190" y="25538">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="375" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1260" top="33540" width="2790" height="1995">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="33540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Statement" dstnodeid="375" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="334" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="IDs" dstnodeid="360" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="1215" top="28185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="nothingNew">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="376" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1215" top="28800" width="1590" height="2190">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="28800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="New">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="376" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="383" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22665" top="11895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22665" top="11895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Query Done|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="22695" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="text,a,s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="NIL!">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="22665" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="NIL!">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="NIL!">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="22665" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="403" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="403" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="13620" y="8810">
   </LINKPOINT>
   <LINKPOINT x="22950" y="9235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="383" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="22680" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="405" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="398" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="397" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="7470" top="36225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="407" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="408" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="36660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="36660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="408" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="334" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16365" top="7815" width="2415" height="3045">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="417" dstpinname="Input String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="15465" top="19260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="Wladimir$Wladimirowitsch$Putin,Angela$Merkel">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="15675" top="18525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Gerhard Schröder|,|Helmut Kohl|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="16515" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Wladimir$Wladimirowitsch$Putin,Angela$Merkel">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="15000" top="20445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="Wladimir$Wladimirowitsch$Putin,Angela$Merkel">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="15495" top="20970" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="421" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16470" top="20985" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="20985" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original Position of Slice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Output" dstnodeid="423" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="426" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="15690" y="19028">
   </LINKPOINT>
   <LINKPOINT x="15690" y="19028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="423" srcpinname="Former Slice" dstnodeid="422" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Count" dstnodeid="422" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="16530" y="19663">
   </LINKPOINT>
   <LINKPOINT x="16380" y="19413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="424" srcpinname="Count" dstnodeid="425" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16500" y="18300">
   </LINKPOINT>
   <LINKPOINT x="16215" y="18300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="363" dstpinname="Input String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="19935" top="20100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="20145" top="19365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="20985" top="18675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values=",,,,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="19470" top="21285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="19965" top="21810" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="431" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20940" top="21825" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20940" top="21825" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Original Position of Slice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="433" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="436" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="20160" y="19868">
   </LINKPOINT>
   <LINKPOINT x="20160" y="19868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="433" srcpinname="Former Slice" dstnodeid="432" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Count" dstnodeid="432" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="21000" y="20503">
   </LINKPOINT>
   <LINKPOINT x="20850" y="20253">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="434" srcpinname="Count" dstnodeid="435" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="20970" y="19140">
   </LINKPOINT>
   <LINKPOINT x="20685" y="19140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="435" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="434" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="436" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="433" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="32790" top="16245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="2,2,2,2,2,1,1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="5,6,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="355" dstpinname="OriginalWordCountOrder DB">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="355" dstpinname="New Wordcount DB">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="441" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13095" top="14490" width="810" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="13095" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="441" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="442" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15495" top="21660" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="15495" top="21660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="442" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="355" dstpinname="OriginalWordCountOrder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="446" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9525" top="14520" width="3165" height="1230">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="14520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Words" dstnodeid="446" dstpinname="Input String">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="15060" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Gerhard Schröder|,|Helmut Kohl|">
   </PIN>
   <PIN pinname="From" slicecount="1" values="$">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   <LINKPOINT x="16605" y="17895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="426" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="423" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Words" dstnodeid="447" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="450">
   <BOUNDS type="Node" left="8400" top="14370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="14370" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="450" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="425" dstpinname="Input">
   </LINK>
   </PATCH>