<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\insertEntity.v4p" systemname="insertEntity" filename="C:\Users\Michael\Documents\GitHub\Stimmen\subpatches\mySQL\insertEntity.v4p" scrollx="14940" scrolly="13695">
   <BOUNDS type="Window" left="-27060" top="150" width="24165" height="16170">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6135" top="12580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="12580" width="4620" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Neighbour (idNeighbour, Previous, Next) VALUES|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6300" top="10750" width="3645" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="10750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|0,&quot;Angela M&quot;), (1,&quot;Putin&quot;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Connection">
   </PIN>
   <BOUNDS type="Box" left="5520" top="7875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="7875" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10410" top="420" width="2460" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EntityName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8160" top="17860" width="3420" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="17860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6135" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|Entity (idEntity, EntityName) VALUES |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="| (|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5490" top="17170" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Values" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="12" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="12" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Status" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="25545" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="25545" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="20625" top="7725" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="|Angelao Merkel|,Putin">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Angelao Merkel|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WordCount (String)" nodename="WordCount (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="20610" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="a">
   </PIN>
   <PIN pinname="Add Words" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="Count per Word" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="20625" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="21075" top="10560" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="3,2">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21600" top="4935" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21600" top="4935" width="4845" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select Words in Database to check if they are already there|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="21465" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WordCount (String)" nodename="WordCount (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="22200" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Merkel">
   </PIN>
   <PIN pinname="Add Words" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Words" visible="1">
   </PIN>
   <PIN pinname="Count per Word" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="22200" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Angelao Merkel|,Putin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8175" top="16140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="32280" top="25170" width="825" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="32280" top="25170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EntitiyIdOut">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="20385" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|* FROM Entity WHERE|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="| idWord = &quot;one&quot;|,| idWord = &quot;two&quot;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20730" top="1500" width="1410" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="20730" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|Angela M|,Wladimir">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Word">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="20550" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="| EntityName = &quot;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="49" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="20565" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="| OR|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="51" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8160" top="15450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="41" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8565" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="52" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE id="53" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="SendQuery" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="20220" top="4950" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20220" top="4950" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="idEntity" visible="1">
   </PIN>
   <PIN pinname="EntityName" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fields" visible="1" slicecount="1" pintype="Input" values="|* FROM Entity WHERE EntityName = &quot;Angela&quot;|">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" pintype="Configuration" values="|idEntity, EntityName|">
   </PIN>
   <PIN pinname="CategoryName" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="idCategory" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Tables" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Having" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="text" visible="1">
   </PIN>
   <PIN pinname="envelope" visible="1">
   </PIN>
   <PIN pinname="idWord" visible="1">
   </PIN>
   <PIN pinname="Group By" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Where" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Order By" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Statement" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Status" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="OnData" dstnodeid="23" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="53" dstpinname="Connection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Fields" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17895" top="6270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17895" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="OnData" dstnodeid="58" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="53" srcpinname="OnData" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="17700" y="9450">
   </LINKPOINT>
   <LINKPOINT x="11175" y="11190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="22050" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="22200" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22200" top="6450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Former Index" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="18480" top="20535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="b,a">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="(&quot;">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|&quot;,&quot;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="3" visible="1" values="Michi,Michi,Michi">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="&quot;)">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18480" top="21105" width="2145" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="18480" top="21105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="18495" top="22155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|, |">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="88" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20625" top="13530" width="1470" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="20625" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Anni,Putin,Merkel">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="EntityIDs" filename="EntityIDs.v4p" nodename="EntityIDs.v4p" componentmode="Hidden" id="92" stayontop="1">
   <BOUNDS type="Node" left="18630" top="19605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="text" visible="1" slicecount="2" values="a,b">
   </PIN>
   <PIN pinname="Add Words - Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="InputCount" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="-18435" top="5010" width="8610" height="12090">
   </BOUNDS>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="18630" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="AngelaM,Anni">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19500" top="17865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19500" top="17865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="50" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="10470" y="1438">
   </LINKPOINT>
   <LINKPOINT x="20730" y="1383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="22020" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="$">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Count" dstnodeid="94" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="IDs" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="18600" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Michi,Michi">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="18615" top="17205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="2" values="2,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="19290" top="16650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Former Index" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Count" dstnodeid="98" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8160" top="16710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="8565" top="14415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="21660" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Anni,Gorbatschow,Kohl">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" systemname="Select (String)" nodename="Select (String)" componentmode="Hidden">
   <PIN pinname="Select" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="20640" top="11370" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Angela$Merkel,Putin">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="86" dstpinname="Select">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="21015" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Count" dstnodeid="144" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="92" dstpinname="InputCount">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count per Word" dstnodeid="27" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="27" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="R (Value)" id="147" systemname="R (Value)">
   <BOUNDS type="Node" left="21990" top="16605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="DeleteDatabase!">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="144" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24330" top="9555" width="780" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="24330" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count per Word" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="21030" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="144" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output 1" dstnodeid="12" dstpinname="SendQuery">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="21345" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="25545" y="3218">
   </LINKPOINT>
   <LINKPOINT x="21405" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output 1" dstnodeid="53" dstpinname="SendQuery">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="20640" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="Angelao-Merkel">
   </PIN>
   <PIN pinname="From" slicecount="1" values="$">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="174" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="25545" y="5723">
   </LINKPOINT>
   <LINKPOINT x="21060" y="5723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="25430" y="5748">
   </LINKPOINT>
   <LINKPOINT x="22750" y="5773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="20625" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Angelao Merkel|,|Putin X|">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="20805" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="20805" top="6450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Former Index" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="20625" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="$">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Count" dstnodeid="176" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Words" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="22" dstpinname="Add Words">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Up Edge" dstnodeid="30" dstpinname="Add Words">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="30960" top="21045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="IDs" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18045" top="9915" width="1425" height="1050">
   </BOUNDS>
   <BOUNDS type="Node" left="18045" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Words" dstnodeid="188" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19515" top="9915" width="795" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="19515" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count per Word" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33780" top="13410" width="1245" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="33780" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Anni,Putin,Merkel">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="33570" top="15825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="Angela$Merkel,Putin,Anni">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="33780" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output String" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="224" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="34365" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="Michi,Anni">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Count" dstnodeid="223" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Box" left="36210" top="16680" width="1905" height="3390">
   </BOUNDS>
   <BOUNDS type="Node" left="36210" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="221" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="35145" top="16680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="35145" top="16680" width="870" height="3360">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="33105" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Angela$Merkel,Putin,Anni">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="219" dstpinname="Select">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="33600" top="18285" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Former Slice" dstnodeid="218" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Count" dstnodeid="218" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="33615" top="19140" width="600" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="33615" top="19140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="217" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="20625" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="2,1,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Michi,Anni">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="85" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Box" left="33795" top="12030" width="1035" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="33795" top="12030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Anni,Gorbatschow,Kohl">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output String" dstnodeid="225" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Box" left="39030" top="13620" width="1245" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="39030" top="13620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Anni,Putin,Merkel">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="38820" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|Angela Merkel|,Putin,Anni">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="39030" top="15300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="243" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="244" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="39615" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Count" dstnodeid="243" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Box" left="41460" top="16890" width="960" height="3375">
   </BOUNDS>
   <BOUNDS type="Node" left="41460" top="16890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="241" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="40365" top="17190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="40365" top="17190" width="870" height="2040">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="38355" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Angela$Merkel,Putin,Anni">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="239" dstpinname="Select">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="38850" top="18495" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Former Slice" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Count" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="38865" top="19350" width="600" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="38865" top="19350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="237" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="242" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20790" y="8460">
   </LINKPOINT>
   <LINKPOINT x="39615" y="8460">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Box" left="39045" top="12240" width="1035" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="39045" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Putin,Anni,Merkel">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output String" dstnodeid="245" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="53" srcpinname="EntityName" dstnodeid="236" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="21420" y="8715">
   </LINKPOINT>
   <LINKPOINT x="39045" y="8715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="33615" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="250" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="33615" top="20955" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="33615" top="20955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="250" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="idEntity" dstnodeid="186" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="21195" y="13133">
   </LINKPOINT>
   <LINKPOINT x="31395" y="13133">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="30975" top="21855" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="255" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="266" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27345" top="12465" width="1245" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="27345" top="12465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Anni,Putin,Merkel">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="27135" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="Michi,Anni,Michi">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="27345" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output String" dstnodeid="264" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="265" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="27840" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Anni,Michi">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Count" dstnodeid="264" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262" systemname="IOBox (String)">
   <BOUNDS type="Box" left="29670" top="15765" width="960" height="3375">
   </BOUNDS>
   <BOUNDS type="Node" left="29670" top="15765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="262" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="261">
   <BOUNDS type="Node" left="28710" top="15735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28710" top="15735" width="870" height="3360">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="261" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="26670" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Anni,Michi">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="260" dstpinname="Select">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="27165" top="17340" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Former Slice" dstnodeid="259" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Count" dstnodeid="259" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="258" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="27180" top="18195" width="600" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="27180" top="18195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="258" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Box" left="27360" top="11085" width="1035" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="27360" top="11085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Kohl,Gorbatschow,Anni">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="266" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="257" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="20685" y="11700">
   </LINKPOINT>
   <LINKPOINT x="27375" y="11580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="231" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="20675" y="13145">
   </LINKPOINT>
   <LINKPOINT x="33805" y="13030">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="35220" top="21750" width="780" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="35220" top="21750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="268" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270" systemname="IOBox (String)">
   <BOUNDS type="Box" left="31920" top="20025" width="840" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="31920" top="20025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="idEntity" dstnodeid="270" dstpinname="Input String">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="32280" top="24540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="271" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="32250" top="23955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="271" dstpinname="Spread">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="32745" top="23505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Count" dstnodeid="274" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="276" systemname="IOBox (String)">
   <BOUNDS type="Box" left="29610" top="22215" width="840" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="29610" top="22215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="276" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22290" top="11190" width="480" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="22290" top="11190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="279" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15900" top="10635" width="1545" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="15900" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Anni,Putin,|Angela Merkel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="219" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="239" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="28515" top="24075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="280" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="28140" top="25140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="282" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="280" srcpinname="First Occurrence" dstnodeid="282" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="18585" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="8,9,10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="First Occurrence" dstnodeid="283" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="89" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30375" top="24375" width="870" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30375" top="24375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Unique" dstnodeid="285" dstpinname="Input String">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="28395" top="7275" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Michi,Michi,Anni">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="286" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="290" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18735" top="13050" width="1545" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="18735" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="Michi,Michi,Anni">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="92" dstpinname="Add Words - Insert">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="228" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Unique" dstnodeid="265" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Unique" dstnodeid="260" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Unique" dstnodeid="263" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="222" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="20790" y="8355">
   </LINKPOINT>
   <LINKPOINT x="34350" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="291" systemname="IOBox (String)">
   <BOUNDS type="Box" left="29220" top="25755" width="720" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="29220" top="25755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="291" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28185" top="20685" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28185" top="20685" width="2130" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|nur 2 ids!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>